token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?.'
'?'
':'
'=='
'==='
'!='
'<>'
'!=='
'&&'
'||'
'??'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AFTER
BEFORE
BREAK
CATCH
CLASS
CONTINUE
DELETE
DO
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FOR
GET
GLOBAL
IF
IMPLEMENTS
INHERITED
INSERT
INSTANCEOF
INTERFACE
MERGE
NEW
NULL
ON
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
SYSTEMRUNAS
SET
SHARING
STATIC
SUPER
SWITCH
TESTMETHOD
THIS
THROW
TRANSIENT
TRIGGER
TRY
UNDELETE
UPDATE
UPSERT
VIRTUAL
VOID
WEBSERVICE
WHEN
WHILE
WITH
WITHOUT
LIST
MAP
SELECT
COUNT
FROM
AS
USING
SCOPE
WHERE
ORDER
BY
LIMIT
SOQLAND
SOQLOR
NOT
AVG
COUNT_DISTINCT
MIN
MAX
SUM
TYPEOF
END
THEN
LIKE
IN
INCLUDES
EXCLUDES
ASC
DESC
NULLS
FIRST
LAST
GROUP
ALL
ROWS
VIEW
HAVING
ROLLUP
TOLABEL
OFFSET
DATA
CATEGORY
AT
ABOVE
BELOW
ABOVE_OR_BELOW
SECURITY_ENFORCED
REFERENCE
CUBE
FORMAT
TRACKING
VIEWSTAT
CUSTOM
STANDARD
DISTANCE
GEOLOCATION
GROUPING
CONVERT_CURRENCY
CALENDAR_MONTH
CALENDAR_QUARTER
CALENDAR_YEAR
DAY_IN_MONTH
DAY_IN_WEEK
DAY_IN_YEAR
DAY_ONLY
FISCAL_MONTH
FISCAL_QUARTER
FISCAL_YEAR
HOUR_IN_DAY
WEEK_IN_MONTH
WEEK_IN_YEAR
CONVERT_TIMEZONE
YESTERDAY
TODAY
TOMORROW
LAST_WEEK
THIS_WEEK
NEXT_WEEK
LAST_MONTH
THIS_MONTH
NEXT_MONTH
LAST_90_DAYS
NEXT_90_DAYS
LAST_N_DAYS
NEXT_N_DAYS
NEXT_N_WEEKS
LAST_N_WEEKS
NEXT_N_MONTHS
LAST_N_MONTHS
THIS_QUARTER
LAST_QUARTER
NEXT_QUARTER
NEXT_N_QUARTERS
LAST_N_QUARTERS
THIS_YEAR
LAST_YEAR
NEXT_YEAR
NEXT_N_YEARS
LAST_N_YEARS
THIS_FISCAL_QUARTER
LAST_FISCAL_QUARTER
NEXT_FISCAL_QUARTER
NEXT_N_FISCAL_QUARTERS
LAST_N_FISCAL_QUARTERS
THIS_FISCAL_YEAR
LAST_FISCAL_YEAR
NEXT_FISCAL_YEAR
NEXT_N_FISCAL_YEARS
LAST_N_FISCAL_YEARS
N_DAYS_AGO
N_WEEKS_AGO
N_MONTHS_AGO
N_QUARTERS_AGO
N_FISCAL_QUARTERS_AGO
N_YEARS_AGO
N_FISCAL_YEARS_AGO
DateLiteral
DateTimeLiteral
IntegralCurrencyLiteral
FIND
EMAIL
NAME
PHONE
SIDEBAR
FIELDS
METADATA
PRICEBOOKID
NETWORK
SNIPPET
TARGET_LENGTH
DIVISION
RETURNING
LISTVIEW
FindLiteral
FindLiteralAlt
IntegerLiteral
LongLiteral
NumberLiteral
BooleanLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTIONDOT
QUESTION
COLON
EQUAL
TRIPLEEQUAL
NOTEQUAL
LESSANDGREATER
TRIPLENOTEQUAL
AND
OR
COAL
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
MAPTO
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ATSIGN
Identifier
WS
DOC_COMMENT
COMMENT
LINE_COMMENT

rule names:
triggerUnit
triggerCase
compilationUnit
typeDeclaration
classDeclaration
enumDeclaration
enumConstants
interfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
modifier
memberDeclaration
methodDeclaration
constructorDeclaration
fieldDeclaration
propertyDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
arrayInitializer
typeRef
arraySubscripts
typeName
typeArguments
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
annotation
elementValuePairs
delimitedElementValuePair
elementValuePair
elementValue
elementValueArrayInitializer
trailingComma
triggerBlock
triggerStatement
block
localVariableDeclarationStatement
localVariableDeclaration
statement
blockMemberDeclaration
ifStatement
switchStatement
whenControl
whenValue
whenLiteral
forStatement
whileStatement
doWhileStatement
tryStatement
returnStatement
throwStatement
breakStatement
continueStatement
insertStatement
updateStatement
deleteStatement
undeleteStatement
upsertStatement
mergeStatement
runAsStatement
expressionStatement
propertyBlock
getter
setter
catchClause
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
expression
primary
methodCall
dotMethodCall
creator
createdName
idCreatedNamePair
noRest
classCreatorRest
arrayCreatorRest
mapCreatorRest
mapCreatorRestPair
setCreatorRest
arguments
soqlLiteral
query
subQuery
selectList
selectEntry
fieldName
fromNameList
fieldNameAlias
subFieldList
subFieldEntry
soqlFieldsParameter
soqlFunction
dateFieldName
locationValue
coordinateValue
typeOf
whenClause
elseClause
fieldNameList
usingScope
whereClause
logicalExpression
conditionalExpression
fieldExpression
comparisonOperator
value
valueList
currencyValue
signedNumber
withClause
filteringExpression
dataCategorySelection
dataCategoryName
filteringSelector
groupByClause
orderByClause
fieldOrderList
fieldOrder
limitClause
offsetClause
allRowsClause
forClauses
forClause
boundExpression
dateFormula
signedInteger
soqlId
soslLiteral
soslLiteralAlt
soslClauses
inSearchGroup
returningFieldSpecList
withDivisionAssign
withDataCategory
withSnippet
withNetworkIn
withNetworkAssign
withPricebookIdAssign
withMetadataAssign
updateListClause
searchGroup
fieldSpecList
fieldSpec
fieldSpecClauses
fieldList
updateList
updateType
networkList
soslId
id
anyId


atn:
[4, 1, 248, 1986, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 333, 8, 0, 10, 0, 12, 0, 336, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 3, 5, 3, 352, 8, 3, 10, 3, 12, 3, 355, 9, 3, 1, 3, 1, 3, 5, 3, 359, 8, 3, 10, 3, 12, 3, 362, 9, 3, 1, 3, 1, 3, 5, 3, 366, 8, 3, 10, 3, 12, 3, 369, 9, 3, 1, 3, 3, 3, 372, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 378, 8, 4, 1, 4, 1, 4, 3, 4, 382, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 397, 8, 6, 10, 6, 12, 6, 400, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 406, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 413, 8, 8, 10, 8, 12, 8, 416, 9, 8, 1, 9, 1, 9, 5, 9, 420, 8, 9, 10, 9, 12, 9, 423, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 429, 8, 10, 10, 10, 12, 10, 432, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 438, 8, 11, 1, 11, 1, 11, 5, 11, 442, 8, 11, 10, 11, 12, 11, 445, 9, 11, 1, 11, 3, 11, 448, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 469, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 478, 8, 13, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 488, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 502, 8, 17, 10, 17, 12, 17, 505, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 510, 8, 18, 10, 18, 12, 18, 513, 9, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 526, 8, 19, 10, 19, 12, 19, 529, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 540, 8, 21, 10, 21, 12, 21, 543, 9, 21, 1, 21, 3, 21, 546, 8, 21, 3, 21, 548, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 555, 8, 22, 10, 22, 12, 22, 558, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 564, 8, 23, 10, 23, 12, 23, 567, 9, 23, 1, 24, 1, 24, 3, 24, 571, 8, 24, 1, 24, 1, 24, 3, 24, 575, 8, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 3, 24, 585, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 593, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 600, 8, 27, 10, 27, 12, 27, 603, 9, 27, 1, 28, 5, 28, 606, 8, 28, 10, 28, 12, 28, 609, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 617, 8, 29, 10, 29, 12, 29, 620, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 31, 3, 31, 632, 8, 31, 1, 32, 1, 32, 5, 32, 636, 8, 32, 10, 32, 12, 32, 639, 9, 32, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 659, 8, 36, 10, 36, 12, 36, 662, 9, 36, 3, 36, 664, 8, 36, 1, 36, 3, 36, 667, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 675, 8, 38, 10, 38, 12, 38, 678, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 684, 8, 39, 1, 40, 1, 40, 5, 40, 688, 8, 40, 10, 40, 12, 40, 691, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 699, 8, 42, 10, 42, 12, 42, 702, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 727, 8, 43, 1, 44, 5, 44, 730, 8, 44, 10, 44, 12, 44, 733, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 742, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 749, 8, 46, 11, 46, 12, 46, 750, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 763, 8, 48, 10, 48, 12, 48, 766, 9, 48, 1, 48, 1, 48, 1, 48, 3, 48, 771, 8, 48, 1, 49, 3, 49, 774, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 793, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 799, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 810, 8, 53, 11, 53, 12, 53, 811, 1, 53, 3, 53, 815, 8, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 867, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 876, 8, 66, 10, 66, 12, 66, 879, 9, 66, 1, 66, 1, 66, 3, 66, 883, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 888, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 898, 8, 69, 10, 69, 12, 69, 901, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 913, 8, 71, 1, 71, 1, 71, 3, 71, 917, 8, 71, 1, 71, 1, 71, 3, 71, 921, 8, 71, 3, 71, 923, 8, 71, 1, 72, 1, 72, 3, 72, 927, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 943, 8, 76, 10, 76, 12, 76, 946, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 966, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 982, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 988, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1025, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1037, 8, 77, 10, 77, 12, 77, 1040, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1052, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1057, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1064, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1070, 8, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1078, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1088, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1093, 8, 82, 10, 82, 12, 82, 1096, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1117, 8, 86, 3, 86, 1119, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1125, 8, 87, 10, 87, 12, 87, 1128, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1140, 8, 89, 10, 89, 12, 89, 1143, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1149, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1162, 8, 92, 1, 92, 3, 92, 1165, 8, 92, 1, 92, 3, 92, 1168, 8, 92, 1, 92, 3, 92, 1171, 8, 92, 1, 92, 3, 92, 1174, 8, 92, 1, 92, 3, 92, 1177, 8, 92, 1, 92, 3, 92, 1180, 8, 92, 1, 92, 3, 92, 1183, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1188, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1195, 8, 93, 1, 93, 3, 93, 1198, 8, 93, 1, 93, 3, 93, 1201, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1206, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1211, 8, 94, 10, 94, 12, 94, 1214, 9, 94, 1, 95, 1, 95, 3, 95, 1218, 8, 95, 1, 95, 1, 95, 3, 95, 1222, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1228, 8, 95, 1, 95, 3, 95, 1231, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1236, 8, 96, 10, 96, 12, 96, 1239, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1244, 8, 97, 10, 97, 12, 97, 1247, 9, 97, 1, 98, 1, 98, 3, 98, 1251, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1256, 8, 99, 10, 99, 12, 99, 1259, 9, 99, 1, 100, 1, 100, 3, 100, 1263, 8, 100, 1, 100, 1, 100, 3, 100, 1267, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1273, 8, 100, 1, 100, 3, 100, 1276, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1322, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1415, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1423, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1434, 8, 104, 1, 105, 1, 105, 3, 105, 1438, 8, 105, 1, 106, 1, 106, 1, 106, 4, 106, 1443, 8, 106, 11, 106, 12, 106, 1444, 1, 106, 3, 106, 1448, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1463, 8, 109, 10, 109, 12, 109, 1466, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1478, 8, 112, 10, 112, 12, 112, 1481, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1486, 8, 112, 10, 112, 12, 112, 1489, 9, 112, 1, 112, 1, 112, 3, 112, 1493, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1500, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1510, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1527, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1543, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1549, 8, 117, 10, 117, 12, 117, 1552, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1559, 8, 118, 3, 118, 1561, 8, 118, 1, 119, 3, 119, 1564, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1576, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1581, 8, 121, 10, 121, 12, 121, 1584, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1595, 8, 123, 10, 123, 12, 123, 1598, 9, 123, 1, 123, 1, 123, 3, 123, 1602, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1611, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1620, 8, 125, 10, 125, 12, 125, 1623, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1634, 8, 125, 10, 125, 12, 125, 1637, 9, 125, 1, 125, 1, 125, 3, 125, 1641, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1650, 8, 127, 10, 127, 12, 127, 1653, 9, 127, 1, 128, 1, 128, 3, 128, 1657, 8, 128, 1, 128, 1, 128, 3, 128, 1661, 8, 128, 1, 128, 1, 128, 3, 128, 1665, 8, 128, 1, 128, 1, 128, 3, 128, 1669, 8, 128, 3, 128, 1671, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1677, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1683, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 5, 132, 1689, 8, 132, 10, 132, 12, 132, 1692, 9, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1786, 8, 135, 1, 136, 3, 136, 1789, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1805, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1812, 8, 140, 1, 140, 3, 140, 1815, 8, 140, 1, 140, 3, 140, 1818, 8, 140, 1, 140, 3, 140, 1821, 8, 140, 1, 140, 3, 140, 1824, 8, 140, 1, 140, 3, 140, 1827, 8, 140, 1, 140, 3, 140, 1830, 8, 140, 1, 140, 3, 140, 1833, 8, 140, 1, 140, 3, 140, 1836, 8, 140, 1, 140, 3, 140, 1839, 8, 140, 1, 140, 3, 140, 1842, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1867, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1900, 8, 152, 10, 152, 12, 152, 1903, 9, 152, 1, 153, 1, 153, 3, 153, 1907, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1913, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1919, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1924, 8, 154, 1, 154, 3, 154, 1927, 8, 154, 1, 154, 3, 154, 1930, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 5, 155, 1937, 8, 155, 10, 155, 12, 155, 1940, 9, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1956, 8, 155, 1, 155, 1, 155, 3, 155, 1960, 8, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1965, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1972, 8, 158, 1, 159, 1, 159, 1, 159, 5, 159, 1977, 8, 159, 10, 159, 12, 159, 1980, 9, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 0, 1, 154, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 22, 1, 0, 2, 3, 3, 0, 8, 8, 21, 21, 45, 46, 2, 0, 26, 26, 190, 194, 1, 0, 221, 224, 1, 0, 208, 209, 2, 0, 225, 226, 230, 230, 1, 0, 223, 224, 1, 0, 206, 207, 1, 0, 213, 217, 2, 0, 205, 205, 232, 242, 2, 0, 204, 204, 210, 210, 1, 0, 221, 222, 2, 0, 88, 88, 107, 108, 2, 0, 190, 190, 192, 192, 1, 0, 97, 100, 1, 0, 82, 83, 1, 0, 85, 86, 3, 0, 46, 46, 90, 90, 102, 102, 2, 0, 88, 88, 175, 178, 1, 0, 105, 106, 12, 0, 2, 3, 16, 16, 20, 20, 22, 22, 34, 35, 38, 38, 42, 43, 51, 51, 53, 54, 57, 170, 173, 187, 244, 244, 5, 0, 1, 32, 34, 48, 50, 170, 173, 187, 244, 244, 2185, 0, 324, 1, 0, 0, 0, 2, 341, 1, 0, 0, 0, 4, 348, 1, 0, 0, 0, 6, 371, 1, 0, 0, 0, 8, 373, 1, 0, 0, 0, 10, 385, 1, 0, 0, 0, 12, 393, 1, 0, 0, 0, 14, 401, 1, 0, 0, 0, 16, 409, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 426, 1, 0, 0, 0, 22, 447, 1, 0, 0, 0, 24, 468, 1, 0, 0, 0, 26, 477, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 489, 1, 0, 0, 0, 32, 493, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 511, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 530, 1, 0, 0, 0, 42, 535, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 565, 1, 0, 0, 0, 48, 584, 1, 0, 0, 0, 50, 586, 1, 0, 0, 0, 52, 590, 1, 0, 0, 0, 54, 596, 1, 0, 0, 0, 56, 607, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 621, 1, 0, 0, 0, 62, 623, 1, 0, 0, 0, 64, 633, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 670, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 683, 1, 0, 0, 0, 80, 685, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 726, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 754, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 832, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 847, 1, 0, 0, 0, 124, 851, 1, 0, 0, 0, 126, 858, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 884, 1, 0, 0, 0, 136, 889, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 922, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 928, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 935, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 1051, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1074, 1, 0, 0, 0, 162, 1081, 1, 0, 0, 0, 164, 1089, 1, 0, 0, 0, 166, 1097, 1, 0, 0, 0, 168, 1104, 1, 0, 0, 0, 170, 1107, 1, 0, 0, 0, 172, 1118, 1, 0, 0, 0, 174, 1120, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1135, 1, 0, 0, 0, 180, 1146, 1, 0, 0, 0, 182, 1152, 1, 0, 0, 0, 184, 1156, 1, 0, 0, 0, 186, 1189, 1, 0, 0, 0, 188, 1207, 1, 0, 0, 0, 190, 1230, 1, 0, 0, 0, 192, 1232, 1, 0, 0, 0, 194, 1240, 1, 0, 0, 0, 196, 1248, 1, 0, 0, 0, 198, 1252, 1, 0, 0, 0, 200, 1275, 1, 0, 0, 0, 202, 1277, 1, 0, 0, 0, 204, 1414, 1, 0, 0, 0, 206, 1422, 1, 0, 0, 0, 208, 1433, 1, 0, 0, 0, 210, 1437, 1, 0, 0, 0, 212, 1439, 1, 0, 0, 0, 214, 1451, 1, 0, 0, 0, 216, 1456, 1, 0, 0, 0, 218, 1459, 1, 0, 0, 0, 220, 1467, 1, 0, 0, 0, 222, 1471, 1, 0, 0, 0, 224, 1492, 1, 0, 0, 0, 226, 1499, 1, 0, 0, 0, 228, 1509, 1, 0, 0, 0, 230, 1526, 1, 0, 0, 0, 232, 1542, 1, 0, 0, 0, 234, 1544, 1, 0, 0, 0, 236, 1555, 1, 0, 0, 0, 238, 1563, 1, 0, 0, 0, 240, 1575, 1, 0, 0, 0, 242, 1577, 1, 0, 0, 0, 244, 1585, 1, 0, 0, 0, 246, 1601, 1, 0, 0, 0, 248, 1603, 1, 0, 0, 0, 250, 1640, 1, 0, 0, 0, 252, 1642, 1, 0, 0, 0, 254, 1646, 1, 0, 0, 0, 256, 1670, 1, 0, 0, 0, 258, 1676, 1, 0, 0, 0, 260, 1682, 1, 0, 0, 0, 262, 1684, 1, 0, 0, 0, 264, 1690, 1, 0, 0, 0, 266, 1693, 1, 0, 0, 0, 268, 1696, 1, 0, 0, 0, 270, 1785, 1, 0, 0, 0, 272, 1788, 1, 0, 0, 0, 274, 1792, 1, 0, 0, 0, 276, 1804, 1, 0, 0, 0, 278, 1806, 1, 0, 0, 0, 280, 1811, 1, 0, 0, 0, 282, 1843, 1, 0, 0, 0, 284, 1846, 1, 0, 0, 0, 286, 1849, 1, 0, 0, 0, 288, 1854, 1, 0, 0, 0, 290, 1859, 1, 0, 0, 0, 292, 1868, 1, 0, 0, 0, 294, 1875, 1, 0, 0, 0, 296, 1880, 1, 0, 0, 0, 298, 1885, 1, 0, 0, 0, 300, 1890, 1, 0, 0, 0, 302, 1893, 1, 0, 0, 0, 304, 1896, 1, 0, 0, 0, 306, 1904, 1, 0, 0, 0, 308, 1908, 1, 0, 0, 0, 310, 1959, 1, 0, 0, 0, 312, 1961, 1, 0, 0, 0, 314, 1966, 1, 0, 0, 0, 316, 1968, 1, 0, 0, 0, 318, 1973, 1, 0, 0, 0, 320, 1981, 1, 0, 0, 0, 322, 1983, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 3, 320, 160, 0, 326, 327, 5, 27, 0, 0, 327, 328, 3, 320, 160, 0, 328, 329, 5, 196, 0, 0, 329, 334, 3, 2, 1, 0, 330, 331, 5, 203, 0, 0, 331, 333, 3, 2, 1, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 197, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 0, 0, 1, 340, 1, 1, 0, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 3, 1, 0, 0, 0, 344, 345, 3, 6, 3, 0, 345, 346, 5, 0, 0, 1, 346, 349, 1, 0, 0, 0, 347, 349, 3, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 5, 1, 0, 0, 0, 350, 352, 3, 24, 12, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 372, 3, 8, 4, 0, 357, 359, 3, 24, 12, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 372, 3, 10, 5, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 14, 7, 0, 371, 353, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 7, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 377, 3, 320, 160, 0, 375, 376, 5, 12, 0, 0, 376, 378, 3, 44, 22, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 19, 0, 0, 380, 382, 3, 16, 8, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 18, 9, 0, 384, 9, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 320, 160, 0, 387, 389, 5, 198, 0, 0, 388, 390, 3, 12, 6, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 199, 0, 0, 392, 11, 1, 0, 0, 0, 393, 398, 3, 320, 160, 0, 394, 395, 5, 203, 0, 0, 395, 397, 3, 320, 160, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 13, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 23, 0, 0, 402, 405, 3, 320, 160, 0, 403, 404, 5, 12, 0, 0, 404, 406, 3, 16, 8, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 20, 10, 0, 408, 15, 1, 0, 0, 0, 409, 414, 3, 44, 22, 0, 410, 411, 5, 203, 0, 0, 411, 413, 3, 44, 22, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 17, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 198, 0, 0, 418, 420, 3, 22, 11, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 199, 0, 0, 425, 19, 1, 0, 0, 0, 426, 430, 5, 198, 0, 0, 427, 429, 3, 36, 18, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 199, 0, 0, 434, 21, 1, 0, 0, 0, 435, 448, 5, 202, 0, 0, 436, 438, 5, 36, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 448, 3, 80, 40, 0, 440, 442, 3, 24, 12, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 26, 13, 0, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 23, 1, 0, 0, 0, 449, 469, 3, 62, 31, 0, 450, 469, 5, 17, 0, 0, 451, 469, 5, 31, 0, 0, 452, 469, 5, 30, 0, 0, 453, 469, 5, 29, 0, 0, 454, 469, 5, 42, 0, 0, 455, 469, 5, 36, 0, 0, 456, 469, 5, 1, 0, 0, 457, 469, 5, 13, 0, 0, 458, 469, 5, 50, 0, 0, 459, 469, 5, 28, 0, 0, 460, 469, 5, 48, 0, 0, 461, 469, 5, 39, 0, 0, 462, 463, 5, 53, 0, 0, 463, 469, 5, 35, 0, 0, 464, 465, 5, 54, 0, 0, 465, 469, 5, 35, 0, 0, 466, 467, 5, 20, 0, 0, 467, 469, 5, 35, 0, 0, 468, 449, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 25, 1, 0, 0, 0, 470, 478, 3, 28, 14, 0, 471, 478, 3, 32, 16, 0, 472, 478, 3, 30, 15, 0, 473, 478, 3, 14, 7, 0, 474, 478, 3, 8, 4, 0, 475, 478, 3, 10, 5, 0, 476, 478, 3, 34, 17, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 27, 1, 0, 0, 0, 479, 482, 3, 44, 22, 0, 480, 482, 5, 49, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 320, 160, 0, 484, 487, 3, 52, 26, 0, 485, 488, 3, 80, 40, 0, 486, 488, 5, 202, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 29, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 3, 52, 26, 0, 491, 492, 3, 80, 40, 0, 492, 31, 1, 0, 0, 0, 493, 494, 3, 44, 22, 0, 494, 495, 3, 38, 19, 0, 495, 496, 5, 202, 0, 0, 496, 33, 1, 0, 0, 0, 497, 498, 3, 44, 22, 0, 498, 499, 3, 320, 160, 0, 499, 503, 5, 198, 0, 0, 500, 502, 3, 132, 66, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 199, 0, 0, 507, 35, 1, 0, 0, 0, 508, 510, 3, 24, 12, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 44, 22, 0, 515, 517, 5, 49, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 320, 160, 0, 519, 520, 3, 52, 26, 0, 520, 521, 5, 202, 0, 0, 521, 37, 1, 0, 0, 0, 522, 527, 3, 40, 20, 0, 523, 524, 5, 203, 0, 0, 524, 526, 3, 40, 20, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 39, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 3, 320, 160, 0, 531, 532, 5, 205, 0, 0, 532, 534, 3, 154, 77, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 41, 1, 0, 0, 0, 535, 547, 5, 198, 0, 0, 536, 541, 3, 154, 77, 0, 537, 538, 5, 203, 0, 0, 538, 540, 3, 154, 77, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 74, 37, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 199, 0, 0, 550, 43, 1, 0, 0, 0, 551, 556, 3, 48, 24, 0, 552, 553, 5, 204, 0, 0, 553, 555, 3, 48, 24, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 46, 23, 0, 560, 45, 1, 0, 0, 0, 561, 562, 5, 200, 0, 0, 562, 564, 5, 201, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 47, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 55, 0, 0, 569, 571, 3, 50, 25, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 585, 1, 0, 0, 0, 572, 574, 5, 34, 0, 0, 573, 575, 3, 50, 25, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 585, 1, 0, 0, 0, 576, 578, 5, 56, 0, 0, 577, 579, 3, 50, 25, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 1, 0, 0, 0, 580, 582, 3, 320, 160, 0, 581, 583, 3, 50, 25, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 49, 1, 0, 0, 0, 586, 587, 5, 207, 0, 0, 587, 588, 3, 16, 8, 0, 588, 589, 5, 206, 0, 0, 589, 51, 1, 0, 0, 0, 590, 592, 5, 196, 0, 0, 591, 593, 3, 54, 27, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 197, 0, 0, 595, 53, 1, 0, 0, 0, 596, 601, 3, 56, 28, 0, 597, 598, 5, 203, 0, 0, 598, 600, 3, 56, 28, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 55, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 24, 12, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 44, 22, 0, 611, 612, 3, 320, 160, 0, 612, 57, 1, 0, 0, 0, 613, 618, 3, 320, 160, 0, 614, 615, 5, 204, 0, 0, 615, 617, 3, 320, 160, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 59, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 7, 2, 0, 0, 622, 61, 1, 0, 0, 0, 623, 624, 5, 243, 0, 0, 624, 631, 3, 58, 29, 0, 625, 628, 5, 196, 0, 0, 626, 629, 3, 64, 32, 0, 627, 629, 3, 70, 35, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 197, 0, 0, 631, 625, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 63, 1, 0, 0, 0, 633, 637, 3, 68, 34, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 65, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 203, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 68, 34, 0, 644, 67, 1, 0, 0, 0, 645, 646, 3, 320, 160, 0, 646, 647, 5, 205, 0, 0, 647, 648, 3, 70, 35, 0, 648, 69, 1, 0, 0, 0, 649, 653, 3, 154, 77, 0, 650, 653, 3, 62, 31, 0, 651, 653, 3, 72, 36, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 71, 1, 0, 0, 0, 654, 663, 5, 198, 0, 0, 655, 660, 3, 70, 35, 0, 656, 657, 5, 203, 0, 0, 657, 659, 3, 70, 35, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 74, 37, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 199, 0, 0, 669, 73, 1, 0, 0, 0, 670, 671, 5, 203, 0, 0, 671, 75, 1, 0, 0, 0, 672, 676, 5, 198, 0, 0, 673, 675, 3, 78, 39, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 199, 0, 0, 680, 77, 1, 0, 0, 0, 681, 684, 3, 86, 43, 0, 682, 684, 3, 88, 44, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 79, 1, 0, 0, 0, 685, 689, 5, 198, 0, 0, 686, 688, 3, 86, 43, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 199, 0, 0, 693, 81, 1, 0, 0, 0, 694, 695, 3, 84, 42, 0, 695, 696, 5, 202, 0, 0, 696, 83, 1, 0, 0, 0, 697, 699, 3, 24, 12, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 44, 22, 0, 704, 705, 3, 38, 19, 0, 705, 85, 1, 0, 0, 0, 706, 727, 3, 80, 40, 0, 707, 727, 3, 90, 45, 0, 708, 727, 3, 92, 46, 0, 709, 727, 3, 100, 50, 0, 710, 727, 3, 102, 51, 0, 711, 727, 3, 104, 52, 0, 712, 727, 3, 106, 53, 0, 713, 727, 3, 108, 54, 0, 714, 727, 3, 110, 55, 0, 715, 727, 3, 112, 56, 0, 716, 727, 3, 114, 57, 0, 717, 727, 3, 116, 58, 0, 718, 727, 3, 118, 59, 0, 719, 727, 3, 120, 60, 0, 720, 727, 3, 122, 61, 0, 721, 727, 3, 124, 62, 0, 722, 727, 3, 126, 63, 0, 723, 727, 3, 128, 64, 0, 724, 727, 3, 82, 41, 0, 725, 727, 3, 130, 65, 0, 726, 706, 1, 0, 0, 0, 726, 707, 1, 0, 0, 0, 726, 708, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 711, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 713, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 87, 1, 0, 0, 0, 728, 730, 3, 24, 12, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 26, 13, 0, 735, 89, 1, 0, 0, 0, 736, 737, 5, 18, 0, 0, 737, 738, 3, 150, 75, 0, 738, 741, 3, 86, 43, 0, 739, 740, 5, 10, 0, 0, 740, 742, 3, 86, 43, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 91, 1, 0, 0, 0, 743, 744, 5, 38, 0, 0, 744, 745, 5, 27, 0, 0, 745, 746, 3, 154, 77, 0, 746, 748, 5, 198, 0, 0, 747, 749, 3, 94, 47, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 199, 0, 0, 753, 93, 1, 0, 0, 0, 754, 755, 5, 51, 0, 0, 755, 756, 3, 96, 48, 0, 756, 757, 3, 80, 40, 0, 757, 95, 1, 0, 0, 0, 758, 771, 5, 10, 0, 0, 759, 764, 3, 98, 49, 0, 760, 761, 5, 203, 0, 0, 761, 763, 3, 98, 49, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 771, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 320, 160, 0, 768, 769, 3, 320, 160, 0, 769, 771, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 97, 1, 0, 0, 0, 772, 774, 5, 224, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 785, 5, 190, 0, 0, 776, 785, 5, 191, 0, 0, 777, 785, 5, 194, 0, 0, 778, 785, 5, 26, 0, 0, 779, 785, 3, 320, 160, 0, 780, 781, 5, 196, 0, 0, 781, 782, 3, 98, 49, 0, 782, 783, 5, 197, 0, 0, 783, 785, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 99, 1, 0, 0, 0, 786, 787, 5, 15, 0, 0, 787, 788, 5, 196, 0, 0, 788, 789, 3, 142, 71, 0, 789, 792, 5, 197, 0, 0, 790, 793, 3, 86, 43, 0, 791, 793, 5, 202, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 101, 1, 0, 0, 0, 794, 795, 5, 52, 0, 0, 795, 798, 3, 150, 75, 0, 796, 799, 3, 86, 43, 0, 797, 799, 5, 202, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 103, 1, 0, 0, 0, 800, 801, 5, 9, 0, 0, 801, 802, 3, 86, 43, 0, 802, 803, 5, 52, 0, 0, 803, 804, 3, 150, 75, 0, 804, 805, 5, 202, 0, 0, 805, 105, 1, 0, 0, 0, 806, 807, 5, 44, 0, 0, 807, 817, 3, 80, 40, 0, 808, 810, 3, 138, 69, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 140, 70, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 140, 70, 0, 817, 809, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 821, 5, 32, 0, 0, 820, 822, 3, 154, 77, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 202, 0, 0, 824, 109, 1, 0, 0, 0, 825, 826, 5, 41, 0, 0, 826, 827, 3, 154, 77, 0, 827, 828, 5, 202, 0, 0, 828, 111, 1, 0, 0, 0, 829, 830, 5, 4, 0, 0, 830, 831, 5, 202, 0, 0, 831, 113, 1, 0, 0, 0, 832, 833, 5, 7, 0, 0, 833, 834, 5, 202, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 5, 21, 0, 0, 836, 837, 3, 154, 77, 0, 837, 838, 5, 202, 0, 0, 838, 117, 1, 0, 0, 0, 839, 840, 5, 46, 0, 0, 840, 841, 3, 154, 77, 0, 841, 842, 5, 202, 0, 0, 842, 119, 1, 0, 0, 0, 843, 844, 5, 8, 0, 0, 844, 845, 3, 154, 77, 0, 845, 846, 5, 202, 0, 0, 846, 121, 1, 0, 0, 0, 847, 848, 5, 45, 0, 0, 848, 849, 3, 154, 77, 0, 849, 850, 5, 202, 0, 0, 850, 123, 1, 0, 0, 0, 851, 852, 5, 47, 0, 0, 852, 854, 3, 154, 77, 0, 853, 855, 3, 58, 29, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 202, 0, 0, 857, 125, 1, 0, 0, 0, 858, 859, 5, 24, 0, 0, 859, 860, 3, 154, 77, 0, 860, 861, 3, 154, 77, 0, 861, 862, 5, 202, 0, 0, 862, 127, 1, 0, 0, 0, 863, 864, 5, 33, 0, 0, 864, 866, 5, 196, 0, 0, 865, 867, 3, 152, 76, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 197, 0, 0, 869, 870, 3, 80, 40, 0, 870, 129, 1, 0, 0, 0, 871, 872, 3, 154, 77, 0, 872, 873, 5, 202, 0, 0, 873, 131, 1, 0, 0, 0, 874, 876, 3, 24, 12, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 3, 134, 67, 0, 881, 883, 3, 136, 68, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 887, 5, 16, 0, 0, 885, 888, 5, 202, 0, 0, 886, 888, 3, 80, 40, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 135, 1, 0, 0, 0, 889, 892, 5, 34, 0, 0, 890, 893, 5, 202, 0, 0, 891, 893, 3, 80, 40, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 137, 1, 0, 0, 0, 894, 895, 5, 5, 0, 0, 895, 899, 5, 196, 0, 0, 896, 898, 3, 24, 12, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 58, 29, 0, 903, 904, 3, 320, 160, 0, 904, 905, 5, 197, 0, 0, 905, 906, 3, 80, 40, 0, 906, 139, 1, 0, 0, 0, 907, 908, 5, 14, 0, 0, 908, 909, 3, 80, 40, 0, 909, 141, 1, 0, 0, 0, 910, 923, 3, 146, 73, 0, 911, 913, 3, 144, 72, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 202, 0, 0, 915, 917, 3, 154, 77, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 202, 0, 0, 919, 921, 3, 148, 74, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 923, 143, 1, 0, 0, 0, 924, 927, 3, 84, 42, 0, 925, 927, 3, 152, 76, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 145, 1, 0, 0, 0, 928, 929, 3, 44, 22, 0, 929, 930, 3, 320, 160, 0, 930, 931, 5, 212, 0, 0, 931, 932, 3, 154, 77, 0, 932, 147, 1, 0, 0, 0, 933, 934, 3, 152, 76, 0, 934, 149, 1, 0, 0, 0, 935, 936, 5, 196, 0, 0, 936, 937, 3, 154, 77, 0, 937, 938, 5, 197, 0, 0, 938, 151, 1, 0, 0, 0, 939, 944, 3, 154, 77, 0, 940, 941, 5, 203, 0, 0, 941, 943, 3, 154, 77, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 153, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 6, 77, -1, 0, 948, 966, 3, 156, 78, 0, 949, 966, 3, 158, 79, 0, 950, 951, 5, 25, 0, 0, 951, 966, 3, 162, 81, 0, 952, 953, 5, 196, 0, 0, 953, 954, 3, 44, 22, 0, 954, 955, 5, 197, 0, 0, 955, 956, 3, 154, 77, 19, 956, 966, 1, 0, 0, 0, 957, 958, 5, 196, 0, 0, 958, 959, 3, 154, 77, 0, 959, 960, 5, 197, 0, 0, 960, 966, 1, 0, 0, 0, 961, 962, 7, 3, 0, 0, 962, 966, 3, 154, 77, 16, 963, 964, 7, 4, 0, 0, 964, 966, 3, 154, 77, 15, 965, 947, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 1038, 1, 0, 0, 0, 967, 968, 10, 14, 0, 0, 968, 969, 7, 5, 0, 0, 969, 1037, 3, 154, 77, 15, 970, 971, 10, 13, 0, 0, 971, 972, 7, 6, 0, 0, 972, 1037, 3, 154, 77, 14, 973, 981, 10, 12, 0, 0, 974, 975, 5, 207, 0, 0, 975, 982, 5, 207, 0, 0, 976, 977, 5, 206, 0, 0, 977, 978, 5, 206, 0, 0, 978, 982, 5, 206, 0, 0, 979, 980, 5, 206, 0, 0, 980, 982, 5, 206, 0, 0, 981, 974, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 1037, 3, 154, 77, 13, 984, 985, 10, 11, 0, 0, 985, 987, 7, 7, 0, 0, 986, 988, 5, 205, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1037, 3, 154, 77, 12, 990, 991, 10, 9, 0, 0, 991, 992, 7, 8, 0, 0, 992, 1037, 3, 154, 77, 10, 993, 994, 10, 8, 0, 0, 994, 995, 5, 227, 0, 0, 995, 1037, 3, 154, 77, 9, 996, 997, 10, 7, 0, 0, 997, 998, 5, 229, 0, 0, 998, 1037, 3, 154, 77, 8, 999, 1000, 10, 6, 0, 0, 1000, 1001, 5, 228, 0, 0, 1001, 1037, 3, 154, 77, 7, 1002, 1003, 10, 5, 0, 0, 1003, 1004, 5, 218, 0, 0, 1004, 1037, 3, 154, 77, 6, 1005, 1006, 10, 4, 0, 0, 1006, 1007, 5, 219, 0, 0, 1007, 1037, 3, 154, 77, 5, 1008, 1009, 10, 3, 0, 0, 1009, 1010, 5, 220, 0, 0, 1010, 1037, 3, 154, 77, 4, 1011, 1012, 10, 2, 0, 0, 1012, 1013, 5, 211, 0, 0, 1013, 1014, 3, 154, 77, 0, 1014, 1015, 5, 212, 0, 0, 1015, 1016, 3, 154, 77, 2, 1016, 1037, 1, 0, 0, 0, 1017, 1018, 10, 1, 0, 0, 1018, 1019, 7, 9, 0, 0, 1019, 1037, 3, 154, 77, 1, 1020, 1021, 10, 23, 0, 0, 1021, 1024, 7, 10, 0, 0, 1022, 1025, 3, 160, 80, 0, 1023, 1025, 3, 322, 161, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1037, 1, 0, 0, 0, 1026, 1027, 10, 22, 0, 0, 1027, 1028, 5, 200, 0, 0, 1028, 1029, 3, 154, 77, 0, 1029, 1030, 5, 201, 0, 0, 1030, 1037, 1, 0, 0, 0, 1031, 1032, 10, 17, 0, 0, 1032, 1037, 7, 11, 0, 0, 1033, 1034, 10, 10, 0, 0, 1034, 1035, 5, 22, 0, 0, 1035, 1037, 3, 44, 22, 0, 1036, 967, 1, 0, 0, 0, 1036, 970, 1, 0, 0, 0, 1036, 973, 1, 0, 0, 0, 1036, 984, 1, 0, 0, 0, 1036, 990, 1, 0, 0, 0, 1036, 993, 1, 0, 0, 0, 1036, 996, 1, 0, 0, 0, 1036, 999, 1, 0, 0, 0, 1036, 1002, 1, 0, 0, 0, 1036, 1005, 1, 0, 0, 0, 1036, 1008, 1, 0, 0, 0, 1036, 1011, 1, 0, 0, 0, 1036, 1017, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 155, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1052, 5, 40, 0, 0, 1042, 1052, 5, 37, 0, 0, 1043, 1052, 3, 60, 30, 0, 1044, 1045, 3, 44, 22, 0, 1045, 1046, 5, 204, 0, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1052, 1, 0, 0, 0, 1048, 1052, 3, 320, 160, 0, 1049, 1052, 3, 182, 91, 0, 1050, 1052, 3, 276, 138, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1042, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 157, 1, 0, 0, 0, 1053, 1054, 3, 320, 160, 0, 1054, 1056, 5, 196, 0, 0, 1055, 1057, 3, 152, 76, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 197, 0, 0, 1059, 1073, 1, 0, 0, 0, 1060, 1061, 5, 40, 0, 0, 1061, 1063, 5, 196, 0, 0, 1062, 1064, 3, 152, 76, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1073, 5, 197, 0, 0, 1066, 1067, 5, 37, 0, 0, 1067, 1069, 5, 196, 0, 0, 1068, 1070, 3, 152, 76, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 5, 197, 0, 0, 1072, 1053, 1, 0, 0, 0, 1072, 1060, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1075, 3, 322, 161, 0, 1075, 1077, 5, 196, 0, 0, 1076, 1078, 3, 152, 76, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 197, 0, 0, 1080, 161, 1, 0, 0, 0, 1081, 1087, 3, 164, 82, 0, 1082, 1088, 3, 168, 84, 0, 1083, 1088, 3, 170, 85, 0, 1084, 1088, 3, 172, 86, 0, 1085, 1088, 3, 174, 87, 0, 1086, 1088, 3, 178, 89, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 163, 1, 0, 0, 0, 1089, 1094, 3, 166, 83, 0, 1090, 1091, 5, 204, 0, 0, 1091, 1093, 3, 166, 83, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 165, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1102, 3, 322, 161, 0, 1098, 1099, 5, 207, 0, 0, 1099, 1100, 3, 16, 8, 0, 1100, 1101, 5, 206, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1105, 5, 198, 0, 0, 1105, 1106, 5, 199, 0, 0, 1106, 169, 1, 0, 0, 0, 1107, 1108, 3, 180, 90, 0, 1108, 171, 1, 0, 0, 0, 1109, 1110, 5, 200, 0, 0, 1110, 1111, 3, 154, 77, 0, 1111, 1112, 5, 201, 0, 0, 1112, 1119, 1, 0, 0, 0, 1113, 1114, 5, 200, 0, 0, 1114, 1116, 5, 201, 0, 0, 1115, 1117, 3, 42, 21, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1109, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1119, 173, 1, 0, 0, 0, 1120, 1121, 5, 198, 0, 0, 1121, 1126, 3, 176, 88, 0, 1122, 1123, 5, 203, 0, 0, 1123, 1125, 3, 176, 88, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 199, 0, 0, 1130, 175, 1, 0, 0, 0, 1131, 1132, 3, 154, 77, 0, 1132, 1133, 5, 231, 0, 0, 1133, 1134, 3, 154, 77, 0, 1134, 177, 1, 0, 0, 0, 1135, 1136, 5, 198, 0, 0, 1136, 1141, 3, 154, 77, 0, 1137, 1138, 5, 203, 0, 0, 1138, 1140, 3, 154, 77, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 199, 0, 0, 1145, 179, 1, 0, 0, 0, 1146, 1148, 5, 196, 0, 0, 1147, 1149, 3, 152, 76, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 197, 0, 0, 1151, 181, 1, 0, 0, 0, 1152, 1153, 5, 200, 0, 0, 1153, 1154, 3, 184, 92, 0, 1154, 1155, 5, 201, 0, 0, 1155, 183, 1, 0, 0, 0, 1156, 1157, 5, 57, 0, 0, 1157, 1158, 3, 188, 94, 0, 1158, 1159, 5, 59, 0, 0, 1159, 1161, 3, 194, 97, 0, 1160, 1162, 3, 220, 110, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 222, 111, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 240, 120, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 250, 125, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 3, 252, 126, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1177, 3, 258, 129, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 3, 260, 130, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 262, 131, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 3, 264, 132, 0, 1185, 1186, 5, 46, 0, 0, 1186, 1188, 3, 312, 156, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 185, 1, 0, 0, 0, 1189, 1190, 5, 57, 0, 0, 1190, 1191, 3, 198, 99, 0, 1191, 1192, 5, 59, 0, 0, 1192, 1194, 3, 194, 97, 0, 1193, 1195, 3, 222, 111, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 252, 126, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 258, 129, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 3, 264, 132, 0, 1203, 1204, 5, 46, 0, 0, 1204, 1206, 3, 312, 156, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 187, 1, 0, 0, 0, 1207, 1212, 3, 190, 95, 0, 1208, 1209, 5, 203, 0, 0, 1209, 1211, 3, 190, 95, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 189, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 3, 192, 96, 0, 1216, 1218, 3, 274, 137, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1231, 1, 0, 0, 0, 1219, 1221, 3, 204, 102, 0, 1220, 1222, 3, 274, 137, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1231, 1, 0, 0, 0, 1223, 1224, 5, 196, 0, 0, 1224, 1225, 3, 186, 93, 0, 1225, 1227, 5, 197, 0, 0, 1226, 1228, 3, 274, 137, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1231, 3, 212, 106, 0, 1230, 1215, 1, 0, 0, 0, 1230, 1219, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 191, 1, 0, 0, 0, 1232, 1237, 3, 274, 137, 0, 1233, 1234, 5, 204, 0, 0, 1234, 1236, 3, 274, 137, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 193, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1245, 3, 196, 98, 0, 1241, 1242, 5, 203, 0, 0, 1242, 1244, 3, 196, 98, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 195, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 192, 96, 0, 1249, 1251, 3, 274, 137, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 197, 1, 0, 0, 0, 1252, 1257, 3, 200, 100, 0, 1253, 1254, 5, 203, 0, 0, 1254, 1256, 3, 200, 100, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 199, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 192, 96, 0, 1261, 1263, 3, 274, 137, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1276, 1, 0, 0, 0, 1264, 1266, 3, 204, 102, 0, 1265, 1267, 3, 274, 137, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1276, 1, 0, 0, 0, 1268, 1269, 5, 196, 0, 0, 1269, 1270, 3, 186, 93, 0, 1270, 1272, 5, 197, 0, 0, 1271, 1273, 3, 274, 137, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1276, 3, 212, 106, 0, 1275, 1260, 1, 0, 0, 0, 1275, 1264, 1, 0, 0, 0, 1275, 1268, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 201, 1, 0, 0, 0, 1277, 1278, 7, 12, 0, 0, 1278, 203, 1, 0, 0, 0, 1279, 1280, 5, 70, 0, 0, 1280, 1281, 5, 196, 0, 0, 1281, 1282, 3, 192, 96, 0, 1282, 1283, 5, 197, 0, 0, 1283, 1415, 1, 0, 0, 0, 1284, 1285, 5, 58, 0, 0, 1285, 1286, 5, 196, 0, 0, 1286, 1415, 5, 197, 0, 0, 1287, 1288, 5, 58, 0, 0, 1288, 1289, 5, 196, 0, 0, 1289, 1290, 3, 192, 96, 0, 1290, 1291, 5, 197, 0, 0, 1291, 1415, 1, 0, 0, 0, 1292, 1293, 5, 71, 0, 0, 1293, 1294, 5, 196, 0, 0, 1294, 1295, 3, 192, 96, 0, 1295, 1296, 5, 197, 0, 0, 1296, 1415, 1, 0, 0, 0, 1297, 1298, 5, 72, 0, 0, 1298, 1299, 5, 196, 0, 0, 1299, 1300, 3, 192, 96, 0, 1300, 1301, 5, 197, 0, 0, 1301, 1415, 1, 0, 0, 0, 1302, 1303, 5, 73, 0, 0, 1303, 1304, 5, 196, 0, 0, 1304, 1305, 3, 192, 96, 0, 1305, 1306, 5, 197, 0, 0, 1306, 1415, 1, 0, 0, 0, 1307, 1308, 5, 74, 0, 0, 1308, 1309, 5, 196, 0, 0, 1309, 1310, 3, 192, 96, 0, 1310, 1311, 5, 197, 0, 0, 1311, 1415, 1, 0, 0, 0, 1312, 1313, 5, 93, 0, 0, 1313, 1314, 5, 196, 0, 0, 1314, 1315, 3, 192, 96, 0, 1315, 1316, 5, 197, 0, 0, 1316, 1415, 1, 0, 0, 0, 1317, 1318, 5, 104, 0, 0, 1318, 1321, 5, 196, 0, 0, 1319, 1322, 3, 192, 96, 0, 1320, 1322, 3, 204, 102, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 197, 0, 0, 1324, 1415, 1, 0, 0, 0, 1325, 1326, 5, 113, 0, 0, 1326, 1327, 5, 196, 0, 0, 1327, 1328, 3, 206, 103, 0, 1328, 1329, 5, 197, 0, 0, 1329, 1415, 1, 0, 0, 0, 1330, 1331, 5, 114, 0, 0, 1331, 1332, 5, 196, 0, 0, 1332, 1333, 3, 206, 103, 0, 1333, 1334, 5, 197, 0, 0, 1334, 1415, 1, 0, 0, 0, 1335, 1336, 5, 115, 0, 0, 1336, 1337, 5, 196, 0, 0, 1337, 1338, 3, 206, 103, 0, 1338, 1339, 5, 197, 0, 0, 1339, 1415, 1, 0, 0, 0, 1340, 1341, 5, 116, 0, 0, 1341, 1342, 5, 196, 0, 0, 1342, 1343, 3, 206, 103, 0, 1343, 1344, 5, 197, 0, 0, 1344, 1415, 1, 0, 0, 0, 1345, 1346, 5, 117, 0, 0, 1346, 1347, 5, 196, 0, 0, 1347, 1348, 3, 206, 103, 0, 1348, 1349, 5, 197, 0, 0, 1349, 1415, 1, 0, 0, 0, 1350, 1351, 5, 118, 0, 0, 1351, 1352, 5, 196, 0, 0, 1352, 1353, 3, 206, 103, 0, 1353, 1354, 5, 197, 0, 0, 1354, 1415, 1, 0, 0, 0, 1355, 1356, 5, 119, 0, 0, 1356, 1357, 5, 196, 0, 0, 1357, 1358, 3, 206, 103, 0, 1358, 1359, 5, 197, 0, 0, 1359, 1415, 1, 0, 0, 0, 1360, 1361, 5, 120, 0, 0, 1361, 1362, 5, 196, 0, 0, 1362, 1363, 3, 206, 103, 0, 1363, 1364, 5, 197, 0, 0, 1364, 1415, 1, 0, 0, 0, 1365, 1366, 5, 121, 0, 0, 1366, 1367, 5, 196, 0, 0, 1367, 1368, 3, 206, 103, 0, 1368, 1369, 5, 197, 0, 0, 1369, 1415, 1, 0, 0, 0, 1370, 1371, 5, 122, 0, 0, 1371, 1372, 5, 196, 0, 0, 1372, 1373, 3, 206, 103, 0, 1373, 1374, 5, 197, 0, 0, 1374, 1415, 1, 0, 0, 0, 1375, 1376, 5, 123, 0, 0, 1376, 1377, 5, 196, 0, 0, 1377, 1378, 3, 206, 103, 0, 1378, 1379, 5, 197, 0, 0, 1379, 1415, 1, 0, 0, 0, 1380, 1381, 5, 124, 0, 0, 1381, 1382, 5, 196, 0, 0, 1382, 1383, 3, 206, 103, 0, 1383, 1384, 5, 197, 0, 0, 1384, 1415, 1, 0, 0, 0, 1385, 1386, 5, 125, 0, 0, 1386, 1387, 5, 196, 0, 0, 1387, 1388, 3, 206, 103, 0, 1388, 1389, 5, 197, 0, 0, 1389, 1415, 1, 0, 0, 0, 1390, 1391, 5, 179, 0, 0, 1391, 1392, 5, 196, 0, 0, 1392, 1393, 3, 202, 101, 0, 1393, 1394, 5, 197, 0, 0, 1394, 1415, 1, 0, 0, 0, 1395, 1396, 5, 109, 0, 0, 1396, 1397, 5, 196, 0, 0, 1397, 1398, 3, 208, 104, 0, 1398, 1399, 5, 203, 0, 0, 1399, 1400, 3, 208, 104, 0, 1400, 1401, 5, 203, 0, 0, 1401, 1402, 5, 194, 0, 0, 1402, 1403, 5, 197, 0, 0, 1403, 1415, 1, 0, 0, 0, 1404, 1405, 5, 111, 0, 0, 1405, 1406, 5, 196, 0, 0, 1406, 1407, 3, 192, 96, 0, 1407, 1408, 5, 197, 0, 0, 1408, 1415, 1, 0, 0, 0, 1409, 1410, 5, 112, 0, 0, 1410, 1411, 5, 196, 0, 0, 1411, 1412, 3, 192, 96, 0, 1412, 1413, 5, 197, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1279, 1, 0, 0, 0, 1414, 1284, 1, 0, 0, 0, 1414, 1287, 1, 0, 0, 0, 1414, 1292, 1, 0, 0, 0, 1414, 1297, 1, 0, 0, 0, 1414, 1302, 1, 0, 0, 0, 1414, 1307, 1, 0, 0, 0, 1414, 1312, 1, 0, 0, 0, 1414, 1317, 1, 0, 0, 0, 1414, 1325, 1, 0, 0, 0, 1414, 1330, 1, 0, 0, 0, 1414, 1335, 1, 0, 0, 0, 1414, 1340, 1, 0, 0, 0, 1414, 1345, 1, 0, 0, 0, 1414, 1350, 1, 0, 0, 0, 1414, 1355, 1, 0, 0, 0, 1414, 1360, 1, 0, 0, 0, 1414, 1365, 1, 0, 0, 0, 1414, 1370, 1, 0, 0, 0, 1414, 1375, 1, 0, 0, 0, 1414, 1380, 1, 0, 0, 0, 1414, 1385, 1, 0, 0, 0, 1414, 1390, 1, 0, 0, 0, 1414, 1395, 1, 0, 0, 0, 1414, 1404, 1, 0, 0, 0, 1414, 1409, 1, 0, 0, 0, 1415, 205, 1, 0, 0, 0, 1416, 1417, 5, 126, 0, 0, 1417, 1418, 5, 196, 0, 0, 1418, 1419, 3, 192, 96, 0, 1419, 1420, 5, 197, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1423, 3, 192, 96, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 207, 1, 0, 0, 0, 1424, 1434, 3, 192, 96, 0, 1425, 1434, 3, 268, 134, 0, 1426, 1427, 5, 110, 0, 0, 1427, 1428, 5, 196, 0, 0, 1428, 1429, 3, 210, 105, 0, 1429, 1430, 5, 203, 0, 0, 1430, 1431, 3, 210, 105, 0, 1431, 1432, 5, 197, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1424, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1433, 1426, 1, 0, 0, 0, 1434, 209, 1, 0, 0, 0, 1435, 1438, 3, 238, 119, 0, 1436, 1438, 3, 268, 134, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 211, 1, 0, 0, 0, 1439, 1440, 5, 75, 0, 0, 1440, 1442, 3, 192, 96, 0, 1441, 1443, 3, 214, 107, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1448, 3, 216, 108, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 76, 0, 0, 1450, 213, 1, 0, 0, 0, 1451, 1452, 5, 51, 0, 0, 1452, 1453, 3, 192, 96, 0, 1453, 1454, 5, 77, 0, 0, 1454, 1455, 3, 218, 109, 0, 1455, 215, 1, 0, 0, 0, 1456, 1457, 5, 10, 0, 0, 1457, 1458, 3, 218, 109, 0, 1458, 217, 1, 0, 0, 0, 1459, 1464, 3, 192, 96, 0, 1460, 1461, 5, 203, 0, 0, 1461, 1463, 3, 192, 96, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 219, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 61, 0, 0, 1468, 1469, 5, 62, 0, 0, 1469, 1470, 3, 274, 137, 0, 1470, 221, 1, 0, 0, 0, 1471, 1472, 5, 63, 0, 0, 1472, 1473, 3, 224, 112, 0, 1473, 223, 1, 0, 0, 0, 1474, 1479, 3, 226, 113, 0, 1475, 1476, 5, 67, 0, 0, 1476, 1478, 3, 226, 113, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1493, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1487, 3, 226, 113, 0, 1483, 1484, 5, 68, 0, 0, 1484, 1486, 3, 226, 113, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1493, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 69, 0, 0, 1491, 1493, 3, 226, 113, 0, 1492, 1474, 1, 0, 0, 0, 1492, 1482, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 225, 1, 0, 0, 0, 1494, 1495, 5, 196, 0, 0, 1495, 1496, 3, 224, 112, 0, 1496, 1497, 5, 197, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1500, 3, 228, 114, 0, 1499, 1494, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 227, 1, 0, 0, 0, 1501, 1502, 3, 192, 96, 0, 1502, 1503, 3, 230, 115, 0, 1503, 1504, 3, 232, 116, 0, 1504, 1510, 1, 0, 0, 0, 1505, 1506, 3, 204, 102, 0, 1506, 1507, 3, 230, 115, 0, 1507, 1508, 3, 232, 116, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1505, 1, 0, 0, 0, 1510, 229, 1, 0, 0, 0, 1511, 1527, 5, 205, 0, 0, 1512, 1527, 5, 215, 0, 0, 1513, 1527, 5, 207, 0, 0, 1514, 1527, 5, 206, 0, 0, 1515, 1516, 5, 207, 0, 0, 1516, 1527, 5, 205, 0, 0, 1517, 1518, 5, 206, 0, 0, 1518, 1527, 5, 205, 0, 0, 1519, 1527, 5, 216, 0, 0, 1520, 1527, 5, 78, 0, 0, 1521, 1527, 5, 79, 0, 0, 1522, 1523, 5, 69, 0, 0, 1523, 1527, 5, 79, 0, 0, 1524, 1527, 5, 80, 0, 0, 1525, 1527, 5, 81, 0, 0, 1526, 1511, 1, 0, 0, 0, 1526, 1512, 1, 0, 0, 0, 1526, 1513, 1, 0, 0, 0, 1526, 1514, 1, 0, 0, 0, 1526, 1515, 1, 0, 0, 0, 1526, 1517, 1, 0, 0, 0, 1526, 1519, 1, 0, 0, 0, 1526, 1520, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 231, 1, 0, 0, 0, 1528, 1543, 5, 26, 0, 0, 1529, 1543, 5, 193, 0, 0, 1530, 1543, 3, 238, 119, 0, 1531, 1543, 5, 194, 0, 0, 1532, 1543, 5, 171, 0, 0, 1533, 1543, 5, 172, 0, 0, 1534, 1543, 3, 270, 135, 0, 1535, 1543, 3, 236, 118, 0, 1536, 1537, 5, 196, 0, 0, 1537, 1538, 3, 186, 93, 0, 1538, 1539, 5, 197, 0, 0, 1539, 1543, 1, 0, 0, 0, 1540, 1543, 3, 234, 117, 0, 1541, 1543, 3, 268, 134, 0, 1542, 1528, 1, 0, 0, 0, 1542, 1529, 1, 0, 0, 0, 1542, 1530, 1, 0, 0, 0, 1542, 1531, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1542, 1533, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1542, 1535, 1, 0, 0, 0, 1542, 1536, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 233, 1, 0, 0, 0, 1544, 1545, 5, 196, 0, 0, 1545, 1550, 3, 232, 116, 0, 1546, 1547, 5, 203, 0, 0, 1547, 1549, 3, 232, 116, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 197, 0, 0, 1554, 235, 1, 0, 0, 0, 1555, 1560, 5, 173, 0, 0, 1556, 1558, 5, 204, 0, 0, 1557, 1559, 5, 190, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 237, 1, 0, 0, 0, 1562, 1564, 7, 6, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 7, 13, 0, 0, 1566, 239, 1, 0, 0, 0, 1567, 1568, 5, 53, 0, 0, 1568, 1569, 5, 95, 0, 0, 1569, 1570, 5, 96, 0, 0, 1570, 1576, 3, 242, 121, 0, 1571, 1572, 5, 53, 0, 0, 1572, 1576, 5, 101, 0, 0, 1573, 1574, 5, 53, 0, 0, 1574, 1576, 3, 224, 112, 0, 1575, 1567, 1, 0, 0, 0, 1575, 1571, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 241, 1, 0, 0, 0, 1577, 1582, 3, 244, 122, 0, 1578, 1579, 5, 218, 0, 0, 1579, 1581, 3, 244, 122, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 243, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 3, 274, 137, 0, 1586, 1587, 3, 248, 124, 0, 1587, 1588, 3, 246, 123, 0, 1588, 245, 1, 0, 0, 0, 1589, 1602, 3, 274, 137, 0, 1590, 1591, 5, 196, 0, 0, 1591, 1596, 3, 274, 137, 0, 1592, 1593, 5, 203, 0, 0, 1593, 1595, 3, 274, 137, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 196, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1589, 1, 0, 0, 0, 1601, 1590, 1, 0, 0, 0, 1602, 247, 1, 0, 0, 0, 1603, 1604, 7, 14, 0, 0, 1604, 249, 1, 0, 0, 0, 1605, 1606, 5, 87, 0, 0, 1606, 1607, 5, 65, 0, 0, 1607, 1610, 3, 188, 94, 0, 1608, 1609, 5, 91, 0, 0, 1609, 1611, 3, 224, 112, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1641, 1, 0, 0, 0, 1612, 1613, 5, 87, 0, 0, 1613, 1614, 5, 65, 0, 0, 1614, 1615, 5, 92, 0, 0, 1615, 1616, 5, 196, 0, 0, 1616, 1621, 3, 192, 96, 0, 1617, 1618, 5, 203, 0, 0, 1618, 1620, 3, 192, 96, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 5, 197, 0, 0, 1625, 1641, 1, 0, 0, 0, 1626, 1627, 5, 87, 0, 0, 1627, 1628, 5, 65, 0, 0, 1628, 1629, 5, 103, 0, 0, 1629, 1630, 5, 196, 0, 0, 1630, 1635, 3, 192, 96, 0, 1631, 1632, 5, 203, 0, 0, 1632, 1634, 3, 192, 96, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 5, 197, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1605, 1, 0, 0, 0, 1640, 1612, 1, 0, 0, 0, 1640, 1626, 1, 0, 0, 0, 1641, 251, 1, 0, 0, 0, 1642, 1643, 5, 64, 0, 0, 1643, 1644, 5, 65, 0, 0, 1644, 1645, 3, 254, 127, 0, 1645, 253, 1, 0, 0, 0, 1646, 1651, 3, 256, 128, 0, 1647, 1648, 5, 203, 0, 0, 1648, 1650, 3, 256, 128, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 255, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1656, 3, 192, 96, 0, 1655, 1657, 7, 15, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1659, 5, 84, 0, 0, 1659, 1661, 7, 16, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1671, 1, 0, 0, 0, 1662, 1664, 3, 204, 102, 0, 1663, 1665, 7, 15, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1667, 5, 84, 0, 0, 1667, 1669, 7, 16, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1654, 1, 0, 0, 0, 1670, 1662, 1, 0, 0, 0, 1671, 257, 1, 0, 0, 0, 1672, 1673, 5, 66, 0, 0, 1673, 1677, 5, 190, 0, 0, 1674, 1675, 5, 66, 0, 0, 1675, 1677, 3, 268, 134, 0, 1676, 1672, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 259, 1, 0, 0, 0, 1678, 1679, 5, 94, 0, 0, 1679, 1683, 5, 190, 0, 0, 1680, 1681, 5, 94, 0, 0, 1681, 1683, 3, 268, 134, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 261, 1, 0, 0, 0, 1684, 1685, 5, 88, 0, 0, 1685, 1686, 5, 89, 0, 0, 1686, 263, 1, 0, 0, 0, 1687, 1689, 3, 266, 133, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 265, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 15, 0, 0, 1694, 1695, 7, 17, 0, 0, 1695, 267, 1, 0, 0, 0, 1696, 1697, 5, 212, 0, 0, 1697, 1698, 3, 154, 77, 0, 1698, 269, 1, 0, 0, 0, 1699, 1786, 5, 127, 0, 0, 1700, 1786, 5, 128, 0, 0, 1701, 1786, 5, 129, 0, 0, 1702, 1786, 5, 130, 0, 0, 1703, 1786, 5, 131, 0, 0, 1704, 1786, 5, 132, 0, 0, 1705, 1786, 5, 133, 0, 0, 1706, 1786, 5, 134, 0, 0, 1707, 1786, 5, 135, 0, 0, 1708, 1786, 5, 136, 0, 0, 1709, 1786, 5, 137, 0, 0, 1710, 1711, 5, 138, 0, 0, 1711, 1712, 5, 212, 0, 0, 1712, 1786, 3, 272, 136, 0, 1713, 1714, 5, 139, 0, 0, 1714, 1715, 5, 212, 0, 0, 1715, 1786, 3, 272, 136, 0, 1716, 1717, 5, 140, 0, 0, 1717, 1718, 5, 212, 0, 0, 1718, 1786, 3, 272, 136, 0, 1719, 1720, 5, 141, 0, 0, 1720, 1721, 5, 212, 0, 0, 1721, 1786, 3, 272, 136, 0, 1722, 1723, 5, 142, 0, 0, 1723, 1724, 5, 212, 0, 0, 1724, 1786, 3, 272, 136, 0, 1725, 1726, 5, 143, 0, 0, 1726, 1727, 5, 212, 0, 0, 1727, 1786, 3, 272, 136, 0, 1728, 1729, 5, 164, 0, 0, 1729, 1730, 5, 212, 0, 0, 1730, 1786, 3, 272, 136, 0, 1731, 1732, 5, 165, 0, 0, 1732, 1733, 5, 212, 0, 0, 1733, 1786, 3, 272, 136, 0, 1734, 1735, 5, 166, 0, 0, 1735, 1736, 5, 212, 0, 0, 1736, 1786, 3, 272, 136, 0, 1737, 1738, 5, 167, 0, 0, 1738, 1739, 5, 212, 0, 0, 1739, 1786, 3, 272, 136, 0, 1740, 1741, 5, 168, 0, 0, 1741, 1742, 5, 212, 0, 0, 1742, 1786, 3, 272, 136, 0, 1743, 1744, 5, 169, 0, 0, 1744, 1745, 5, 212, 0, 0, 1745, 1786, 3, 272, 136, 0, 1746, 1747, 5, 170, 0, 0, 1747, 1748, 5, 212, 0, 0, 1748, 1786, 3, 272, 136, 0, 1749, 1786, 5, 144, 0, 0, 1750, 1786, 5, 145, 0, 0, 1751, 1786, 5, 146, 0, 0, 1752, 1753, 5, 147, 0, 0, 1753, 1754, 5, 212, 0, 0, 1754, 1786, 3, 272, 136, 0, 1755, 1756, 5, 148, 0, 0, 1756, 1757, 5, 212, 0, 0, 1757, 1786, 3, 272, 136, 0, 1758, 1786, 5, 149, 0, 0, 1759, 1786, 5, 150, 0, 0, 1760, 1786, 5, 151, 0, 0, 1761, 1762, 5, 152, 0, 0, 1762, 1763, 5, 212, 0, 0, 1763, 1786, 3, 272, 136, 0, 1764, 1765, 5, 153, 0, 0, 1765, 1766, 5, 212, 0, 0, 1766, 1786, 3, 272, 136, 0, 1767, 1786, 5, 154, 0, 0, 1768, 1786, 5, 155, 0, 0, 1769, 1786, 5, 156, 0, 0, 1770, 1771, 5, 157, 0, 0, 1771, 1772, 5, 212, 0, 0, 1772, 1786, 3, 272, 136, 0, 1773, 1774, 5, 158, 0, 0, 1774, 1775, 5, 212, 0, 0, 1775, 1786, 3, 272, 136, 0, 1776, 1786, 5, 159, 0, 0, 1777, 1786, 5, 160, 0, 0, 1778, 1786, 5, 161, 0, 0, 1779, 1780, 5, 162, 0, 0, 1780, 1781, 5, 212, 0, 0, 1781, 1786, 3, 272, 136, 0, 1782, 1783, 5, 163, 0, 0, 1783, 1784, 5, 212, 0, 0, 1784, 1786, 3, 272, 136, 0, 1785, 1699, 1, 0, 0, 0, 1785, 1700, 1, 0, 0, 0, 1785, 1701, 1, 0, 0, 0, 1785, 1702, 1, 0, 0, 0, 1785, 1703, 1, 0, 0, 0, 1785, 1704, 1, 0, 0, 0, 1785, 1705, 1, 0, 0, 0, 1785, 1706, 1, 0, 0, 0, 1785, 1707, 1, 0, 0, 0, 1785, 1708, 1, 0, 0, 0, 1785, 1709, 1, 0, 0, 0, 1785, 1710, 1, 0, 0, 0, 1785, 1713, 1, 0, 0, 0, 1785, 1716, 1, 0, 0, 0, 1785, 1719, 1, 0, 0, 0, 1785, 1722, 1, 0, 0, 0, 1785, 1725, 1, 0, 0, 0, 1785, 1728, 1, 0, 0, 0, 1785, 1731, 1, 0, 0, 0, 1785, 1734, 1, 0, 0, 0, 1785, 1737, 1, 0, 0, 0, 1785, 1740, 1, 0, 0, 0, 1785, 1743, 1, 0, 0, 0, 1785, 1746, 1, 0, 0, 0, 1785, 1749, 1, 0, 0, 0, 1785, 1750, 1, 0, 0, 0, 1785, 1751, 1, 0, 0, 0, 1785, 1752, 1, 0, 0, 0, 1785, 1755, 1, 0, 0, 0, 1785, 1758, 1, 0, 0, 0, 1785, 1759, 1, 0, 0, 0, 1785, 1760, 1, 0, 0, 0, 1785, 1761, 1, 0, 0, 0, 1785, 1764, 1, 0, 0, 0, 1785, 1767, 1, 0, 0, 0, 1785, 1768, 1, 0, 0, 0, 1785, 1769, 1, 0, 0, 0, 1785, 1770, 1, 0, 0, 0, 1785, 1773, 1, 0, 0, 0, 1785, 1776, 1, 0, 0, 0, 1785, 1777, 1, 0, 0, 0, 1785, 1778, 1, 0, 0, 0, 1785, 1779, 1, 0, 0, 0, 1785, 1782, 1, 0, 0, 0, 1786, 271, 1, 0, 0, 0, 1787, 1789, 7, 6, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 5, 190, 0, 0, 1791, 273, 1, 0, 0, 0, 1792, 1793, 3, 320, 160, 0, 1793, 275, 1, 0, 0, 0, 1794, 1795, 5, 188, 0, 0, 1795, 1796, 3, 280, 140, 0, 1796, 1797, 5, 201, 0, 0, 1797, 1805, 1, 0, 0, 0, 1798, 1799, 5, 200, 0, 0, 1799, 1800, 5, 174, 0, 0, 1800, 1801, 3, 268, 134, 0, 1801, 1802, 3, 280, 140, 0, 1802, 1803, 5, 201, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1794, 1, 0, 0, 0, 1804, 1798, 1, 0, 0, 0, 1805, 277, 1, 0, 0, 0, 1806, 1807, 5, 189, 0, 0, 1807, 1808, 3, 280, 140, 0, 1808, 1809, 5, 201, 0, 0, 1809, 279, 1, 0, 0, 0, 1810, 1812, 3, 282, 141, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1815, 3, 284, 142, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1818, 3, 286, 143, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1821, 3, 288, 144, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1824, 3, 290, 145, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1827, 3, 292, 146, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1830, 3, 294, 147, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1833, 3, 296, 148, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 3, 298, 149, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1839, 3, 258, 129, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1842, 3, 300, 150, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 281, 1, 0, 0, 0, 1843, 1844, 5, 79, 0, 0, 1844, 1845, 3, 302, 151, 0, 1845, 283, 1, 0, 0, 0, 1846, 1847, 5, 186, 0, 0, 1847, 1848, 3, 304, 152, 0, 1848, 285, 1, 0, 0, 0, 1849, 1850, 5, 53, 0, 0, 1850, 1851, 5, 185, 0, 0, 1851, 1852, 5, 205, 0, 0, 1852, 1853, 5, 194, 0, 0, 1853, 287, 1, 0, 0, 0, 1854, 1855, 5, 53, 0, 0, 1855, 1856, 5, 95, 0, 0, 1856, 1857, 5, 96, 0, 0, 1857, 1858, 3, 242, 121, 0, 1858, 289, 1, 0, 0, 0, 1859, 1860, 5, 53, 0, 0, 1860, 1866, 5, 183, 0, 0, 1861, 1862, 5, 196, 0, 0, 1862, 1863, 5, 184, 0, 0, 1863, 1864, 5, 205, 0, 0, 1864, 1865, 5, 190, 0, 0, 1865, 1867, 5, 197, 0, 0, 1866, 1861, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 291, 1, 0, 0, 0, 1868, 1869, 5, 53, 0, 0, 1869, 1870, 5, 182, 0, 0, 1870, 1871, 5, 79, 0, 0, 1871, 1872, 5, 196, 0, 0, 1872, 1873, 3, 316, 158, 0, 1873, 1874, 5, 197, 0, 0, 1874, 293, 1, 0, 0, 0, 1875, 1876, 5, 53, 0, 0, 1876, 1877, 5, 182, 0, 0, 1877, 1878, 5, 205, 0, 0, 1878, 1879, 5, 194, 0, 0, 1879, 295, 1, 0, 0, 0, 1880, 1881, 5, 53, 0, 0, 1881, 1882, 5, 181, 0, 0, 1882, 1883, 5, 205, 0, 0, 1883, 1884, 5, 194, 0, 0, 1884, 297, 1, 0, 0, 0, 1885, 1886, 5, 53, 0, 0, 1886, 1887, 5, 180, 0, 0, 1887, 1888, 5, 205, 0, 0, 1888, 1889, 5, 194, 0, 0, 1889, 299, 1, 0, 0, 0, 1890, 1891, 5, 46, 0, 0, 1891, 1892, 3, 312, 156, 0, 1892, 301, 1, 0, 0, 0, 1893, 1894, 7, 18, 0, 0, 1894, 1895, 5, 179, 0, 0, 1895, 303, 1, 0, 0, 0, 1896, 1901, 3, 306, 153, 0, 1897, 1898, 5, 203, 0, 0, 1898, 1900, 3, 304, 152, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 305, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1906, 3, 318, 159, 0, 1905, 1907, 3, 308, 154, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 307, 1, 0, 0, 0, 1908, 1909, 5, 196, 0, 0, 1909, 1912, 3, 310, 155, 0, 1910, 1911, 5, 63, 0, 0, 1911, 1913, 3, 224, 112, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1918, 1, 0, 0, 0, 1914, 1915, 5, 61, 0, 0, 1915, 1916, 5, 187, 0, 0, 1916, 1917, 5, 205, 0, 0, 1917, 1919, 3, 318, 159, 0, 1918, 1914, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1923, 1, 0, 0, 0, 1920, 1921, 5, 64, 0, 0, 1921, 1922, 5, 65, 0, 0, 1922, 1924, 3, 254, 127, 0, 1923, 1920, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1927, 3, 258, 129, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1930, 3, 260, 130, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 197, 0, 0, 1932, 309, 1, 0, 0, 0, 1933, 1938, 3, 318, 159, 0, 1934, 1935, 5, 203, 0, 0, 1935, 1937, 3, 310, 155, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1960, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1942, 5, 93, 0, 0, 1942, 1943, 5, 196, 0, 0, 1943, 1944, 3, 318, 159, 0, 1944, 1945, 5, 197, 0, 0, 1945, 1960, 1, 0, 0, 0, 1946, 1947, 5, 112, 0, 0, 1947, 1948, 5, 196, 0, 0, 1948, 1949, 3, 318, 159, 0, 1949, 1950, 5, 197, 0, 0, 1950, 1960, 1, 0, 0, 0, 1951, 1952, 5, 104, 0, 0, 1952, 1955, 5, 196, 0, 0, 1953, 1956, 3, 318, 159, 0, 1954, 1956, 3, 204, 102, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 5, 197, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1933, 1, 0, 0, 0, 1959, 1941, 1, 0, 0, 0, 1959, 1946, 1, 0, 0, 0, 1959, 1951, 1, 0, 0, 0, 1960, 311, 1, 0, 0, 0, 1961, 1964, 3, 314, 157, 0, 1962, 1963, 5, 203, 0, 0, 1963, 1965, 3, 312, 156, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 313, 1, 0, 0, 0, 1966, 1967, 7, 19, 0, 0, 1967, 315, 1, 0, 0, 0, 1968, 1971, 5, 194, 0, 0, 1969, 1970, 5, 203, 0, 0, 1970, 1972, 3, 316, 158, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 317, 1, 0, 0, 0, 1973, 1978, 3, 320, 160, 0, 1974, 1975, 5, 204, 0, 0, 1975, 1977, 3, 318, 159, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 319, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1982, 7, 20, 0, 0, 1982, 321, 1, 0, 0, 0, 1983, 1984, 7, 21, 0, 0, 1984, 323, 1, 0, 0, 0, 189, 334, 348, 353, 360, 367, 371, 377, 381, 389, 398, 405, 414, 421, 430, 437, 443, 447, 468, 477, 481, 487, 503, 511, 516, 527, 533, 541, 545, 547, 556, 565, 570, 574, 578, 582, 584, 592, 601, 607, 618, 628, 631, 637, 641, 652, 660, 663, 666, 676, 683, 689, 700, 726, 731, 741, 750, 764, 770, 773, 784, 792, 798, 811, 814, 817, 821, 854, 866, 877, 882, 887, 892, 899, 912, 916, 920, 922, 926, 944, 965, 981, 987, 1024, 1036, 1038, 1051, 1056, 1063, 1069, 1072, 1077, 1087, 1094, 1102, 1116, 1118, 1126, 1141, 1148, 1161, 1164, 1167, 1170, 1173, 1176, 1179, 1182, 1187, 1194, 1197, 1200, 1205, 1212, 1217, 1221, 1227, 1230, 1237, 1245, 1250, 1257, 1262, 1266, 1272, 1275, 1321, 1414, 1422, 1433, 1437, 1444, 1447, 1464, 1479, 1487, 1492, 1499, 1509, 1526, 1542, 1550, 1558, 1560, 1563, 1575, 1582, 1596, 1601, 1610, 1621, 1635, 1640, 1651, 1656, 1660, 1664, 1668, 1670, 1676, 1682, 1690, 1785, 1788, 1804, 1811, 1814, 1817, 1820, 1823, 1826, 1829, 1832, 1835, 1838, 1841, 1866, 1901, 1906, 1912, 1918, 1923, 1926, 1929, 1938, 1955, 1959, 1964, 1971, 1978]