token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?.'
'?'
':'
'=='
'==='
'!='
'<>'
'!=='
'&&'
'||'
'??'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AFTER
BEFORE
BREAK
CATCH
CLASS
CONTINUE
DELETE
DO
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FOR
GET
GLOBAL
IF
IMPLEMENTS
INHERITED
INSERT
INSTANCEOF
INTERFACE
MERGE
NEW
NULL
ON
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
SYSTEMRUNAS
SYSTEM
SET
SHARING
STATIC
SUPER
SWITCH
TESTMETHOD
THIS
THROW
TRANSIENT
TRIGGER
TRY
UNDELETE
UPDATE
USER
UPSERT
VIRTUAL
VOID
WEBSERVICE
WHEN
WHILE
WITH
WITHOUT
USER_MODE
SYSTEM_MODE
LIST
MAP
SELECT
COUNT
FROM
AS
USING
SCOPE
WHERE
ORDER
BY
LIMIT
SOQLAND
SOQLOR
NOT
AVG
COUNT_DISTINCT
MIN
MAX
SUM
TYPEOF
END
THEN
LIKE
IN
INCLUDES
EXCLUDES
ASC
DESC
NULLS
FIRST
LAST
GROUP
ALL
ROWS
VIEW
HAVING
ROLLUP
TOLABEL
OFFSET
DATA
CATEGORY
AT
ABOVE
BELOW
ABOVE_OR_BELOW
SECURITY_ENFORCED
RECORDVISIBILITYCONTEXT
MAXDESCRIPTORPERRECORD
SUPPORTSDOMAINS
SUPPORTSDELEGATES
REFERENCE
CUBE
FORMAT
TRACKING
VIEWSTAT
CUSTOM
STANDARD
DISTANCE
GEOLOCATION
GROUPING
CONVERT_CURRENCY
CALENDAR_MONTH
CALENDAR_QUARTER
CALENDAR_YEAR
DAY_IN_MONTH
DAY_IN_WEEK
DAY_IN_YEAR
DAY_ONLY
FISCAL_MONTH
FISCAL_QUARTER
FISCAL_YEAR
HOUR_IN_DAY
WEEK_IN_MONTH
WEEK_IN_YEAR
CONVERT_TIMEZONE
YESTERDAY
TODAY
TOMORROW
LAST_WEEK
THIS_WEEK
NEXT_WEEK
LAST_MONTH
THIS_MONTH
NEXT_MONTH
LAST_90_DAYS
NEXT_90_DAYS
LAST_N_DAYS
NEXT_N_DAYS
NEXT_N_WEEKS
LAST_N_WEEKS
NEXT_N_MONTHS
LAST_N_MONTHS
THIS_QUARTER
LAST_QUARTER
NEXT_QUARTER
NEXT_N_QUARTERS
LAST_N_QUARTERS
THIS_YEAR
LAST_YEAR
NEXT_YEAR
NEXT_N_YEARS
LAST_N_YEARS
THIS_FISCAL_QUARTER
LAST_FISCAL_QUARTER
NEXT_FISCAL_QUARTER
NEXT_N_FISCAL_QUARTERS
LAST_N_FISCAL_QUARTERS
THIS_FISCAL_YEAR
LAST_FISCAL_YEAR
NEXT_FISCAL_YEAR
NEXT_N_FISCAL_YEARS
LAST_N_FISCAL_YEARS
N_DAYS_AGO
N_WEEKS_AGO
N_MONTHS_AGO
N_QUARTERS_AGO
N_FISCAL_QUARTERS_AGO
N_YEARS_AGO
N_FISCAL_YEARS_AGO
DateLiteral
TimeLiteral
DateTimeLiteral
IntegralCurrencyLiteral
FIND
EMAIL
NAME
PHONE
SIDEBAR
FIELDS
METADATA
PRICEBOOKID
NETWORK
SNIPPET
HIGHLIGHT
SPELL_CORRECTION
TARGET_LENGTH
DIVISION
RETURNING
LISTVIEW
FindLiteral
FindLiteralAlt
IntegerLiteral
LongLiteral
NumberLiteral
BooleanLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTIONDOT
QUESTION
COLON
EQUAL
TRIPLEEQUAL
NOTEQUAL
LESSANDGREATER
TRIPLENOTEQUAL
AND
OR
COAL
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
MAPTO
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ATSIGN
Identifier
DOC_COMMENT
COMMENT
LINE_COMMENT
WS

rule names:
triggerUnit
triggerCase
compilationUnit
typeDeclaration
classDeclaration
enumDeclaration
enumConstants
interfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
modifier
memberDeclaration
methodDeclaration
constructorDeclaration
fieldDeclaration
propertyDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
arrayInitializer
typeRef
arraySubscripts
typeName
typeArguments
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
annotation
elementValuePairs
delimitedElementValuePair
elementValuePair
elementValue
elementValueArrayInitializer
trailingComma
triggerBlock
triggerStatement
block
localVariableDeclarationStatement
localVariableDeclaration
statement
blockMemberDeclaration
ifStatement
switchStatement
whenControl
whenValue
whenLiteral
forStatement
whileStatement
doWhileStatement
tryStatement
returnStatement
throwStatement
breakStatement
continueStatement
insertStatement
updateStatement
deleteStatement
undeleteStatement
upsertStatement
mergeStatement
runAsStatement
expressionStatement
propertyBlock
getter
setter
catchClause
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
expression
primary
methodCall
dotMethodCall
creator
createdName
idCreatedNamePair
noRest
classCreatorRest
arrayCreatorRest
mapCreatorRest
mapCreatorRestPair
setCreatorRest
arguments
soqlLiteral
query
subQuery
selectList
selectEntry
fieldName
fromNameList
fieldNameAlias
subFieldList
subFieldEntry
soqlFieldsParameter
soqlFunction
dateFieldName
locationValue
coordinateValue
typeOf
whenClause
elseClause
fieldNameList
usingScope
whereClause
logicalExpression
conditionalExpression
fieldExpression
comparisonOperator
value
valueList
currencyValue
signedNumber
withClause
recordVisibilityContextParam
filteringExpression
dataCategorySelection
dataCategoryName
filteringSelector
groupByClause
groupByField
orderByClause
fieldOrderList
fieldOrder
limitClause
offsetClause
allRowsClause
forClauses
forClause
boundExpression
dateFormula
signedInteger
soqlId
soqlSelectAlias
soslLiteral
soslLiteralAlt
soslClauses
inSearchGroup
returningFieldSpecList
withDivisionAssign
withDataCategory
withSnippet
withHighlight
withSpellCorrection
withNetworkIn
withNetworkAssign
withPricebookIdAssign
withMetadataAssign
withModeClause
updateListClause
searchGroup
fieldSpecList
fieldSpec
fieldSpecClauses
fieldList
updateList
updateType
networkList
soslId
id
methodId
anyId


atn:
[4, 1, 259, 2101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 347, 8, 0, 10, 0, 12, 0, 350, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 363, 8, 2, 1, 3, 5, 3, 366, 8, 3, 10, 3, 12, 3, 369, 9, 3, 1, 3, 1, 3, 5, 3, 373, 8, 3, 10, 3, 12, 3, 376, 9, 3, 1, 3, 1, 3, 5, 3, 380, 8, 3, 10, 3, 12, 3, 383, 9, 3, 1, 3, 3, 3, 386, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 392, 8, 4, 1, 4, 1, 4, 3, 4, 396, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 404, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 411, 8, 6, 10, 6, 12, 6, 414, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 420, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 427, 8, 8, 10, 8, 12, 8, 430, 9, 8, 1, 9, 1, 9, 5, 9, 434, 8, 9, 10, 9, 12, 9, 437, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 443, 8, 10, 10, 10, 12, 10, 446, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 452, 8, 11, 1, 11, 1, 11, 5, 11, 456, 8, 11, 10, 11, 12, 11, 459, 9, 11, 1, 11, 3, 11, 462, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 483, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 492, 8, 13, 1, 14, 1, 14, 3, 14, 496, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 516, 8, 17, 10, 17, 12, 17, 519, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 524, 8, 18, 10, 18, 12, 18, 527, 9, 18, 1, 18, 1, 18, 3, 18, 531, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 540, 8, 19, 10, 19, 12, 19, 543, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 548, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 554, 8, 21, 10, 21, 12, 21, 557, 9, 21, 1, 21, 3, 21, 560, 8, 21, 3, 21, 562, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 569, 8, 22, 10, 22, 12, 22, 572, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 578, 8, 23, 10, 23, 12, 23, 581, 9, 23, 1, 24, 1, 24, 3, 24, 585, 8, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 24, 1, 24, 3, 24, 593, 8, 24, 1, 24, 1, 24, 3, 24, 597, 8, 24, 3, 24, 599, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 607, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 614, 8, 27, 10, 27, 12, 27, 617, 9, 27, 1, 28, 5, 28, 620, 8, 28, 10, 28, 12, 28, 623, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 631, 8, 29, 10, 29, 12, 29, 634, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 643, 8, 31, 1, 31, 3, 31, 646, 8, 31, 1, 32, 1, 32, 5, 32, 650, 8, 32, 10, 32, 12, 32, 653, 9, 32, 1, 33, 3, 33, 656, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 673, 8, 36, 10, 36, 12, 36, 676, 9, 36, 3, 36, 678, 8, 36, 1, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 689, 8, 38, 10, 38, 12, 38, 692, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 698, 8, 39, 1, 40, 1, 40, 5, 40, 702, 8, 40, 10, 40, 12, 40, 705, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 713, 8, 42, 10, 42, 12, 42, 716, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 741, 8, 43, 1, 44, 5, 44, 744, 8, 44, 10, 44, 12, 44, 747, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 756, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 763, 8, 46, 11, 46, 12, 46, 764, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 777, 8, 48, 10, 48, 12, 48, 780, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 788, 8, 48, 1, 49, 3, 49, 791, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 802, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 816, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 827, 8, 53, 11, 53, 12, 53, 828, 1, 53, 3, 53, 832, 8, 53, 1, 53, 3, 53, 835, 8, 53, 1, 54, 1, 54, 3, 54, 839, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 856, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 872, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 888, 8, 62, 1, 62, 1, 62, 3, 62, 892, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 904, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 913, 8, 66, 10, 66, 12, 66, 916, 9, 66, 1, 66, 1, 66, 3, 66, 920, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 930, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 935, 8, 69, 10, 69, 12, 69, 938, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 950, 8, 71, 1, 71, 1, 71, 3, 71, 954, 8, 71, 1, 71, 1, 71, 3, 71, 958, 8, 71, 3, 71, 960, 8, 71, 1, 72, 1, 72, 3, 72, 964, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 980, 8, 76, 10, 76, 12, 76, 983, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1025, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1062, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1074, 8, 77, 10, 77, 12, 77, 1077, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1089, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1094, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1101, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1107, 8, 79, 1, 79, 3, 79, 1110, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1115, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1125, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1130, 8, 82, 10, 82, 12, 82, 1133, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1140, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1153, 8, 86, 11, 86, 12, 86, 1154, 1, 86, 3, 86, 1158, 8, 86, 3, 86, 1160, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1166, 8, 87, 10, 87, 12, 87, 1169, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1181, 8, 89, 10, 89, 12, 89, 1184, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1190, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1203, 8, 92, 1, 92, 3, 92, 1206, 8, 92, 1, 92, 3, 92, 1209, 8, 92, 1, 92, 3, 92, 1212, 8, 92, 1, 92, 3, 92, 1215, 8, 92, 1, 92, 3, 92, 1218, 8, 92, 1, 92, 3, 92, 1221, 8, 92, 1, 92, 3, 92, 1224, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1229, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1236, 8, 93, 1, 93, 3, 93, 1239, 8, 93, 1, 93, 3, 93, 1242, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1247, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1252, 8, 94, 10, 94, 12, 94, 1255, 9, 94, 1, 95, 1, 95, 3, 95, 1259, 8, 95, 1, 95, 1, 95, 3, 95, 1263, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1269, 8, 95, 1, 95, 3, 95, 1272, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1277, 8, 96, 10, 96, 12, 96, 1280, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1285, 8, 97, 10, 97, 12, 97, 1288, 9, 97, 1, 98, 1, 98, 3, 98, 1292, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1297, 8, 99, 10, 99, 12, 99, 1300, 9, 99, 1, 100, 1, 100, 3, 100, 1304, 8, 100, 1, 100, 1, 100, 3, 100, 1308, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1314, 8, 100, 1, 100, 3, 100, 1317, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1363, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1456, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1464, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1475, 8, 104, 1, 105, 1, 105, 3, 105, 1479, 8, 105, 1, 106, 1, 106, 1, 106, 4, 106, 1484, 8, 106, 11, 106, 12, 106, 1485, 1, 106, 3, 106, 1489, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1504, 8, 109, 10, 109, 12, 109, 1507, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1519, 8, 112, 10, 112, 12, 112, 1522, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1527, 8, 112, 10, 112, 12, 112, 1530, 9, 112, 1, 112, 1, 112, 3, 112, 1534, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1541, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1551, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1568, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1585, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1591, 8, 117, 10, 117, 12, 117, 1594, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1601, 8, 118, 3, 118, 1603, 8, 118, 1, 119, 3, 119, 1606, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1626, 8, 120, 10, 120, 12, 120, 1629, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1635, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1646, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1651, 8, 122, 10, 122, 12, 122, 1654, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1665, 8, 124, 10, 124, 12, 124, 1668, 9, 124, 1, 124, 1, 124, 3, 124, 1672, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1681, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1690, 8, 126, 10, 126, 12, 126, 1693, 9, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1698, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1707, 8, 126, 10, 126, 12, 126, 1710, 9, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1715, 8, 126, 3, 126, 1717, 8, 126, 1, 127, 1, 127, 3, 127, 1721, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1730, 8, 129, 10, 129, 12, 129, 1733, 9, 129, 1, 130, 1, 130, 3, 130, 1737, 8, 130, 1, 130, 1, 130, 3, 130, 1741, 8, 130, 1, 130, 1, 130, 3, 130, 1745, 8, 130, 1, 130, 1, 130, 3, 130, 1749, 8, 130, 3, 130, 1751, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1757, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1763, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 5, 134, 1769, 8, 134, 10, 134, 12, 134, 1772, 9, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1866, 8, 137, 1, 138, 3, 138, 1869, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1887, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 3, 143, 1894, 8, 143, 1, 143, 3, 143, 1897, 8, 143, 1, 143, 3, 143, 1900, 8, 143, 1, 143, 3, 143, 1903, 8, 143, 1, 143, 3, 143, 1906, 8, 143, 1, 143, 3, 143, 1909, 8, 143, 1, 143, 3, 143, 1912, 8, 143, 1, 143, 3, 143, 1915, 8, 143, 1, 143, 3, 143, 1918, 8, 143, 1, 143, 3, 143, 1921, 8, 143, 1, 143, 3, 143, 1924, 8, 143, 1, 143, 3, 143, 1927, 8, 143, 1, 143, 3, 143, 1930, 8, 143, 1, 143, 3, 143, 1933, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1958, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1967, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1995, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2006, 8, 158, 10, 158, 12, 158, 2009, 9, 158, 1, 159, 1, 159, 3, 159, 2013, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2019, 8, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2025, 8, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2030, 8, 160, 1, 160, 3, 160, 2033, 8, 160, 1, 160, 3, 160, 2036, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 2043, 8, 161, 10, 161, 12, 161, 2046, 9, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2062, 8, 161, 1, 161, 1, 161, 3, 161, 2066, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2071, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2078, 8, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2083, 8, 165, 10, 165, 12, 165, 2086, 9, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2097, 8, 167, 1, 168, 1, 168, 1, 168, 0, 1, 154, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 24, 1, 0, 2, 3, 3, 0, 8, 8, 21, 21, 46, 47, 2, 0, 26, 26, 201, 205, 2, 0, 34, 34, 48, 48, 1, 0, 232, 235, 1, 0, 219, 220, 2, 0, 236, 237, 241, 241, 1, 0, 234, 235, 1, 0, 217, 218, 1, 0, 224, 228, 2, 0, 216, 216, 243, 253, 2, 0, 215, 215, 221, 221, 1, 0, 232, 233, 2, 0, 92, 92, 115, 116, 2, 0, 201, 201, 203, 203, 1, 0, 101, 104, 1, 0, 86, 87, 1, 0, 89, 90, 3, 0, 47, 47, 94, 94, 110, 110, 23, 0, 20, 20, 34, 34, 39, 39, 48, 48, 51, 51, 53, 53, 66, 66, 68, 68, 71, 72, 74, 81, 92, 94, 97, 105, 110, 110, 112, 119, 121, 133, 135, 143, 152, 154, 157, 159, 182, 182, 184, 187, 189, 189, 196, 196, 255, 255, 2, 0, 92, 92, 184, 187, 1, 0, 113, 114, 14, 0, 2, 3, 16, 16, 20, 20, 22, 22, 34, 36, 39, 39, 43, 44, 48, 48, 51, 51, 53, 53, 55, 58, 61, 178, 182, 198, 255, 255, 5, 0, 1, 32, 34, 50, 52, 178, 182, 198, 255, 255, 2321, 0, 338, 1, 0, 0, 0, 2, 355, 1, 0, 0, 0, 4, 362, 1, 0, 0, 0, 6, 385, 1, 0, 0, 0, 8, 387, 1, 0, 0, 0, 10, 399, 1, 0, 0, 0, 12, 407, 1, 0, 0, 0, 14, 415, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 431, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 461, 1, 0, 0, 0, 24, 482, 1, 0, 0, 0, 26, 491, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 503, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 525, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 565, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 598, 1, 0, 0, 0, 50, 600, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 610, 1, 0, 0, 0, 56, 621, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 637, 1, 0, 0, 0, 64, 647, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 684, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 697, 1, 0, 0, 0, 80, 699, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 801, 1, 0, 0, 0, 100, 803, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 817, 1, 0, 0, 0, 106, 823, 1, 0, 0, 0, 108, 836, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 846, 1, 0, 0, 0, 114, 849, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 860, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 876, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 895, 1, 0, 0, 0, 128, 900, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 921, 1, 0, 0, 0, 136, 926, 1, 0, 0, 0, 138, 931, 1, 0, 0, 0, 140, 944, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 965, 1, 0, 0, 0, 148, 970, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 1002, 1, 0, 0, 0, 156, 1088, 1, 0, 0, 0, 158, 1109, 1, 0, 0, 0, 160, 1111, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 1126, 1, 0, 0, 0, 166, 1134, 1, 0, 0, 0, 168, 1141, 1, 0, 0, 0, 170, 1144, 1, 0, 0, 0, 172, 1159, 1, 0, 0, 0, 174, 1161, 1, 0, 0, 0, 176, 1172, 1, 0, 0, 0, 178, 1176, 1, 0, 0, 0, 180, 1187, 1, 0, 0, 0, 182, 1193, 1, 0, 0, 0, 184, 1197, 1, 0, 0, 0, 186, 1230, 1, 0, 0, 0, 188, 1248, 1, 0, 0, 0, 190, 1271, 1, 0, 0, 0, 192, 1273, 1, 0, 0, 0, 194, 1281, 1, 0, 0, 0, 196, 1289, 1, 0, 0, 0, 198, 1293, 1, 0, 0, 0, 200, 1316, 1, 0, 0, 0, 202, 1318, 1, 0, 0, 0, 204, 1455, 1, 0, 0, 0, 206, 1463, 1, 0, 0, 0, 208, 1474, 1, 0, 0, 0, 210, 1478, 1, 0, 0, 0, 212, 1480, 1, 0, 0, 0, 214, 1492, 1, 0, 0, 0, 216, 1497, 1, 0, 0, 0, 218, 1500, 1, 0, 0, 0, 220, 1508, 1, 0, 0, 0, 222, 1512, 1, 0, 0, 0, 224, 1533, 1, 0, 0, 0, 226, 1540, 1, 0, 0, 0, 228, 1550, 1, 0, 0, 0, 230, 1567, 1, 0, 0, 0, 232, 1584, 1, 0, 0, 0, 234, 1586, 1, 0, 0, 0, 236, 1597, 1, 0, 0, 0, 238, 1605, 1, 0, 0, 0, 240, 1634, 1, 0, 0, 0, 242, 1645, 1, 0, 0, 0, 244, 1647, 1, 0, 0, 0, 246, 1655, 1, 0, 0, 0, 248, 1671, 1, 0, 0, 0, 250, 1673, 1, 0, 0, 0, 252, 1716, 1, 0, 0, 0, 254, 1720, 1, 0, 0, 0, 256, 1722, 1, 0, 0, 0, 258, 1726, 1, 0, 0, 0, 260, 1750, 1, 0, 0, 0, 262, 1756, 1, 0, 0, 0, 264, 1762, 1, 0, 0, 0, 266, 1764, 1, 0, 0, 0, 268, 1770, 1, 0, 0, 0, 270, 1773, 1, 0, 0, 0, 272, 1776, 1, 0, 0, 0, 274, 1865, 1, 0, 0, 0, 276, 1868, 1, 0, 0, 0, 278, 1872, 1, 0, 0, 0, 280, 1874, 1, 0, 0, 0, 282, 1886, 1, 0, 0, 0, 284, 1888, 1, 0, 0, 0, 286, 1893, 1, 0, 0, 0, 288, 1934, 1, 0, 0, 0, 290, 1937, 1, 0, 0, 0, 292, 1940, 1, 0, 0, 0, 294, 1945, 1, 0, 0, 0, 296, 1950, 1, 0, 0, 0, 298, 1959, 1, 0, 0, 0, 300, 1962, 1, 0, 0, 0, 302, 1968, 1, 0, 0, 0, 304, 1975, 1, 0, 0, 0, 306, 1980, 1, 0, 0, 0, 308, 1985, 1, 0, 0, 0, 310, 1994, 1, 0, 0, 0, 312, 1996, 1, 0, 0, 0, 314, 1999, 1, 0, 0, 0, 316, 2002, 1, 0, 0, 0, 318, 2010, 1, 0, 0, 0, 320, 2014, 1, 0, 0, 0, 322, 2065, 1, 0, 0, 0, 324, 2067, 1, 0, 0, 0, 326, 2072, 1, 0, 0, 0, 328, 2074, 1, 0, 0, 0, 330, 2079, 1, 0, 0, 0, 332, 2087, 1, 0, 0, 0, 334, 2096, 1, 0, 0, 0, 336, 2098, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 340, 3, 332, 166, 0, 340, 341, 5, 27, 0, 0, 341, 342, 3, 332, 166, 0, 342, 343, 5, 207, 0, 0, 343, 348, 3, 2, 1, 0, 344, 345, 5, 214, 0, 0, 345, 347, 3, 2, 1, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 208, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 5, 0, 0, 1, 354, 1, 1, 0, 0, 0, 355, 356, 7, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 3, 1, 0, 0, 0, 358, 359, 3, 6, 3, 0, 359, 360, 5, 0, 0, 1, 360, 363, 1, 0, 0, 0, 361, 363, 3, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 5, 1, 0, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 386, 3, 8, 4, 0, 371, 373, 3, 24, 12, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 386, 3, 10, 5, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 14, 7, 0, 385, 367, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 7, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 391, 3, 332, 166, 0, 389, 390, 5, 12, 0, 0, 390, 392, 3, 44, 22, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 19, 0, 0, 394, 396, 3, 16, 8, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 18, 9, 0, 398, 9, 1, 0, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 332, 166, 0, 401, 403, 5, 209, 0, 0, 402, 404, 3, 12, 6, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 210, 0, 0, 406, 11, 1, 0, 0, 0, 407, 412, 3, 332, 166, 0, 408, 409, 5, 214, 0, 0, 409, 411, 3, 332, 166, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 13, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 23, 0, 0, 416, 419, 3, 332, 166, 0, 417, 418, 5, 12, 0, 0, 418, 420, 3, 16, 8, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 20, 10, 0, 422, 15, 1, 0, 0, 0, 423, 428, 3, 44, 22, 0, 424, 425, 5, 214, 0, 0, 425, 427, 3, 44, 22, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 17, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 209, 0, 0, 432, 434, 3, 22, 11, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 210, 0, 0, 439, 19, 1, 0, 0, 0, 440, 444, 5, 209, 0, 0, 441, 443, 3, 36, 18, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 210, 0, 0, 448, 21, 1, 0, 0, 0, 449, 462, 5, 213, 0, 0, 450, 452, 5, 37, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 3, 80, 40, 0, 454, 456, 3, 24, 12, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 26, 13, 0, 461, 449, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 23, 1, 0, 0, 0, 463, 483, 3, 62, 31, 0, 464, 483, 5, 17, 0, 0, 465, 483, 5, 31, 0, 0, 466, 483, 5, 30, 0, 0, 467, 483, 5, 29, 0, 0, 468, 483, 5, 43, 0, 0, 469, 483, 5, 37, 0, 0, 470, 483, 5, 1, 0, 0, 471, 483, 5, 13, 0, 0, 472, 483, 5, 52, 0, 0, 473, 483, 5, 28, 0, 0, 474, 483, 5, 50, 0, 0, 475, 483, 5, 40, 0, 0, 476, 477, 5, 55, 0, 0, 477, 483, 5, 36, 0, 0, 478, 479, 5, 56, 0, 0, 479, 483, 5, 36, 0, 0, 480, 481, 5, 20, 0, 0, 481, 483, 5, 36, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 25, 1, 0, 0, 0, 484, 492, 3, 28, 14, 0, 485, 492, 3, 32, 16, 0, 486, 492, 3, 30, 15, 0, 487, 492, 3, 14, 7, 0, 488, 492, 3, 8, 4, 0, 489, 492, 3, 10, 5, 0, 490, 492, 3, 34, 17, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 27, 1, 0, 0, 0, 493, 496, 3, 44, 22, 0, 494, 496, 5, 51, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 334, 167, 0, 498, 501, 3, 52, 26, 0, 499, 502, 3, 80, 40, 0, 500, 502, 5, 213, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 29, 1, 0, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 3, 52, 26, 0, 505, 506, 3, 80, 40, 0, 506, 31, 1, 0, 0, 0, 507, 508, 3, 44, 22, 0, 508, 509, 3, 38, 19, 0, 509, 510, 5, 213, 0, 0, 510, 33, 1, 0, 0, 0, 511, 512, 3, 44, 22, 0, 512, 513, 3, 332, 166, 0, 513, 517, 5, 209, 0, 0, 514, 516, 3, 132, 66, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 210, 0, 0, 521, 35, 1, 0, 0, 0, 522, 524, 3, 24, 12, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 3, 44, 22, 0, 529, 531, 5, 51, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 334, 167, 0, 533, 534, 3, 52, 26, 0, 534, 535, 5, 213, 0, 0, 535, 37, 1, 0, 0, 0, 536, 541, 3, 40, 20, 0, 537, 538, 5, 214, 0, 0, 538, 540, 3, 40, 20, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 39, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 3, 332, 166, 0, 545, 546, 5, 216, 0, 0, 546, 548, 3, 154, 77, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 41, 1, 0, 0, 0, 549, 561, 5, 209, 0, 0, 550, 555, 3, 154, 77, 0, 551, 552, 5, 214, 0, 0, 552, 554, 3, 154, 77, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 74, 37, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 210, 0, 0, 564, 43, 1, 0, 0, 0, 565, 570, 3, 48, 24, 0, 566, 567, 5, 215, 0, 0, 567, 569, 3, 48, 24, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 46, 23, 0, 574, 45, 1, 0, 0, 0, 575, 576, 5, 211, 0, 0, 576, 578, 5, 212, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 47, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 59, 0, 0, 583, 585, 3, 50, 25, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 588, 5, 35, 0, 0, 587, 589, 3, 50, 25, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 599, 1, 0, 0, 0, 590, 592, 5, 60, 0, 0, 591, 593, 3, 50, 25, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 599, 1, 0, 0, 0, 594, 596, 3, 332, 166, 0, 595, 597, 3, 50, 25, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 49, 1, 0, 0, 0, 600, 601, 5, 218, 0, 0, 601, 602, 3, 16, 8, 0, 602, 603, 5, 217, 0, 0, 603, 51, 1, 0, 0, 0, 604, 606, 5, 207, 0, 0, 605, 607, 3, 54, 27, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 208, 0, 0, 609, 53, 1, 0, 0, 0, 610, 615, 3, 56, 28, 0, 611, 612, 5, 214, 0, 0, 612, 614, 3, 56, 28, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 55, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 24, 12, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 44, 22, 0, 625, 626, 3, 332, 166, 0, 626, 57, 1, 0, 0, 0, 627, 632, 3, 332, 166, 0, 628, 629, 5, 215, 0, 0, 629, 631, 3, 332, 166, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 59, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 7, 2, 0, 0, 636, 61, 1, 0, 0, 0, 637, 638, 5, 254, 0, 0, 638, 645, 3, 58, 29, 0, 639, 642, 5, 207, 0, 0, 640, 643, 3, 64, 32, 0, 641, 643, 3, 70, 35, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 208, 0, 0, 645, 639, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 63, 1, 0, 0, 0, 647, 651, 3, 68, 34, 0, 648, 650, 3, 66, 33, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 65, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 214, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 68, 34, 0, 658, 67, 1, 0, 0, 0, 659, 660, 3, 332, 166, 0, 660, 661, 5, 216, 0, 0, 661, 662, 3, 70, 35, 0, 662, 69, 1, 0, 0, 0, 663, 667, 3, 154, 77, 0, 664, 667, 3, 62, 31, 0, 665, 667, 3, 72, 36, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 677, 5, 209, 0, 0, 669, 674, 3, 70, 35, 0, 670, 671, 5, 214, 0, 0, 671, 673, 3, 70, 35, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 74, 37, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 210, 0, 0, 683, 73, 1, 0, 0, 0, 684, 685, 5, 214, 0, 0, 685, 75, 1, 0, 0, 0, 686, 690, 5, 209, 0, 0, 687, 689, 3, 78, 39, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 210, 0, 0, 694, 77, 1, 0, 0, 0, 695, 698, 3, 86, 43, 0, 696, 698, 3, 88, 44, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 79, 1, 0, 0, 0, 699, 703, 5, 209, 0, 0, 700, 702, 3, 86, 43, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 210, 0, 0, 707, 81, 1, 0, 0, 0, 708, 709, 3, 84, 42, 0, 709, 710, 5, 213, 0, 0, 710, 83, 1, 0, 0, 0, 711, 713, 3, 24, 12, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 44, 22, 0, 718, 719, 3, 38, 19, 0, 719, 85, 1, 0, 0, 0, 720, 741, 3, 80, 40, 0, 721, 741, 3, 90, 45, 0, 722, 741, 3, 92, 46, 0, 723, 741, 3, 100, 50, 0, 724, 741, 3, 102, 51, 0, 725, 741, 3, 104, 52, 0, 726, 741, 3, 106, 53, 0, 727, 741, 3, 108, 54, 0, 728, 741, 3, 110, 55, 0, 729, 741, 3, 112, 56, 0, 730, 741, 3, 114, 57, 0, 731, 741, 3, 116, 58, 0, 732, 741, 3, 118, 59, 0, 733, 741, 3, 120, 60, 0, 734, 741, 3, 122, 61, 0, 735, 741, 3, 124, 62, 0, 736, 741, 3, 126, 63, 0, 737, 741, 3, 128, 64, 0, 738, 741, 3, 82, 41, 0, 739, 741, 3, 130, 65, 0, 740, 720, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 87, 1, 0, 0, 0, 742, 744, 3, 24, 12, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 26, 13, 0, 749, 89, 1, 0, 0, 0, 750, 751, 5, 18, 0, 0, 751, 752, 3, 150, 75, 0, 752, 755, 3, 86, 43, 0, 753, 754, 5, 10, 0, 0, 754, 756, 3, 86, 43, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 91, 1, 0, 0, 0, 757, 758, 5, 39, 0, 0, 758, 759, 5, 27, 0, 0, 759, 760, 3, 154, 77, 0, 760, 762, 5, 209, 0, 0, 761, 763, 3, 94, 47, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 210, 0, 0, 767, 93, 1, 0, 0, 0, 768, 769, 5, 53, 0, 0, 769, 770, 3, 96, 48, 0, 770, 771, 3, 80, 40, 0, 771, 95, 1, 0, 0, 0, 772, 788, 5, 10, 0, 0, 773, 778, 3, 98, 49, 0, 774, 775, 5, 214, 0, 0, 775, 777, 3, 98, 49, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 788, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 332, 166, 0, 782, 783, 3, 332, 166, 0, 783, 788, 1, 0, 0, 0, 784, 785, 3, 44, 22, 0, 785, 786, 3, 332, 166, 0, 786, 788, 1, 0, 0, 0, 787, 772, 1, 0, 0, 0, 787, 773, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 97, 1, 0, 0, 0, 789, 791, 5, 235, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 802, 5, 201, 0, 0, 793, 802, 5, 202, 0, 0, 794, 802, 5, 205, 0, 0, 795, 802, 5, 26, 0, 0, 796, 802, 3, 332, 166, 0, 797, 798, 5, 207, 0, 0, 798, 799, 3, 98, 49, 0, 799, 800, 5, 208, 0, 0, 800, 802, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 99, 1, 0, 0, 0, 803, 804, 5, 15, 0, 0, 804, 805, 5, 207, 0, 0, 805, 806, 3, 142, 71, 0, 806, 809, 5, 208, 0, 0, 807, 810, 3, 86, 43, 0, 808, 810, 5, 213, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 812, 5, 54, 0, 0, 812, 815, 3, 150, 75, 0, 813, 816, 3, 86, 43, 0, 814, 816, 5, 213, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 103, 1, 0, 0, 0, 817, 818, 5, 9, 0, 0, 818, 819, 3, 86, 43, 0, 819, 820, 5, 54, 0, 0, 820, 821, 3, 150, 75, 0, 821, 822, 5, 213, 0, 0, 822, 105, 1, 0, 0, 0, 823, 824, 5, 45, 0, 0, 824, 834, 3, 80, 40, 0, 825, 827, 3, 138, 69, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 140, 70, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 835, 3, 140, 70, 0, 834, 826, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 107, 1, 0, 0, 0, 836, 838, 5, 32, 0, 0, 837, 839, 3, 154, 77, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 213, 0, 0, 841, 109, 1, 0, 0, 0, 842, 843, 5, 42, 0, 0, 843, 844, 3, 154, 77, 0, 844, 845, 5, 213, 0, 0, 845, 111, 1, 0, 0, 0, 846, 847, 5, 4, 0, 0, 847, 848, 5, 213, 0, 0, 848, 113, 1, 0, 0, 0, 849, 850, 5, 7, 0, 0, 850, 851, 5, 213, 0, 0, 851, 115, 1, 0, 0, 0, 852, 855, 5, 21, 0, 0, 853, 854, 5, 64, 0, 0, 854, 856, 7, 3, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 154, 77, 0, 858, 859, 5, 213, 0, 0, 859, 117, 1, 0, 0, 0, 860, 863, 5, 47, 0, 0, 861, 862, 5, 64, 0, 0, 862, 864, 7, 3, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 3, 154, 77, 0, 866, 867, 5, 213, 0, 0, 867, 119, 1, 0, 0, 0, 868, 871, 5, 8, 0, 0, 869, 870, 5, 64, 0, 0, 870, 872, 7, 3, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 154, 77, 0, 874, 875, 5, 213, 0, 0, 875, 121, 1, 0, 0, 0, 876, 879, 5, 46, 0, 0, 877, 878, 5, 64, 0, 0, 878, 880, 7, 3, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 154, 77, 0, 882, 883, 5, 213, 0, 0, 883, 123, 1, 0, 0, 0, 884, 887, 5, 49, 0, 0, 885, 886, 5, 64, 0, 0, 886, 888, 7, 3, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 3, 154, 77, 0, 890, 892, 3, 58, 29, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 213, 0, 0, 894, 125, 1, 0, 0, 0, 895, 896, 5, 24, 0, 0, 896, 897, 3, 154, 77, 0, 897, 898, 3, 154, 77, 0, 898, 899, 5, 213, 0, 0, 899, 127, 1, 0, 0, 0, 900, 901, 5, 33, 0, 0, 901, 903, 5, 207, 0, 0, 902, 904, 3, 152, 76, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 208, 0, 0, 906, 907, 3, 80, 40, 0, 907, 129, 1, 0, 0, 0, 908, 909, 3, 154, 77, 0, 909, 910, 5, 213, 0, 0, 910, 131, 1, 0, 0, 0, 911, 913, 3, 24, 12, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 3, 134, 67, 0, 918, 920, 3, 136, 68, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 133, 1, 0, 0, 0, 921, 924, 5, 16, 0, 0, 922, 925, 5, 213, 0, 0, 923, 925, 3, 80, 40, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 929, 5, 35, 0, 0, 927, 930, 5, 213, 0, 0, 928, 930, 3, 80, 40, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 137, 1, 0, 0, 0, 931, 932, 5, 5, 0, 0, 932, 936, 5, 207, 0, 0, 933, 935, 3, 24, 12, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 3, 58, 29, 0, 940, 941, 3, 332, 166, 0, 941, 942, 5, 208, 0, 0, 942, 943, 3, 80, 40, 0, 943, 139, 1, 0, 0, 0, 944, 945, 5, 14, 0, 0, 945, 946, 3, 80, 40, 0, 946, 141, 1, 0, 0, 0, 947, 960, 3, 146, 73, 0, 948, 950, 3, 144, 72, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 213, 0, 0, 952, 954, 3, 154, 77, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 213, 0, 0, 956, 958, 3, 148, 74, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 960, 143, 1, 0, 0, 0, 961, 964, 3, 84, 42, 0, 962, 964, 3, 152, 76, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 145, 1, 0, 0, 0, 965, 966, 3, 44, 22, 0, 966, 967, 3, 332, 166, 0, 967, 968, 5, 223, 0, 0, 968, 969, 3, 154, 77, 0, 969, 147, 1, 0, 0, 0, 970, 971, 3, 152, 76, 0, 971, 149, 1, 0, 0, 0, 972, 973, 5, 207, 0, 0, 973, 974, 3, 154, 77, 0, 974, 975, 5, 208, 0, 0, 975, 151, 1, 0, 0, 0, 976, 981, 3, 154, 77, 0, 977, 978, 5, 214, 0, 0, 978, 980, 3, 154, 77, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 153, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 6, 77, -1, 0, 985, 1003, 3, 156, 78, 0, 986, 1003, 3, 158, 79, 0, 987, 988, 5, 25, 0, 0, 988, 1003, 3, 162, 81, 0, 989, 990, 5, 207, 0, 0, 990, 991, 3, 44, 22, 0, 991, 992, 5, 208, 0, 0, 992, 993, 3, 154, 77, 19, 993, 1003, 1, 0, 0, 0, 994, 995, 5, 207, 0, 0, 995, 996, 3, 154, 77, 0, 996, 997, 5, 208, 0, 0, 997, 1003, 1, 0, 0, 0, 998, 999, 7, 4, 0, 0, 999, 1003, 3, 154, 77, 16, 1000, 1001, 7, 5, 0, 0, 1001, 1003, 3, 154, 77, 15, 1002, 984, 1, 0, 0, 0, 1002, 986, 1, 0, 0, 0, 1002, 987, 1, 0, 0, 0, 1002, 989, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1075, 1, 0, 0, 0, 1004, 1005, 10, 14, 0, 0, 1005, 1006, 7, 6, 0, 0, 1006, 1074, 3, 154, 77, 15, 1007, 1008, 10, 13, 0, 0, 1008, 1009, 7, 7, 0, 0, 1009, 1074, 3, 154, 77, 14, 1010, 1018, 10, 12, 0, 0, 1011, 1012, 5, 218, 0, 0, 1012, 1019, 5, 218, 0, 0, 1013, 1014, 5, 217, 0, 0, 1014, 1015, 5, 217, 0, 0, 1015, 1019, 5, 217, 0, 0, 1016, 1017, 5, 217, 0, 0, 1017, 1019, 5, 217, 0, 0, 1018, 1011, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1074, 3, 154, 77, 13, 1021, 1022, 10, 11, 0, 0, 1022, 1024, 7, 8, 0, 0, 1023, 1025, 5, 216, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1074, 3, 154, 77, 12, 1027, 1028, 10, 9, 0, 0, 1028, 1029, 7, 9, 0, 0, 1029, 1074, 3, 154, 77, 10, 1030, 1031, 10, 8, 0, 0, 1031, 1032, 5, 238, 0, 0, 1032, 1074, 3, 154, 77, 9, 1033, 1034, 10, 7, 0, 0, 1034, 1035, 5, 240, 0, 0, 1035, 1074, 3, 154, 77, 8, 1036, 1037, 10, 6, 0, 0, 1037, 1038, 5, 239, 0, 0, 1038, 1074, 3, 154, 77, 7, 1039, 1040, 10, 5, 0, 0, 1040, 1041, 5, 229, 0, 0, 1041, 1074, 3, 154, 77, 6, 1042, 1043, 10, 4, 0, 0, 1043, 1044, 5, 230, 0, 0, 1044, 1074, 3, 154, 77, 5, 1045, 1046, 10, 3, 0, 0, 1046, 1047, 5, 231, 0, 0, 1047, 1074, 3, 154, 77, 4, 1048, 1049, 10, 2, 0, 0, 1049, 1050, 5, 222, 0, 0, 1050, 1051, 3, 154, 77, 0, 1051, 1052, 5, 223, 0, 0, 1052, 1053, 3, 154, 77, 2, 1053, 1074, 1, 0, 0, 0, 1054, 1055, 10, 1, 0, 0, 1055, 1056, 7, 10, 0, 0, 1056, 1074, 3, 154, 77, 1, 1057, 1058, 10, 23, 0, 0, 1058, 1061, 7, 11, 0, 0, 1059, 1062, 3, 160, 80, 0, 1060, 1062, 3, 336, 168, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1074, 1, 0, 0, 0, 1063, 1064, 10, 22, 0, 0, 1064, 1065, 5, 211, 0, 0, 1065, 1066, 3, 154, 77, 0, 1066, 1067, 5, 212, 0, 0, 1067, 1074, 1, 0, 0, 0, 1068, 1069, 10, 17, 0, 0, 1069, 1074, 7, 12, 0, 0, 1070, 1071, 10, 10, 0, 0, 1071, 1072, 5, 22, 0, 0, 1072, 1074, 3, 44, 22, 0, 1073, 1004, 1, 0, 0, 0, 1073, 1007, 1, 0, 0, 0, 1073, 1010, 1, 0, 0, 0, 1073, 1021, 1, 0, 0, 0, 1073, 1027, 1, 0, 0, 0, 1073, 1030, 1, 0, 0, 0, 1073, 1033, 1, 0, 0, 0, 1073, 1036, 1, 0, 0, 0, 1073, 1039, 1, 0, 0, 0, 1073, 1042, 1, 0, 0, 0, 1073, 1045, 1, 0, 0, 0, 1073, 1048, 1, 0, 0, 0, 1073, 1054, 1, 0, 0, 0, 1073, 1057, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1068, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 155, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1089, 5, 41, 0, 0, 1079, 1089, 5, 38, 0, 0, 1080, 1089, 3, 60, 30, 0, 1081, 1082, 3, 44, 22, 0, 1082, 1083, 5, 215, 0, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1089, 3, 332, 166, 0, 1086, 1089, 3, 182, 91, 0, 1087, 1089, 3, 282, 141, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 157, 1, 0, 0, 0, 1090, 1091, 3, 332, 166, 0, 1091, 1093, 5, 207, 0, 0, 1092, 1094, 3, 152, 76, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 208, 0, 0, 1096, 1110, 1, 0, 0, 0, 1097, 1098, 5, 41, 0, 0, 1098, 1100, 5, 207, 0, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1110, 5, 208, 0, 0, 1103, 1104, 5, 38, 0, 0, 1104, 1106, 5, 207, 0, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 5, 208, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1110, 159, 1, 0, 0, 0, 1111, 1112, 3, 336, 168, 0, 1112, 1114, 5, 207, 0, 0, 1113, 1115, 3, 152, 76, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 208, 0, 0, 1117, 161, 1, 0, 0, 0, 1118, 1124, 3, 164, 82, 0, 1119, 1125, 3, 168, 84, 0, 1120, 1125, 3, 170, 85, 0, 1121, 1125, 3, 172, 86, 0, 1122, 1125, 3, 174, 87, 0, 1123, 1125, 3, 178, 89, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 163, 1, 0, 0, 0, 1126, 1131, 3, 166, 83, 0, 1127, 1128, 5, 215, 0, 0, 1128, 1130, 3, 166, 83, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 165, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1139, 3, 336, 168, 0, 1135, 1136, 5, 218, 0, 0, 1136, 1137, 3, 16, 8, 0, 1137, 1138, 5, 217, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 167, 1, 0, 0, 0, 1141, 1142, 5, 209, 0, 0, 1142, 1143, 5, 210, 0, 0, 1143, 169, 1, 0, 0, 0, 1144, 1145, 3, 180, 90, 0, 1145, 171, 1, 0, 0, 0, 1146, 1147, 5, 211, 0, 0, 1147, 1148, 3, 154, 77, 0, 1148, 1149, 5, 212, 0, 0, 1149, 1160, 1, 0, 0, 0, 1150, 1151, 5, 211, 0, 0, 1151, 1153, 5, 212, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 42, 21, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1160, 173, 1, 0, 0, 0, 1161, 1162, 5, 209, 0, 0, 1162, 1167, 3, 176, 88, 0, 1163, 1164, 5, 214, 0, 0, 1164, 1166, 3, 176, 88, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 210, 0, 0, 1171, 175, 1, 0, 0, 0, 1172, 1173, 3, 154, 77, 0, 1173, 1174, 5, 242, 0, 0, 1174, 1175, 3, 154, 77, 0, 1175, 177, 1, 0, 0, 0, 1176, 1177, 5, 209, 0, 0, 1177, 1182, 3, 154, 77, 0, 1178, 1179, 5, 214, 0, 0, 1179, 1181, 3, 154, 77, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 210, 0, 0, 1186, 179, 1, 0, 0, 0, 1187, 1189, 5, 207, 0, 0, 1188, 1190, 3, 152, 76, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 208, 0, 0, 1192, 181, 1, 0, 0, 0, 1193, 1194, 5, 211, 0, 0, 1194, 1195, 3, 184, 92, 0, 1195, 1196, 5, 212, 0, 0, 1196, 183, 1, 0, 0, 0, 1197, 1198, 5, 61, 0, 0, 1198, 1199, 3, 188, 94, 0, 1199, 1200, 5, 63, 0, 0, 1200, 1202, 3, 194, 97, 0, 1201, 1203, 3, 220, 110, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 3, 222, 111, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 240, 120, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 252, 126, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 256, 128, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1218, 3, 262, 131, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 264, 132, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 3, 266, 133, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 3, 268, 134, 0, 1226, 1227, 5, 47, 0, 0, 1227, 1229, 3, 324, 162, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 185, 1, 0, 0, 0, 1230, 1231, 5, 61, 0, 0, 1231, 1232, 3, 198, 99, 0, 1232, 1233, 5, 63, 0, 0, 1233, 1235, 3, 194, 97, 0, 1234, 1236, 3, 222, 111, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 256, 128, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 262, 131, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 3, 268, 134, 0, 1244, 1245, 5, 47, 0, 0, 1245, 1247, 3, 324, 162, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 187, 1, 0, 0, 0, 1248, 1253, 3, 190, 95, 0, 1249, 1250, 5, 214, 0, 0, 1250, 1252, 3, 190, 95, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 189, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 192, 96, 0, 1257, 1259, 3, 280, 140, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1272, 1, 0, 0, 0, 1260, 1262, 3, 204, 102, 0, 1261, 1263, 3, 280, 140, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1272, 1, 0, 0, 0, 1264, 1265, 5, 207, 0, 0, 1265, 1266, 3, 186, 93, 0, 1266, 1268, 5, 208, 0, 0, 1267, 1269, 3, 280, 140, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1272, 3, 212, 106, 0, 1271, 1256, 1, 0, 0, 0, 1271, 1260, 1, 0, 0, 0, 1271, 1264, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 191, 1, 0, 0, 0, 1273, 1278, 3, 278, 139, 0, 1274, 1275, 5, 215, 0, 0, 1275, 1277, 3, 278, 139, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 193, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1286, 3, 196, 98, 0, 1282, 1283, 5, 214, 0, 0, 1283, 1285, 3, 196, 98, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 195, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 3, 192, 96, 0, 1290, 1292, 3, 280, 140, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 197, 1, 0, 0, 0, 1293, 1298, 3, 200, 100, 0, 1294, 1295, 5, 214, 0, 0, 1295, 1297, 3, 200, 100, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 199, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 192, 96, 0, 1302, 1304, 3, 280, 140, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1317, 1, 0, 0, 0, 1305, 1307, 3, 204, 102, 0, 1306, 1308, 3, 280, 140, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1317, 1, 0, 0, 0, 1309, 1310, 5, 207, 0, 0, 1310, 1311, 3, 186, 93, 0, 1311, 1313, 5, 208, 0, 0, 1312, 1314, 3, 280, 140, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1317, 3, 212, 106, 0, 1316, 1301, 1, 0, 0, 0, 1316, 1305, 1, 0, 0, 0, 1316, 1309, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 201, 1, 0, 0, 0, 1318, 1319, 7, 13, 0, 0, 1319, 203, 1, 0, 0, 0, 1320, 1321, 5, 74, 0, 0, 1321, 1322, 5, 207, 0, 0, 1322, 1323, 3, 192, 96, 0, 1323, 1324, 5, 208, 0, 0, 1324, 1456, 1, 0, 0, 0, 1325, 1326, 5, 62, 0, 0, 1326, 1327, 5, 207, 0, 0, 1327, 1456, 5, 208, 0, 0, 1328, 1329, 5, 62, 0, 0, 1329, 1330, 5, 207, 0, 0, 1330, 1331, 3, 192, 96, 0, 1331, 1332, 5, 208, 0, 0, 1332, 1456, 1, 0, 0, 0, 1333, 1334, 5, 75, 0, 0, 1334, 1335, 5, 207, 0, 0, 1335, 1336, 3, 192, 96, 0, 1336, 1337, 5, 208, 0, 0, 1337, 1456, 1, 0, 0, 0, 1338, 1339, 5, 76, 0, 0, 1339, 1340, 5, 207, 0, 0, 1340, 1341, 3, 192, 96, 0, 1341, 1342, 5, 208, 0, 0, 1342, 1456, 1, 0, 0, 0, 1343, 1344, 5, 77, 0, 0, 1344, 1345, 5, 207, 0, 0, 1345, 1346, 3, 192, 96, 0, 1346, 1347, 5, 208, 0, 0, 1347, 1456, 1, 0, 0, 0, 1348, 1349, 5, 78, 0, 0, 1349, 1350, 5, 207, 0, 0, 1350, 1351, 3, 192, 96, 0, 1351, 1352, 5, 208, 0, 0, 1352, 1456, 1, 0, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1355, 5, 207, 0, 0, 1355, 1356, 3, 192, 96, 0, 1356, 1357, 5, 208, 0, 0, 1357, 1456, 1, 0, 0, 0, 1358, 1359, 5, 112, 0, 0, 1359, 1362, 5, 207, 0, 0, 1360, 1363, 3, 192, 96, 0, 1361, 1363, 3, 204, 102, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 208, 0, 0, 1365, 1456, 1, 0, 0, 0, 1366, 1367, 5, 121, 0, 0, 1367, 1368, 5, 207, 0, 0, 1368, 1369, 3, 206, 103, 0, 1369, 1370, 5, 208, 0, 0, 1370, 1456, 1, 0, 0, 0, 1371, 1372, 5, 122, 0, 0, 1372, 1373, 5, 207, 0, 0, 1373, 1374, 3, 206, 103, 0, 1374, 1375, 5, 208, 0, 0, 1375, 1456, 1, 0, 0, 0, 1376, 1377, 5, 123, 0, 0, 1377, 1378, 5, 207, 0, 0, 1378, 1379, 3, 206, 103, 0, 1379, 1380, 5, 208, 0, 0, 1380, 1456, 1, 0, 0, 0, 1381, 1382, 5, 124, 0, 0, 1382, 1383, 5, 207, 0, 0, 1383, 1384, 3, 206, 103, 0, 1384, 1385, 5, 208, 0, 0, 1385, 1456, 1, 0, 0, 0, 1386, 1387, 5, 125, 0, 0, 1387, 1388, 5, 207, 0, 0, 1388, 1389, 3, 206, 103, 0, 1389, 1390, 5, 208, 0, 0, 1390, 1456, 1, 0, 0, 0, 1391, 1392, 5, 126, 0, 0, 1392, 1393, 5, 207, 0, 0, 1393, 1394, 3, 206, 103, 0, 1394, 1395, 5, 208, 0, 0, 1395, 1456, 1, 0, 0, 0, 1396, 1397, 5, 127, 0, 0, 1397, 1398, 5, 207, 0, 0, 1398, 1399, 3, 206, 103, 0, 1399, 1400, 5, 208, 0, 0, 1400, 1456, 1, 0, 0, 0, 1401, 1402, 5, 128, 0, 0, 1402, 1403, 5, 207, 0, 0, 1403, 1404, 3, 206, 103, 0, 1404, 1405, 5, 208, 0, 0, 1405, 1456, 1, 0, 0, 0, 1406, 1407, 5, 129, 0, 0, 1407, 1408, 5, 207, 0, 0, 1408, 1409, 3, 206, 103, 0, 1409, 1410, 5, 208, 0, 0, 1410, 1456, 1, 0, 0, 0, 1411, 1412, 5, 130, 0, 0, 1412, 1413, 5, 207, 0, 0, 1413, 1414, 3, 206, 103, 0, 1414, 1415, 5, 208, 0, 0, 1415, 1456, 1, 0, 0, 0, 1416, 1417, 5, 131, 0, 0, 1417, 1418, 5, 207, 0, 0, 1418, 1419, 3, 206, 103, 0, 1419, 1420, 5, 208, 0, 0, 1420, 1456, 1, 0, 0, 0, 1421, 1422, 5, 132, 0, 0, 1422, 1423, 5, 207, 0, 0, 1423, 1424, 3, 206, 103, 0, 1424, 1425, 5, 208, 0, 0, 1425, 1456, 1, 0, 0, 0, 1426, 1427, 5, 133, 0, 0, 1427, 1428, 5, 207, 0, 0, 1428, 1429, 3, 206, 103, 0, 1429, 1430, 5, 208, 0, 0, 1430, 1456, 1, 0, 0, 0, 1431, 1432, 5, 188, 0, 0, 1432, 1433, 5, 207, 0, 0, 1433, 1434, 3, 202, 101, 0, 1434, 1435, 5, 208, 0, 0, 1435, 1456, 1, 0, 0, 0, 1436, 1437, 5, 117, 0, 0, 1437, 1438, 5, 207, 0, 0, 1438, 1439, 3, 208, 104, 0, 1439, 1440, 5, 214, 0, 0, 1440, 1441, 3, 208, 104, 0, 1441, 1442, 5, 214, 0, 0, 1442, 1443, 5, 205, 0, 0, 1443, 1444, 5, 208, 0, 0, 1444, 1456, 1, 0, 0, 0, 1445, 1446, 5, 119, 0, 0, 1446, 1447, 5, 207, 0, 0, 1447, 1448, 3, 192, 96, 0, 1448, 1449, 5, 208, 0, 0, 1449, 1456, 1, 0, 0, 0, 1450, 1451, 5, 120, 0, 0, 1451, 1452, 5, 207, 0, 0, 1452, 1453, 3, 192, 96, 0, 1453, 1454, 5, 208, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1320, 1, 0, 0, 0, 1455, 1325, 1, 0, 0, 0, 1455, 1328, 1, 0, 0, 0, 1455, 1333, 1, 0, 0, 0, 1455, 1338, 1, 0, 0, 0, 1455, 1343, 1, 0, 0, 0, 1455, 1348, 1, 0, 0, 0, 1455, 1353, 1, 0, 0, 0, 1455, 1358, 1, 0, 0, 0, 1455, 1366, 1, 0, 0, 0, 1455, 1371, 1, 0, 0, 0, 1455, 1376, 1, 0, 0, 0, 1455, 1381, 1, 0, 0, 0, 1455, 1386, 1, 0, 0, 0, 1455, 1391, 1, 0, 0, 0, 1455, 1396, 1, 0, 0, 0, 1455, 1401, 1, 0, 0, 0, 1455, 1406, 1, 0, 0, 0, 1455, 1411, 1, 0, 0, 0, 1455, 1416, 1, 0, 0, 0, 1455, 1421, 1, 0, 0, 0, 1455, 1426, 1, 0, 0, 0, 1455, 1431, 1, 0, 0, 0, 1455, 1436, 1, 0, 0, 0, 1455, 1445, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1456, 205, 1, 0, 0, 0, 1457, 1458, 5, 134, 0, 0, 1458, 1459, 5, 207, 0, 0, 1459, 1460, 3, 192, 96, 0, 1460, 1461, 5, 208, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1464, 3, 192, 96, 0, 1463, 1457, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 207, 1, 0, 0, 0, 1465, 1475, 3, 192, 96, 0, 1466, 1475, 3, 272, 136, 0, 1467, 1468, 5, 118, 0, 0, 1468, 1469, 5, 207, 0, 0, 1469, 1470, 3, 210, 105, 0, 1470, 1471, 5, 214, 0, 0, 1471, 1472, 3, 210, 105, 0, 1472, 1473, 5, 208, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1465, 1, 0, 0, 0, 1474, 1466, 1, 0, 0, 0, 1474, 1467, 1, 0, 0, 0, 1475, 209, 1, 0, 0, 0, 1476, 1479, 3, 238, 119, 0, 1477, 1479, 3, 272, 136, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 211, 1, 0, 0, 0, 1480, 1481, 5, 79, 0, 0, 1481, 1483, 3, 192, 96, 0, 1482, 1484, 3, 214, 107, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 3, 216, 108, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 5, 80, 0, 0, 1491, 213, 1, 0, 0, 0, 1492, 1493, 5, 53, 0, 0, 1493, 1494, 3, 192, 96, 0, 1494, 1495, 5, 81, 0, 0, 1495, 1496, 3, 218, 109, 0, 1496, 215, 1, 0, 0, 0, 1497, 1498, 5, 10, 0, 0, 1498, 1499, 3, 218, 109, 0, 1499, 217, 1, 0, 0, 0, 1500, 1505, 3, 192, 96, 0, 1501, 1502, 5, 214, 0, 0, 1502, 1504, 3, 192, 96, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 219, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1509, 5, 65, 0, 0, 1509, 1510, 5, 66, 0, 0, 1510, 1511, 3, 278, 139, 0, 1511, 221, 1, 0, 0, 0, 1512, 1513, 5, 67, 0, 0, 1513, 1514, 3, 224, 112, 0, 1514, 223, 1, 0, 0, 0, 1515, 1520, 3, 226, 113, 0, 1516, 1517, 5, 71, 0, 0, 1517, 1519, 3, 226, 113, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1534, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1528, 3, 226, 113, 0, 1524, 1525, 5, 72, 0, 0, 1525, 1527, 3, 226, 113, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1534, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 73, 0, 0, 1532, 1534, 3, 226, 113, 0, 1533, 1515, 1, 0, 0, 0, 1533, 1523, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 225, 1, 0, 0, 0, 1535, 1536, 5, 207, 0, 0, 1536, 1537, 3, 224, 112, 0, 1537, 1538, 5, 208, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1541, 3, 228, 114, 0, 1540, 1535, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 227, 1, 0, 0, 0, 1542, 1543, 3, 192, 96, 0, 1543, 1544, 3, 230, 115, 0, 1544, 1545, 3, 232, 116, 0, 1545, 1551, 1, 0, 0, 0, 1546, 1547, 3, 204, 102, 0, 1547, 1548, 3, 230, 115, 0, 1548, 1549, 3, 232, 116, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1542, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 229, 1, 0, 0, 0, 1552, 1568, 5, 216, 0, 0, 1553, 1568, 5, 226, 0, 0, 1554, 1568, 5, 218, 0, 0, 1555, 1568, 5, 217, 0, 0, 1556, 1557, 5, 218, 0, 0, 1557, 1568, 5, 216, 0, 0, 1558, 1559, 5, 217, 0, 0, 1559, 1568, 5, 216, 0, 0, 1560, 1568, 5, 227, 0, 0, 1561, 1568, 5, 82, 0, 0, 1562, 1568, 5, 83, 0, 0, 1563, 1564, 5, 73, 0, 0, 1564, 1568, 5, 83, 0, 0, 1565, 1568, 5, 84, 0, 0, 1566, 1568, 5, 85, 0, 0, 1567, 1552, 1, 0, 0, 0, 1567, 1553, 1, 0, 0, 0, 1567, 1554, 1, 0, 0, 0, 1567, 1555, 1, 0, 0, 0, 1567, 1556, 1, 0, 0, 0, 1567, 1558, 1, 0, 0, 0, 1567, 1560, 1, 0, 0, 0, 1567, 1561, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 231, 1, 0, 0, 0, 1569, 1585, 5, 26, 0, 0, 1570, 1585, 5, 204, 0, 0, 1571, 1585, 3, 238, 119, 0, 1572, 1585, 5, 205, 0, 0, 1573, 1585, 5, 179, 0, 0, 1574, 1585, 5, 180, 0, 0, 1575, 1585, 5, 181, 0, 0, 1576, 1585, 3, 274, 137, 0, 1577, 1585, 3, 236, 118, 0, 1578, 1579, 5, 207, 0, 0, 1579, 1580, 3, 186, 93, 0, 1580, 1581, 5, 208, 0, 0, 1581, 1585, 1, 0, 0, 0, 1582, 1585, 3, 234, 117, 0, 1583, 1585, 3, 272, 136, 0, 1584, 1569, 1, 0, 0, 0, 1584, 1570, 1, 0, 0, 0, 1584, 1571, 1, 0, 0, 0, 1584, 1572, 1, 0, 0, 0, 1584, 1573, 1, 0, 0, 0, 1584, 1574, 1, 0, 0, 0, 1584, 1575, 1, 0, 0, 0, 1584, 1576, 1, 0, 0, 0, 1584, 1577, 1, 0, 0, 0, 1584, 1578, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 233, 1, 0, 0, 0, 1586, 1587, 5, 207, 0, 0, 1587, 1592, 3, 232, 116, 0, 1588, 1589, 5, 214, 0, 0, 1589, 1591, 3, 232, 116, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 5, 208, 0, 0, 1596, 235, 1, 0, 0, 0, 1597, 1602, 5, 182, 0, 0, 1598, 1600, 5, 215, 0, 0, 1599, 1601, 5, 201, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 237, 1, 0, 0, 0, 1604, 1606, 7, 7, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 7, 14, 0, 0, 1608, 239, 1, 0, 0, 0, 1609, 1610, 5, 55, 0, 0, 1610, 1611, 5, 99, 0, 0, 1611, 1612, 5, 100, 0, 0, 1612, 1635, 3, 244, 122, 0, 1613, 1614, 5, 55, 0, 0, 1614, 1635, 5, 105, 0, 0, 1615, 1616, 5, 55, 0, 0, 1616, 1635, 5, 57, 0, 0, 1617, 1618, 5, 55, 0, 0, 1618, 1635, 5, 58, 0, 0, 1619, 1620, 5, 55, 0, 0, 1620, 1621, 5, 106, 0, 0, 1621, 1622, 5, 207, 0, 0, 1622, 1627, 3, 242, 121, 0, 1623, 1624, 5, 214, 0, 0, 1624, 1626, 3, 242, 121, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 5, 208, 0, 0, 1631, 1635, 1, 0, 0, 0, 1632, 1633, 5, 55, 0, 0, 1633, 1635, 3, 224, 112, 0, 1634, 1609, 1, 0, 0, 0, 1634, 1613, 1, 0, 0, 0, 1634, 1615, 1, 0, 0, 0, 1634, 1617, 1, 0, 0, 0, 1634, 1619, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 241, 1, 0, 0, 0, 1636, 1637, 5, 107, 0, 0, 1637, 1638, 5, 216, 0, 0, 1638, 1646, 5, 201, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 216, 0, 0, 1641, 1646, 5, 204, 0, 0, 1642, 1643, 5, 109, 0, 0, 1643, 1644, 5, 216, 0, 0, 1644, 1646, 5, 204, 0, 0, 1645, 1636, 1, 0, 0, 0, 1645, 1639, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1646, 243, 1, 0, 0, 0, 1647, 1652, 3, 246, 123, 0, 1648, 1649, 5, 229, 0, 0, 1649, 1651, 3, 246, 123, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 245, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 3, 278, 139, 0, 1656, 1657, 3, 250, 125, 0, 1657, 1658, 3, 248, 124, 0, 1658, 247, 1, 0, 0, 0, 1659, 1672, 3, 278, 139, 0, 1660, 1661, 5, 207, 0, 0, 1661, 1666, 3, 278, 139, 0, 1662, 1663, 5, 214, 0, 0, 1663, 1665, 3, 278, 139, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 207, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1659, 1, 0, 0, 0, 1671, 1660, 1, 0, 0, 0, 1672, 249, 1, 0, 0, 0, 1673, 1674, 7, 15, 0, 0, 1674, 251, 1, 0, 0, 0, 1675, 1676, 5, 91, 0, 0, 1676, 1677, 5, 69, 0, 0, 1677, 1680, 3, 188, 94, 0, 1678, 1679, 5, 95, 0, 0, 1679, 1681, 3, 224, 112, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1717, 1, 0, 0, 0, 1682, 1683, 5, 91, 0, 0, 1683, 1684, 5, 69, 0, 0, 1684, 1685, 5, 96, 0, 0, 1685, 1686, 5, 207, 0, 0, 1686, 1691, 3, 254, 127, 0, 1687, 1688, 5, 214, 0, 0, 1688, 1690, 3, 254, 127, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 5, 208, 0, 0, 1695, 1696, 5, 95, 0, 0, 1696, 1698, 3, 224, 112, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1717, 1, 0, 0, 0, 1699, 1700, 5, 91, 0, 0, 1700, 1701, 5, 69, 0, 0, 1701, 1702, 5, 111, 0, 0, 1702, 1703, 5, 207, 0, 0, 1703, 1708, 3, 254, 127, 0, 1704, 1705, 5, 214, 0, 0, 1705, 1707, 3, 254, 127, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 5, 208, 0, 0, 1712, 1713, 5, 95, 0, 0, 1713, 1715, 3, 224, 112, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1675, 1, 0, 0, 0, 1716, 1682, 1, 0, 0, 0, 1716, 1699, 1, 0, 0, 0, 1717, 253, 1, 0, 0, 0, 1718, 1721, 3, 204, 102, 0, 1719, 1721, 3, 192, 96, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 255, 1, 0, 0, 0, 1722, 1723, 5, 68, 0, 0, 1723, 1724, 5, 69, 0, 0, 1724, 1725, 3, 258, 129, 0, 1725, 257, 1, 0, 0, 0, 1726, 1731, 3, 260, 130, 0, 1727, 1728, 5, 214, 0, 0, 1728, 1730, 3, 260, 130, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 259, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 3, 192, 96, 0, 1735, 1737, 7, 16, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1739, 5, 88, 0, 0, 1739, 1741, 7, 17, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1751, 1, 0, 0, 0, 1742, 1744, 3, 204, 102, 0, 1743, 1745, 7, 16, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1747, 5, 88, 0, 0, 1747, 1749, 7, 17, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1734, 1, 0, 0, 0, 1750, 1742, 1, 0, 0, 0, 1751, 261, 1, 0, 0, 0, 1752, 1753, 5, 70, 0, 0, 1753, 1757, 5, 201, 0, 0, 1754, 1755, 5, 70, 0, 0, 1755, 1757, 3, 272, 136, 0, 1756, 1752, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 263, 1, 0, 0, 0, 1758, 1759, 5, 98, 0, 0, 1759, 1763, 5, 201, 0, 0, 1760, 1761, 5, 98, 0, 0, 1761, 1763, 3, 272, 136, 0, 1762, 1758, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 265, 1, 0, 0, 0, 1764, 1765, 5, 92, 0, 0, 1765, 1766, 5, 93, 0, 0, 1766, 267, 1, 0, 0, 0, 1767, 1769, 3, 270, 135, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 269, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 15, 0, 0, 1774, 1775, 7, 18, 0, 0, 1775, 271, 1, 0, 0, 0, 1776, 1777, 5, 223, 0, 0, 1777, 1778, 3, 154, 77, 0, 1778, 273, 1, 0, 0, 0, 1779, 1866, 5, 135, 0, 0, 1780, 1866, 5, 136, 0, 0, 1781, 1866, 5, 137, 0, 0, 1782, 1866, 5, 138, 0, 0, 1783, 1866, 5, 139, 0, 0, 1784, 1866, 5, 140, 0, 0, 1785, 1866, 5, 141, 0, 0, 1786, 1866, 5, 142, 0, 0, 1787, 1866, 5, 143, 0, 0, 1788, 1866, 5, 144, 0, 0, 1789, 1866, 5, 145, 0, 0, 1790, 1791, 5, 146, 0, 0, 1791, 1792, 5, 223, 0, 0, 1792, 1866, 3, 276, 138, 0, 1793, 1794, 5, 147, 0, 0, 1794, 1795, 5, 223, 0, 0, 1795, 1866, 3, 276, 138, 0, 1796, 1797, 5, 148, 0, 0, 1797, 1798, 5, 223, 0, 0, 1798, 1866, 3, 276, 138, 0, 1799, 1800, 5, 149, 0, 0, 1800, 1801, 5, 223, 0, 0, 1801, 1866, 3, 276, 138, 0, 1802, 1803, 5, 150, 0, 0, 1803, 1804, 5, 223, 0, 0, 1804, 1866, 3, 276, 138, 0, 1805, 1806, 5, 151, 0, 0, 1806, 1807, 5, 223, 0, 0, 1807, 1866, 3, 276, 138, 0, 1808, 1809, 5, 172, 0, 0, 1809, 1810, 5, 223, 0, 0, 1810, 1866, 3, 276, 138, 0, 1811, 1812, 5, 173, 0, 0, 1812, 1813, 5, 223, 0, 0, 1813, 1866, 3, 276, 138, 0, 1814, 1815, 5, 174, 0, 0, 1815, 1816, 5, 223, 0, 0, 1816, 1866, 3, 276, 138, 0, 1817, 1818, 5, 175, 0, 0, 1818, 1819, 5, 223, 0, 0, 1819, 1866, 3, 276, 138, 0, 1820, 1821, 5, 176, 0, 0, 1821, 1822, 5, 223, 0, 0, 1822, 1866, 3, 276, 138, 0, 1823, 1824, 5, 177, 0, 0, 1824, 1825, 5, 223, 0, 0, 1825, 1866, 3, 276, 138, 0, 1826, 1827, 5, 178, 0, 0, 1827, 1828, 5, 223, 0, 0, 1828, 1866, 3, 276, 138, 0, 1829, 1866, 5, 152, 0, 0, 1830, 1866, 5, 153, 0, 0, 1831, 1866, 5, 154, 0, 0, 1832, 1833, 5, 155, 0, 0, 1833, 1834, 5, 223, 0, 0, 1834, 1866, 3, 276, 138, 0, 1835, 1836, 5, 156, 0, 0, 1836, 1837, 5, 223, 0, 0, 1837, 1866, 3, 276, 138, 0, 1838, 1866, 5, 157, 0, 0, 1839, 1866, 5, 158, 0, 0, 1840, 1866, 5, 159, 0, 0, 1841, 1842, 5, 160, 0, 0, 1842, 1843, 5, 223, 0, 0, 1843, 1866, 3, 276, 138, 0, 1844, 1845, 5, 161, 0, 0, 1845, 1846, 5, 223, 0, 0, 1846, 1866, 3, 276, 138, 0, 1847, 1866, 5, 162, 0, 0, 1848, 1866, 5, 163, 0, 0, 1849, 1866, 5, 164, 0, 0, 1850, 1851, 5, 165, 0, 0, 1851, 1852, 5, 223, 0, 0, 1852, 1866, 3, 276, 138, 0, 1853, 1854, 5, 166, 0, 0, 1854, 1855, 5, 223, 0, 0, 1855, 1866, 3, 276, 138, 0, 1856, 1866, 5, 167, 0, 0, 1857, 1866, 5, 168, 0, 0, 1858, 1866, 5, 169, 0, 0, 1859, 1860, 5, 170, 0, 0, 1860, 1861, 5, 223, 0, 0, 1861, 1866, 3, 276, 138, 0, 1862, 1863, 5, 171, 0, 0, 1863, 1864, 5, 223, 0, 0, 1864, 1866, 3, 276, 138, 0, 1865, 1779, 1, 0, 0, 0, 1865, 1780, 1, 0, 0, 0, 1865, 1781, 1, 0, 0, 0, 1865, 1782, 1, 0, 0, 0, 1865, 1783, 1, 0, 0, 0, 1865, 1784, 1, 0, 0, 0, 1865, 1785, 1, 0, 0, 0, 1865, 1786, 1, 0, 0, 0, 1865, 1787, 1, 0, 0, 0, 1865, 1788, 1, 0, 0, 0, 1865, 1789, 1, 0, 0, 0, 1865, 1790, 1, 0, 0, 0, 1865, 1793, 1, 0, 0, 0, 1865, 1796, 1, 0, 0, 0, 1865, 1799, 1, 0, 0, 0, 1865, 1802, 1, 0, 0, 0, 1865, 1805, 1, 0, 0, 0, 1865, 1808, 1, 0, 0, 0, 1865, 1811, 1, 0, 0, 0, 1865, 1814, 1, 0, 0, 0, 1865, 1817, 1, 0, 0, 0, 1865, 1820, 1, 0, 0, 0, 1865, 1823, 1, 0, 0, 0, 1865, 1826, 1, 0, 0, 0, 1865, 1829, 1, 0, 0, 0, 1865, 1830, 1, 0, 0, 0, 1865, 1831, 1, 0, 0, 0, 1865, 1832, 1, 0, 0, 0, 1865, 1835, 1, 0, 0, 0, 1865, 1838, 1, 0, 0, 0, 1865, 1839, 1, 0, 0, 0, 1865, 1840, 1, 0, 0, 0, 1865, 1841, 1, 0, 0, 0, 1865, 1844, 1, 0, 0, 0, 1865, 1847, 1, 0, 0, 0, 1865, 1848, 1, 0, 0, 0, 1865, 1849, 1, 0, 0, 0, 1865, 1850, 1, 0, 0, 0, 1865, 1853, 1, 0, 0, 0, 1865, 1856, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1865, 1858, 1, 0, 0, 0, 1865, 1859, 1, 0, 0, 0, 1865, 1862, 1, 0, 0, 0, 1866, 275, 1, 0, 0, 0, 1867, 1869, 7, 7, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 201, 0, 0, 1871, 277, 1, 0, 0, 0, 1872, 1873, 3, 332, 166, 0, 1873, 279, 1, 0, 0, 0, 1874, 1875, 7, 19, 0, 0, 1875, 281, 1, 0, 0, 0, 1876, 1877, 5, 199, 0, 0, 1877, 1878, 3, 286, 143, 0, 1878, 1879, 5, 212, 0, 0, 1879, 1887, 1, 0, 0, 0, 1880, 1881, 5, 211, 0, 0, 1881, 1882, 5, 183, 0, 0, 1882, 1883, 3, 272, 136, 0, 1883, 1884, 3, 286, 143, 0, 1884, 1885, 5, 212, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1876, 1, 0, 0, 0, 1886, 1880, 1, 0, 0, 0, 1887, 283, 1, 0, 0, 0, 1888, 1889, 5, 200, 0, 0, 1889, 1890, 3, 286, 143, 0, 1890, 1891, 5, 212, 0, 0, 1891, 285, 1, 0, 0, 0, 1892, 1894, 3, 288, 144, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1897, 3, 290, 145, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1900, 3, 292, 146, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1903, 3, 294, 147, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1906, 3, 296, 148, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1909, 3, 298, 149, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1912, 3, 300, 150, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1915, 3, 302, 151, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1918, 3, 304, 152, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1921, 3, 306, 153, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1924, 3, 308, 154, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1927, 3, 310, 155, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1930, 3, 262, 131, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1933, 3, 312, 156, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 287, 1, 0, 0, 0, 1934, 1935, 5, 83, 0, 0, 1935, 1936, 3, 314, 157, 0, 1936, 289, 1, 0, 0, 0, 1937, 1938, 5, 197, 0, 0, 1938, 1939, 3, 316, 158, 0, 1939, 291, 1, 0, 0, 0, 1940, 1941, 5, 55, 0, 0, 1941, 1942, 5, 196, 0, 0, 1942, 1943, 5, 216, 0, 0, 1943, 1944, 5, 205, 0, 0, 1944, 293, 1, 0, 0, 0, 1945, 1946, 5, 55, 0, 0, 1946, 1947, 5, 99, 0, 0, 1947, 1948, 5, 100, 0, 0, 1948, 1949, 3, 244, 122, 0, 1949, 295, 1, 0, 0, 0, 1950, 1951, 5, 55, 0, 0, 1951, 1957, 5, 192, 0, 0, 1952, 1953, 5, 207, 0, 0, 1953, 1954, 5, 195, 0, 0, 1954, 1955, 5, 216, 0, 0, 1955, 1956, 5, 201, 0, 0, 1956, 1958, 5, 208, 0, 0, 1957, 1952, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 297, 1, 0, 0, 0, 1959, 1960, 5, 55, 0, 0, 1960, 1961, 5, 193, 0, 0, 1961, 299, 1, 0, 0, 0, 1962, 1963, 5, 55, 0, 0, 1963, 1966, 5, 194, 0, 0, 1964, 1965, 5, 216, 0, 0, 1965, 1967, 5, 204, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 301, 1, 0, 0, 0, 1968, 1969, 5, 55, 0, 0, 1969, 1970, 5, 191, 0, 0, 1970, 1971, 5, 83, 0, 0, 1971, 1972, 5, 207, 0, 0, 1972, 1973, 3, 328, 164, 0, 1973, 1974, 5, 208, 0, 0, 1974, 303, 1, 0, 0, 0, 1975, 1976, 5, 55, 0, 0, 1976, 1977, 5, 191, 0, 0, 1977, 1978, 5, 216, 0, 0, 1978, 1979, 5, 205, 0, 0, 1979, 305, 1, 0, 0, 0, 1980, 1981, 5, 55, 0, 0, 1981, 1982, 5, 190, 0, 0, 1982, 1983, 5, 216, 0, 0, 1983, 1984, 5, 205, 0, 0, 1984, 307, 1, 0, 0, 0, 1985, 1986, 5, 55, 0, 0, 1986, 1987, 5, 189, 0, 0, 1987, 1988, 5, 216, 0, 0, 1988, 1989, 5, 205, 0, 0, 1989, 309, 1, 0, 0, 0, 1990, 1991, 5, 55, 0, 0, 1991, 1995, 5, 57, 0, 0, 1992, 1993, 5, 55, 0, 0, 1993, 1995, 5, 58, 0, 0, 1994, 1990, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 311, 1, 0, 0, 0, 1996, 1997, 5, 47, 0, 0, 1997, 1998, 3, 324, 162, 0, 1998, 313, 1, 0, 0, 0, 1999, 2000, 7, 20, 0, 0, 2000, 2001, 5, 188, 0, 0, 2001, 315, 1, 0, 0, 0, 2002, 2007, 3, 318, 159, 0, 2003, 2004, 5, 214, 0, 0, 2004, 2006, 3, 316, 158, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 317, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2012, 3, 330, 165, 0, 2011, 2013, 3, 320, 160, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 319, 1, 0, 0, 0, 2014, 2015, 5, 207, 0, 0, 2015, 2018, 3, 322, 161, 0, 2016, 2017, 5, 67, 0, 0, 2017, 2019, 3, 224, 112, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2024, 1, 0, 0, 0, 2020, 2021, 5, 65, 0, 0, 2021, 2022, 5, 198, 0, 0, 2022, 2023, 5, 216, 0, 0, 2023, 2025, 3, 330, 165, 0, 2024, 2020, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2029, 1, 0, 0, 0, 2026, 2027, 5, 68, 0, 0, 2027, 2028, 5, 69, 0, 0, 2028, 2030, 3, 258, 129, 0, 2029, 2026, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2033, 3, 262, 131, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2036, 3, 264, 132, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2038, 5, 208, 0, 0, 2038, 321, 1, 0, 0, 0, 2039, 2044, 3, 330, 165, 0, 2040, 2041, 5, 214, 0, 0, 2041, 2043, 3, 322, 161, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2066, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2047, 2048, 5, 97, 0, 0, 2048, 2049, 5, 207, 0, 0, 2049, 2050, 3, 330, 165, 0, 2050, 2051, 5, 208, 0, 0, 2051, 2066, 1, 0, 0, 0, 2052, 2053, 5, 120, 0, 0, 2053, 2054, 5, 207, 0, 0, 2054, 2055, 3, 330, 165, 0, 2055, 2056, 5, 208, 0, 0, 2056, 2066, 1, 0, 0, 0, 2057, 2058, 5, 112, 0, 0, 2058, 2061, 5, 207, 0, 0, 2059, 2062, 3, 330, 165, 0, 2060, 2062, 3, 204, 102, 0, 2061, 2059, 1, 0, 0, 0, 2061, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 5, 208, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2039, 1, 0, 0, 0, 2065, 2047, 1, 0, 0, 0, 2065, 2052, 1, 0, 0, 0, 2065, 2057, 1, 0, 0, 0, 2066, 323, 1, 0, 0, 0, 2067, 2070, 3, 326, 163, 0, 2068, 2069, 5, 214, 0, 0, 2069, 2071, 3, 324, 162, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 325, 1, 0, 0, 0, 2072, 2073, 7, 21, 0, 0, 2073, 327, 1, 0, 0, 0, 2074, 2077, 5, 205, 0, 0, 2075, 2076, 5, 214, 0, 0, 2076, 2078, 3, 328, 164, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 329, 1, 0, 0, 0, 2079, 2084, 3, 332, 166, 0, 2080, 2081, 5, 215, 0, 0, 2081, 2083, 3, 330, 165, 0, 2082, 2080, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 331, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2088, 7, 22, 0, 0, 2088, 333, 1, 0, 0, 0, 2089, 2097, 3, 332, 166, 0, 2090, 2097, 5, 8, 0, 0, 2091, 2097, 5, 21, 0, 0, 2092, 2097, 5, 24, 0, 0, 2093, 2097, 5, 46, 0, 0, 2094, 2097, 5, 47, 0, 0, 2095, 2097, 5, 49, 0, 0, 2096, 2089, 1, 0, 0, 0, 2096, 2090, 1, 0, 0, 0, 2096, 2091, 1, 0, 0, 0, 2096, 2092, 1, 0, 0, 0, 2096, 2093, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 335, 1, 0, 0, 0, 2098, 2099, 7, 23, 0, 0, 2099, 337, 1, 0, 0, 0, 206, 348, 362, 367, 374, 381, 385, 391, 395, 403, 412, 419, 428, 435, 444, 451, 457, 461, 482, 491, 495, 501, 517, 525, 530, 541, 547, 555, 559, 561, 570, 579, 584, 588, 592, 596, 598, 606, 615, 621, 632, 642, 645, 651, 655, 666, 674, 677, 680, 690, 697, 703, 714, 740, 745, 755, 764, 778, 787, 790, 801, 809, 815, 828, 831, 834, 838, 855, 863, 871, 879, 887, 891, 903, 914, 919, 924, 929, 936, 949, 953, 957, 959, 963, 981, 1002, 1018, 1024, 1061, 1073, 1075, 1088, 1093, 1100, 1106, 1109, 1114, 1124, 1131, 1139, 1154, 1157, 1159, 1167, 1182, 1189, 1202, 1205, 1208, 1211, 1214, 1217, 1220, 1223, 1228, 1235, 1238, 1241, 1246, 1253, 1258, 1262, 1268, 1271, 1278, 1286, 1291, 1298, 1303, 1307, 1313, 1316, 1362, 1455, 1463, 1474, 1478, 1485, 1488, 1505, 1520, 1528, 1533, 1540, 1550, 1567, 1584, 1592, 1600, 1602, 1605, 1627, 1634, 1645, 1652, 1666, 1671, 1680, 1691, 1697, 1708, 1714, 1716, 1720, 1731, 1736, 1740, 1744, 1748, 1750, 1756, 1762, 1770, 1865, 1868, 1886, 1893, 1896, 1899, 1902, 1905, 1908, 1911, 1914, 1917, 1920, 1923, 1926, 1929, 1932, 1957, 1966, 1994, 2007, 2012, 2018, 2024, 2029, 2032, 2035, 2044, 2061, 2065, 2070, 2077, 2084, 2096]