ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SELECT=57
COUNT=58
FROM=59
AS=60
USING=61
SCOPE=62
WHERE=63
ORDER=64
BY=65
LIMIT=66
SOQLAND=67
SOQLOR=68
NOT=69
AVG=70
COUNT_DISTINCT=71
MIN=72
MAX=73
SUM=74
TYPEOF=75
END=76
THEN=77
LIKE=78
IN=79
INCLUDES=80
EXCLUDES=81
ASC=82
DESC=83
NULLS=84
FIRST=85
LAST=86
GROUP=87
ALL=88
ROWS=89
VIEW=90
HAVING=91
ROLLUP=92
TOLABEL=93
OFFSET=94
DATA=95
CATEGORY=96
AT=97
ABOVE=98
BELOW=99
ABOVE_OR_BELOW=100
SECURITY_ENFORCED=101
REFERENCE=102
CUBE=103
FORMAT=104
TRACKING=105
VIEWSTAT=106
CUSTOM=107
STANDARD=108
CALENDAR_MONTH=109
CALENDAR_QUARTER=110
CALENDAR_YEAR=111
DAY_IN_MONTH=112
DAY_IN_WEEK=113
DAY_IN_YEAR=114
DAY_ONLY=115
FISCAL_MONTH=116
FISCAL_QUARTER=117
FISCAL_YEAR=118
HOUR_IN_DAY=119
WEEK_IN_MONTH=120
WEEK_IN_YEAR=121
CONVERT_TIMEZONE=122
YESTERDAY=123
TODAY=124
TOMORROW=125
LAST_WEEK=126
THIS_WEEK=127
NEXT_WEEK=128
LAST_MONTH=129
THIS_MONTH=130
NEXT_MONTH=131
LAST_90_DAYS=132
NEXT_90_DAYS=133
LAST_N_DAYS=134
NEXT_N_DAYS=135
NEXT_N_WEEKS=136
LAST_N_WEEKS=137
NEXT_N_MONTHS=138
LAST_N_MONTHS=139
THIS_QUARTER=140
LAST_QUARTER=141
NEXT_QUARTER=142
NEXT_N_QUARTERS=143
LAST_N_QUARTERS=144
THIS_YEAR=145
LAST_YEAR=146
NEXT_YEAR=147
NEXT_N_YEARS=148
LAST_N_YEARS=149
THIS_FISCAL_QUARTER=150
LAST_FISCAL_QUARTER=151
NEXT_FISCAL_QUARTER=152
NEXT_N_FISCAL_QUARTERS=153
LAST_N_FISCAL_QUARTERS=154
THIS_FISCAL_YEAR=155
LAST_FISCAL_YEAR=156
NEXT_FISCAL_YEAR=157
NEXT_N_FISCAL_YEARS=158
LAST_N_FISCAL_YEARS=159
N_DAYS_AGO=160
N_WEEKS_AGO=161
N_MONTHS_AGO=162
N_QUARTERS_AGO=163
N_FISCAL_QUARTERS_AGO=164
N_YEARS_AGO=165
N_FISCAL_YEARS_AGO=166
DateLiteral=167
DateTimeLiteral=168
IntegralCurrencyLiteral=169
FIND=170
EMAIL=171
NAME=172
PHONE=173
SIDEBAR=174
FIELDS=175
METADATA=176
PRICEBOOKID=177
NETWORK=178
SNIPPET=179
TARGET_LENGTH=180
DIVISION=181
RETURNING=182
LISTVIEW=183
FindLiteral=184
FindLiteralAlt=185
IntegerLiteral=186
LongLiteral=187
NumberLiteral=188
BooleanLiteral=189
StringLiteral=190
NullLiteral=191
LPAREN=192
RPAREN=193
LBRACE=194
RBRACE=195
LBRACK=196
RBRACK=197
SEMI=198
COMMA=199
DOT=200
ASSIGN=201
GT=202
LT=203
BANG=204
TILDE=205
QUESTIONDOT=206
QUESTION=207
COLON=208
EQUAL=209
TRIPLEEQUAL=210
NOTEQUAL=211
LESSANDGREATER=212
TRIPLENOTEQUAL=213
AND=214
OR=215
INC=216
DEC=217
ADD=218
SUB=219
MUL=220
DIV=221
BITAND=222
BITOR=223
CARET=224
MOD=225
MAPTO=226
ADD_ASSIGN=227
SUB_ASSIGN=228
MUL_ASSIGN=229
DIV_ASSIGN=230
AND_ASSIGN=231
OR_ASSIGN=232
XOR_ASSIGN=233
MOD_ASSIGN=234
LSHIFT_ASSIGN=235
RSHIFT_ASSIGN=236
URSHIFT_ASSIGN=237
ATSIGN=238
Identifier=239
WS=240
DOC_COMMENT=241
COMMENT=242
LINE_COMMENT=243
'('=192
')'=193
'{'=194
'}'=195
'['=196
']'=197
';'=198
','=199
'.'=200
'='=201
'>'=202
'<'=203
'!'=204
'~'=205
'?.'=206
'?'=207
':'=208
'=='=209
'==='=210
'!='=211
'<>'=212
'!=='=213
'&&'=214
'||'=215
'++'=216
'--'=217
'+'=218
'-'=219
'*'=220
'/'=221
'&'=222
'|'=223
'^'=224
'%'=225
'=>'=226
'+='=227
'-='=228
'*='=229
'/='=230
'&='=231
'|='=232
'^='=233
'%='=234
'<<='=235
'>>='=236
'>>>='=237
'@'=238
