token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?.'
'?'
':'
'=='
'==='
'!='
'<>'
'!=='
'&&'
'||'
'??'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AFTER
BEFORE
BREAK
CATCH
CLASS
CONTINUE
DELETE
DO
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FOR
GET
GLOBAL
IF
IMPLEMENTS
INHERITED
INSERT
INSTANCEOF
INTERFACE
MERGE
NEW
NULL
ON
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
SYSTEMRUNAS
SET
SHARING
STATIC
SUPER
SWITCH
TESTMETHOD
THIS
THROW
TRANSIENT
TRIGGER
TRY
UNDELETE
UPDATE
UPSERT
VIRTUAL
VOID
WEBSERVICE
WHEN
WHILE
WITH
WITHOUT
USER_MODE
SYSTEM_MODE
LIST
MAP
SELECT
COUNT
FROM
AS
USING
SCOPE
WHERE
ORDER
BY
LIMIT
SOQLAND
SOQLOR
NOT
AVG
COUNT_DISTINCT
MIN
MAX
SUM
TYPEOF
END
THEN
LIKE
IN
INCLUDES
EXCLUDES
ASC
DESC
NULLS
FIRST
LAST
GROUP
ALL
ROWS
VIEW
HAVING
ROLLUP
TOLABEL
OFFSET
DATA
CATEGORY
AT
ABOVE
BELOW
ABOVE_OR_BELOW
SECURITY_ENFORCED
REFERENCE
CUBE
FORMAT
TRACKING
VIEWSTAT
CUSTOM
STANDARD
DISTANCE
GEOLOCATION
GROUPING
CONVERT_CURRENCY
CALENDAR_MONTH
CALENDAR_QUARTER
CALENDAR_YEAR
DAY_IN_MONTH
DAY_IN_WEEK
DAY_IN_YEAR
DAY_ONLY
FISCAL_MONTH
FISCAL_QUARTER
FISCAL_YEAR
HOUR_IN_DAY
WEEK_IN_MONTH
WEEK_IN_YEAR
CONVERT_TIMEZONE
YESTERDAY
TODAY
TOMORROW
LAST_WEEK
THIS_WEEK
NEXT_WEEK
LAST_MONTH
THIS_MONTH
NEXT_MONTH
LAST_90_DAYS
NEXT_90_DAYS
LAST_N_DAYS
NEXT_N_DAYS
NEXT_N_WEEKS
LAST_N_WEEKS
NEXT_N_MONTHS
LAST_N_MONTHS
THIS_QUARTER
LAST_QUARTER
NEXT_QUARTER
NEXT_N_QUARTERS
LAST_N_QUARTERS
THIS_YEAR
LAST_YEAR
NEXT_YEAR
NEXT_N_YEARS
LAST_N_YEARS
THIS_FISCAL_QUARTER
LAST_FISCAL_QUARTER
NEXT_FISCAL_QUARTER
NEXT_N_FISCAL_QUARTERS
LAST_N_FISCAL_QUARTERS
THIS_FISCAL_YEAR
LAST_FISCAL_YEAR
NEXT_FISCAL_YEAR
NEXT_N_FISCAL_YEARS
LAST_N_FISCAL_YEARS
N_DAYS_AGO
N_WEEKS_AGO
N_MONTHS_AGO
N_QUARTERS_AGO
N_FISCAL_QUARTERS_AGO
N_YEARS_AGO
N_FISCAL_YEARS_AGO
DateLiteral
TimeLiteral
DateTimeLiteral
IntegralCurrencyLiteral
FIND
EMAIL
NAME
PHONE
SIDEBAR
FIELDS
METADATA
PRICEBOOKID
NETWORK
SNIPPET
TARGET_LENGTH
DIVISION
RETURNING
LISTVIEW
FindLiteral
FindLiteralAlt
IntegerLiteral
LongLiteral
NumberLiteral
BooleanLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTIONDOT
QUESTION
COLON
EQUAL
TRIPLEEQUAL
NOTEQUAL
LESSANDGREATER
TRIPLENOTEQUAL
AND
OR
COAL
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
MAPTO
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ATSIGN
Identifier
DOC_COMMENT
COMMENT
LINE_COMMENT
WS

rule names:
triggerUnit
triggerCase
compilationUnit
typeDeclaration
classDeclaration
enumDeclaration
enumConstants
interfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
modifier
memberDeclaration
methodDeclaration
constructorDeclaration
fieldDeclaration
propertyDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
arrayInitializer
typeRef
arraySubscripts
typeName
typeArguments
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
annotation
elementValuePairs
delimitedElementValuePair
elementValuePair
elementValue
elementValueArrayInitializer
trailingComma
triggerBlock
triggerStatement
block
localVariableDeclarationStatement
localVariableDeclaration
statement
blockMemberDeclaration
ifStatement
switchStatement
whenControl
whenValue
whenLiteral
forStatement
whileStatement
doWhileStatement
tryStatement
returnStatement
throwStatement
breakStatement
continueStatement
insertStatement
updateStatement
deleteStatement
undeleteStatement
upsertStatement
mergeStatement
runAsStatement
expressionStatement
propertyBlock
getter
setter
catchClause
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
expression
primary
methodCall
dotMethodCall
creator
createdName
idCreatedNamePair
noRest
classCreatorRest
arrayCreatorRest
mapCreatorRest
mapCreatorRestPair
setCreatorRest
arguments
soqlLiteral
query
subQuery
selectList
selectEntry
fieldName
fromNameList
fieldNameAlias
subFieldList
subFieldEntry
soqlFieldsParameter
soqlFunction
dateFieldName
locationValue
coordinateValue
typeOf
whenClause
elseClause
fieldNameList
usingScope
whereClause
logicalExpression
conditionalExpression
fieldExpression
comparisonOperator
value
valueList
currencyValue
signedNumber
withClause
filteringExpression
dataCategorySelection
dataCategoryName
filteringSelector
groupByClause
orderByClause
fieldOrderList
fieldOrder
limitClause
offsetClause
allRowsClause
forClauses
forClause
boundExpression
dateFormula
signedInteger
soqlId
soslLiteral
soslLiteralAlt
soslClauses
inSearchGroup
returningFieldSpecList
withDivisionAssign
withDataCategory
withSnippet
withNetworkIn
withNetworkAssign
withPricebookIdAssign
withMetadataAssign
withModeClause
updateListClause
searchGroup
fieldSpecList
fieldSpec
fieldSpecClauses
fieldList
updateList
updateType
networkList
soslId
id
methodId
anyId


atn:
[4, 1, 251, 2016, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 337, 8, 0, 10, 0, 12, 0, 340, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 353, 8, 2, 1, 3, 5, 3, 356, 8, 3, 10, 3, 12, 3, 359, 9, 3, 1, 3, 1, 3, 5, 3, 363, 8, 3, 10, 3, 12, 3, 366, 9, 3, 1, 3, 1, 3, 5, 3, 370, 8, 3, 10, 3, 12, 3, 373, 9, 3, 1, 3, 3, 3, 376, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 382, 8, 4, 1, 4, 1, 4, 3, 4, 386, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 394, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 401, 8, 6, 10, 6, 12, 6, 404, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 417, 8, 8, 10, 8, 12, 8, 420, 9, 8, 1, 9, 1, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 433, 8, 10, 10, 10, 12, 10, 436, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 442, 8, 11, 1, 11, 1, 11, 5, 11, 446, 8, 11, 10, 11, 12, 11, 449, 9, 11, 1, 11, 3, 11, 452, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 473, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 482, 8, 13, 1, 14, 1, 14, 3, 14, 486, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 492, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 506, 8, 17, 10, 17, 12, 17, 509, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 514, 8, 18, 10, 18, 12, 18, 517, 9, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 530, 8, 19, 10, 19, 12, 19, 533, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 544, 8, 21, 10, 21, 12, 21, 547, 9, 21, 1, 21, 3, 21, 550, 8, 21, 3, 21, 552, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 559, 8, 22, 10, 22, 12, 22, 562, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 568, 8, 23, 10, 23, 12, 23, 571, 9, 23, 1, 24, 1, 24, 3, 24, 575, 8, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 24, 1, 24, 3, 24, 587, 8, 24, 3, 24, 589, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 597, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 604, 8, 27, 10, 27, 12, 27, 607, 9, 27, 1, 28, 5, 28, 610, 8, 28, 10, 28, 12, 28, 613, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 633, 8, 31, 1, 31, 3, 31, 636, 8, 31, 1, 32, 1, 32, 5, 32, 640, 8, 32, 10, 32, 12, 32, 643, 9, 32, 1, 33, 3, 33, 646, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 663, 8, 36, 10, 36, 12, 36, 666, 9, 36, 3, 36, 668, 8, 36, 1, 36, 3, 36, 671, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 679, 8, 38, 10, 38, 12, 38, 682, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 688, 8, 39, 1, 40, 1, 40, 5, 40, 692, 8, 40, 10, 40, 12, 40, 695, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 703, 8, 42, 10, 42, 12, 42, 706, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 753, 8, 46, 11, 46, 12, 46, 754, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 778, 8, 48, 1, 49, 3, 49, 781, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 792, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 806, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 817, 8, 53, 11, 53, 12, 53, 818, 1, 53, 3, 53, 822, 8, 53, 1, 53, 3, 53, 825, 8, 53, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 862, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 874, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 883, 8, 66, 10, 66, 12, 66, 886, 9, 66, 1, 66, 1, 66, 3, 66, 890, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 895, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 900, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 905, 8, 69, 10, 69, 12, 69, 908, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 920, 8, 71, 1, 71, 1, 71, 3, 71, 924, 8, 71, 1, 71, 1, 71, 3, 71, 928, 8, 71, 3, 71, 930, 8, 71, 1, 72, 1, 72, 3, 72, 934, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 950, 8, 76, 10, 76, 12, 76, 953, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 973, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 995, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1032, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1044, 8, 77, 10, 77, 12, 77, 1047, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1059, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1064, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1071, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1077, 8, 79, 1, 79, 3, 79, 1080, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1085, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1095, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1100, 8, 82, 10, 82, 12, 82, 1103, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1110, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1124, 8, 86, 3, 86, 1126, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1132, 8, 87, 10, 87, 12, 87, 1135, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1147, 8, 89, 10, 89, 12, 89, 1150, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1156, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1169, 8, 92, 1, 92, 3, 92, 1172, 8, 92, 1, 92, 3, 92, 1175, 8, 92, 1, 92, 3, 92, 1178, 8, 92, 1, 92, 3, 92, 1181, 8, 92, 1, 92, 3, 92, 1184, 8, 92, 1, 92, 3, 92, 1187, 8, 92, 1, 92, 3, 92, 1190, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1195, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1202, 8, 93, 1, 93, 3, 93, 1205, 8, 93, 1, 93, 3, 93, 1208, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1213, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1218, 8, 94, 10, 94, 12, 94, 1221, 9, 94, 1, 95, 1, 95, 3, 95, 1225, 8, 95, 1, 95, 1, 95, 3, 95, 1229, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1235, 8, 95, 1, 95, 3, 95, 1238, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1243, 8, 96, 10, 96, 12, 96, 1246, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1251, 8, 97, 10, 97, 12, 97, 1254, 9, 97, 1, 98, 1, 98, 3, 98, 1258, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1263, 8, 99, 10, 99, 12, 99, 1266, 9, 99, 1, 100, 1, 100, 3, 100, 1270, 8, 100, 1, 100, 1, 100, 3, 100, 1274, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1280, 8, 100, 1, 100, 3, 100, 1283, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1329, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1422, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1430, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1441, 8, 104, 1, 105, 1, 105, 3, 105, 1445, 8, 105, 1, 106, 1, 106, 1, 106, 4, 106, 1450, 8, 106, 11, 106, 12, 106, 1451, 1, 106, 3, 106, 1455, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1470, 8, 109, 10, 109, 12, 109, 1473, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1485, 8, 112, 10, 112, 12, 112, 1488, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1493, 8, 112, 10, 112, 12, 112, 1496, 9, 112, 1, 112, 1, 112, 3, 112, 1500, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1507, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1517, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1534, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1551, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1557, 8, 117, 10, 117, 12, 117, 1560, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1567, 8, 118, 3, 118, 1569, 8, 118, 1, 119, 3, 119, 1572, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1588, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1593, 8, 121, 10, 121, 12, 121, 1596, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1607, 8, 123, 10, 123, 12, 123, 1610, 9, 123, 1, 123, 1, 123, 3, 123, 1614, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1623, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1632, 8, 125, 10, 125, 12, 125, 1635, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1646, 8, 125, 10, 125, 12, 125, 1649, 9, 125, 1, 125, 1, 125, 3, 125, 1653, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1662, 8, 127, 10, 127, 12, 127, 1665, 9, 127, 1, 128, 1, 128, 3, 128, 1669, 8, 128, 1, 128, 1, 128, 3, 128, 1673, 8, 128, 1, 128, 1, 128, 3, 128, 1677, 8, 128, 1, 128, 1, 128, 3, 128, 1681, 8, 128, 3, 128, 1683, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1689, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1695, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 5, 132, 1701, 8, 132, 10, 132, 12, 132, 1704, 9, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1798, 8, 135, 1, 136, 3, 136, 1801, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1817, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1824, 8, 140, 1, 140, 3, 140, 1827, 8, 140, 1, 140, 3, 140, 1830, 8, 140, 1, 140, 3, 140, 1833, 8, 140, 1, 140, 3, 140, 1836, 8, 140, 1, 140, 3, 140, 1839, 8, 140, 1, 140, 3, 140, 1842, 8, 140, 1, 140, 3, 140, 1845, 8, 140, 1, 140, 3, 140, 1848, 8, 140, 1, 140, 3, 140, 1851, 8, 140, 1, 140, 3, 140, 1854, 8, 140, 1, 140, 3, 140, 1857, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1882, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1910, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1921, 8, 153, 10, 153, 12, 153, 1924, 9, 153, 1, 154, 1, 154, 3, 154, 1928, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1934, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1940, 8, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1945, 8, 155, 1, 155, 3, 155, 1948, 8, 155, 1, 155, 3, 155, 1951, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1958, 8, 156, 10, 156, 12, 156, 1961, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1977, 8, 156, 1, 156, 1, 156, 3, 156, 1981, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1986, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 1993, 8, 159, 1, 160, 1, 160, 1, 160, 5, 160, 1998, 8, 160, 10, 160, 12, 160, 2001, 9, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2012, 8, 162, 1, 163, 1, 163, 1, 163, 0, 1, 154, 164, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 0, 22, 1, 0, 2, 3, 3, 0, 8, 8, 21, 21, 45, 46, 2, 0, 26, 26, 193, 197, 1, 0, 224, 227, 1, 0, 211, 212, 2, 0, 228, 229, 233, 233, 1, 0, 226, 227, 1, 0, 209, 210, 1, 0, 216, 220, 2, 0, 208, 208, 235, 245, 2, 0, 207, 207, 213, 213, 1, 0, 224, 225, 2, 0, 90, 90, 109, 110, 2, 0, 193, 193, 195, 195, 1, 0, 99, 102, 1, 0, 84, 85, 1, 0, 87, 88, 3, 0, 46, 46, 92, 92, 104, 104, 2, 0, 90, 90, 178, 181, 1, 0, 107, 108, 13, 0, 2, 3, 16, 16, 20, 20, 22, 22, 34, 35, 38, 38, 42, 43, 49, 49, 51, 51, 53, 56, 59, 172, 176, 190, 247, 247, 5, 0, 1, 32, 34, 48, 50, 172, 176, 190, 247, 247, 2225, 0, 328, 1, 0, 0, 0, 2, 345, 1, 0, 0, 0, 4, 352, 1, 0, 0, 0, 6, 375, 1, 0, 0, 0, 8, 377, 1, 0, 0, 0, 10, 389, 1, 0, 0, 0, 12, 397, 1, 0, 0, 0, 14, 405, 1, 0, 0, 0, 16, 413, 1, 0, 0, 0, 18, 421, 1, 0, 0, 0, 20, 430, 1, 0, 0, 0, 22, 451, 1, 0, 0, 0, 24, 472, 1, 0, 0, 0, 26, 481, 1, 0, 0, 0, 28, 485, 1, 0, 0, 0, 30, 493, 1, 0, 0, 0, 32, 497, 1, 0, 0, 0, 34, 501, 1, 0, 0, 0, 36, 515, 1, 0, 0, 0, 38, 526, 1, 0, 0, 0, 40, 534, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 555, 1, 0, 0, 0, 46, 569, 1, 0, 0, 0, 48, 588, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 600, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 617, 1, 0, 0, 0, 60, 625, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 637, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 687, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 730, 1, 0, 0, 0, 88, 735, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 747, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 777, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 793, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 807, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 832, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 839, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 846, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 858, 1, 0, 0, 0, 126, 865, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 884, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 940, 1, 0, 0, 0, 150, 942, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 972, 1, 0, 0, 0, 156, 1058, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1081, 1, 0, 0, 0, 162, 1088, 1, 0, 0, 0, 164, 1096, 1, 0, 0, 0, 166, 1104, 1, 0, 0, 0, 168, 1111, 1, 0, 0, 0, 170, 1114, 1, 0, 0, 0, 172, 1125, 1, 0, 0, 0, 174, 1127, 1, 0, 0, 0, 176, 1138, 1, 0, 0, 0, 178, 1142, 1, 0, 0, 0, 180, 1153, 1, 0, 0, 0, 182, 1159, 1, 0, 0, 0, 184, 1163, 1, 0, 0, 0, 186, 1196, 1, 0, 0, 0, 188, 1214, 1, 0, 0, 0, 190, 1237, 1, 0, 0, 0, 192, 1239, 1, 0, 0, 0, 194, 1247, 1, 0, 0, 0, 196, 1255, 1, 0, 0, 0, 198, 1259, 1, 0, 0, 0, 200, 1282, 1, 0, 0, 0, 202, 1284, 1, 0, 0, 0, 204, 1421, 1, 0, 0, 0, 206, 1429, 1, 0, 0, 0, 208, 1440, 1, 0, 0, 0, 210, 1444, 1, 0, 0, 0, 212, 1446, 1, 0, 0, 0, 214, 1458, 1, 0, 0, 0, 216, 1463, 1, 0, 0, 0, 218, 1466, 1, 0, 0, 0, 220, 1474, 1, 0, 0, 0, 222, 1478, 1, 0, 0, 0, 224, 1499, 1, 0, 0, 0, 226, 1506, 1, 0, 0, 0, 228, 1516, 1, 0, 0, 0, 230, 1533, 1, 0, 0, 0, 232, 1550, 1, 0, 0, 0, 234, 1552, 1, 0, 0, 0, 236, 1563, 1, 0, 0, 0, 238, 1571, 1, 0, 0, 0, 240, 1587, 1, 0, 0, 0, 242, 1589, 1, 0, 0, 0, 244, 1597, 1, 0, 0, 0, 246, 1613, 1, 0, 0, 0, 248, 1615, 1, 0, 0, 0, 250, 1652, 1, 0, 0, 0, 252, 1654, 1, 0, 0, 0, 254, 1658, 1, 0, 0, 0, 256, 1682, 1, 0, 0, 0, 258, 1688, 1, 0, 0, 0, 260, 1694, 1, 0, 0, 0, 262, 1696, 1, 0, 0, 0, 264, 1702, 1, 0, 0, 0, 266, 1705, 1, 0, 0, 0, 268, 1708, 1, 0, 0, 0, 270, 1797, 1, 0, 0, 0, 272, 1800, 1, 0, 0, 0, 274, 1804, 1, 0, 0, 0, 276, 1816, 1, 0, 0, 0, 278, 1818, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1858, 1, 0, 0, 0, 284, 1861, 1, 0, 0, 0, 286, 1864, 1, 0, 0, 0, 288, 1869, 1, 0, 0, 0, 290, 1874, 1, 0, 0, 0, 292, 1883, 1, 0, 0, 0, 294, 1890, 1, 0, 0, 0, 296, 1895, 1, 0, 0, 0, 298, 1900, 1, 0, 0, 0, 300, 1909, 1, 0, 0, 0, 302, 1911, 1, 0, 0, 0, 304, 1914, 1, 0, 0, 0, 306, 1917, 1, 0, 0, 0, 308, 1925, 1, 0, 0, 0, 310, 1929, 1, 0, 0, 0, 312, 1980, 1, 0, 0, 0, 314, 1982, 1, 0, 0, 0, 316, 1987, 1, 0, 0, 0, 318, 1989, 1, 0, 0, 0, 320, 1994, 1, 0, 0, 0, 322, 2002, 1, 0, 0, 0, 324, 2011, 1, 0, 0, 0, 326, 2013, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 3, 322, 161, 0, 330, 331, 5, 27, 0, 0, 331, 332, 3, 322, 161, 0, 332, 333, 5, 199, 0, 0, 333, 338, 3, 2, 1, 0, 334, 335, 5, 206, 0, 0, 335, 337, 3, 2, 1, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 200, 0, 0, 342, 343, 3, 76, 38, 0, 343, 344, 5, 0, 0, 1, 344, 1, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 3, 1, 0, 0, 0, 348, 349, 3, 6, 3, 0, 349, 350, 5, 0, 0, 1, 350, 353, 1, 0, 0, 0, 351, 353, 3, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 5, 1, 0, 0, 0, 354, 356, 3, 24, 12, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 376, 3, 8, 4, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 376, 3, 10, 5, 0, 368, 370, 3, 24, 12, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 14, 7, 0, 375, 357, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 7, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 381, 3, 322, 161, 0, 379, 380, 5, 12, 0, 0, 380, 382, 3, 44, 22, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 19, 0, 0, 384, 386, 3, 16, 8, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 18, 9, 0, 388, 9, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 322, 161, 0, 391, 393, 5, 201, 0, 0, 392, 394, 3, 12, 6, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 202, 0, 0, 396, 11, 1, 0, 0, 0, 397, 402, 3, 322, 161, 0, 398, 399, 5, 206, 0, 0, 399, 401, 3, 322, 161, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 13, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 23, 0, 0, 406, 409, 3, 322, 161, 0, 407, 408, 5, 12, 0, 0, 408, 410, 3, 16, 8, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 20, 10, 0, 412, 15, 1, 0, 0, 0, 413, 418, 3, 44, 22, 0, 414, 415, 5, 206, 0, 0, 415, 417, 3, 44, 22, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 17, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 201, 0, 0, 422, 424, 3, 22, 11, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 202, 0, 0, 429, 19, 1, 0, 0, 0, 430, 434, 5, 201, 0, 0, 431, 433, 3, 36, 18, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 202, 0, 0, 438, 21, 1, 0, 0, 0, 439, 452, 5, 205, 0, 0, 440, 442, 5, 36, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 3, 80, 40, 0, 444, 446, 3, 24, 12, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 26, 13, 0, 451, 439, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 23, 1, 0, 0, 0, 453, 473, 3, 62, 31, 0, 454, 473, 5, 17, 0, 0, 455, 473, 5, 31, 0, 0, 456, 473, 5, 30, 0, 0, 457, 473, 5, 29, 0, 0, 458, 473, 5, 42, 0, 0, 459, 473, 5, 36, 0, 0, 460, 473, 5, 1, 0, 0, 461, 473, 5, 13, 0, 0, 462, 473, 5, 50, 0, 0, 463, 473, 5, 28, 0, 0, 464, 473, 5, 48, 0, 0, 465, 473, 5, 39, 0, 0, 466, 467, 5, 53, 0, 0, 467, 473, 5, 35, 0, 0, 468, 469, 5, 54, 0, 0, 469, 473, 5, 35, 0, 0, 470, 471, 5, 20, 0, 0, 471, 473, 5, 35, 0, 0, 472, 453, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 455, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 25, 1, 0, 0, 0, 474, 482, 3, 28, 14, 0, 475, 482, 3, 32, 16, 0, 476, 482, 3, 30, 15, 0, 477, 482, 3, 14, 7, 0, 478, 482, 3, 8, 4, 0, 479, 482, 3, 10, 5, 0, 480, 482, 3, 34, 17, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 27, 1, 0, 0, 0, 483, 486, 3, 44, 22, 0, 484, 486, 5, 49, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 324, 162, 0, 488, 491, 3, 52, 26, 0, 489, 492, 3, 80, 40, 0, 490, 492, 5, 205, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 29, 1, 0, 0, 0, 493, 494, 3, 58, 29, 0, 494, 495, 3, 52, 26, 0, 495, 496, 3, 80, 40, 0, 496, 31, 1, 0, 0, 0, 497, 498, 3, 44, 22, 0, 498, 499, 3, 38, 19, 0, 499, 500, 5, 205, 0, 0, 500, 33, 1, 0, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 3, 322, 161, 0, 503, 507, 5, 201, 0, 0, 504, 506, 3, 132, 66, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 202, 0, 0, 511, 35, 1, 0, 0, 0, 512, 514, 3, 24, 12, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 44, 22, 0, 519, 521, 5, 49, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 324, 162, 0, 523, 524, 3, 52, 26, 0, 524, 525, 5, 205, 0, 0, 525, 37, 1, 0, 0, 0, 526, 531, 3, 40, 20, 0, 527, 528, 5, 206, 0, 0, 528, 530, 3, 40, 20, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 3, 322, 161, 0, 535, 536, 5, 208, 0, 0, 536, 538, 3, 154, 77, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 551, 5, 201, 0, 0, 540, 545, 3, 154, 77, 0, 541, 542, 5, 206, 0, 0, 542, 544, 3, 154, 77, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 74, 37, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 202, 0, 0, 554, 43, 1, 0, 0, 0, 555, 560, 3, 48, 24, 0, 556, 557, 5, 207, 0, 0, 557, 559, 3, 48, 24, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 46, 23, 0, 564, 45, 1, 0, 0, 0, 565, 566, 5, 203, 0, 0, 566, 568, 5, 204, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 47, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 57, 0, 0, 573, 575, 3, 50, 25, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 589, 1, 0, 0, 0, 576, 578, 5, 34, 0, 0, 577, 579, 3, 50, 25, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 589, 1, 0, 0, 0, 580, 582, 5, 58, 0, 0, 581, 583, 3, 50, 25, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 589, 1, 0, 0, 0, 584, 586, 3, 322, 161, 0, 585, 587, 3, 50, 25, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 49, 1, 0, 0, 0, 590, 591, 5, 210, 0, 0, 591, 592, 3, 16, 8, 0, 592, 593, 5, 209, 0, 0, 593, 51, 1, 0, 0, 0, 594, 596, 5, 199, 0, 0, 595, 597, 3, 54, 27, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 200, 0, 0, 599, 53, 1, 0, 0, 0, 600, 605, 3, 56, 28, 0, 601, 602, 5, 206, 0, 0, 602, 604, 3, 56, 28, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 55, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 24, 12, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 44, 22, 0, 615, 616, 3, 322, 161, 0, 616, 57, 1, 0, 0, 0, 617, 622, 3, 322, 161, 0, 618, 619, 5, 207, 0, 0, 619, 621, 3, 322, 161, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 59, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 2, 0, 0, 626, 61, 1, 0, 0, 0, 627, 628, 5, 246, 0, 0, 628, 635, 3, 58, 29, 0, 629, 632, 5, 199, 0, 0, 630, 633, 3, 64, 32, 0, 631, 633, 3, 70, 35, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 200, 0, 0, 635, 629, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 63, 1, 0, 0, 0, 637, 641, 3, 68, 34, 0, 638, 640, 3, 66, 33, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 65, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 206, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 68, 34, 0, 648, 67, 1, 0, 0, 0, 649, 650, 3, 322, 161, 0, 650, 651, 5, 208, 0, 0, 651, 652, 3, 70, 35, 0, 652, 69, 1, 0, 0, 0, 653, 657, 3, 154, 77, 0, 654, 657, 3, 62, 31, 0, 655, 657, 3, 72, 36, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 667, 5, 201, 0, 0, 659, 664, 3, 70, 35, 0, 660, 661, 5, 206, 0, 0, 661, 663, 3, 70, 35, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 74, 37, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 202, 0, 0, 673, 73, 1, 0, 0, 0, 674, 675, 5, 206, 0, 0, 675, 75, 1, 0, 0, 0, 676, 680, 5, 201, 0, 0, 677, 679, 3, 78, 39, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 202, 0, 0, 684, 77, 1, 0, 0, 0, 685, 688, 3, 86, 43, 0, 686, 688, 3, 88, 44, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 79, 1, 0, 0, 0, 689, 693, 5, 201, 0, 0, 690, 692, 3, 86, 43, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 202, 0, 0, 697, 81, 1, 0, 0, 0, 698, 699, 3, 84, 42, 0, 699, 700, 5, 205, 0, 0, 700, 83, 1, 0, 0, 0, 701, 703, 3, 24, 12, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 44, 22, 0, 708, 709, 3, 38, 19, 0, 709, 85, 1, 0, 0, 0, 710, 731, 3, 80, 40, 0, 711, 731, 3, 90, 45, 0, 712, 731, 3, 92, 46, 0, 713, 731, 3, 100, 50, 0, 714, 731, 3, 102, 51, 0, 715, 731, 3, 104, 52, 0, 716, 731, 3, 106, 53, 0, 717, 731, 3, 108, 54, 0, 718, 731, 3, 110, 55, 0, 719, 731, 3, 112, 56, 0, 720, 731, 3, 114, 57, 0, 721, 731, 3, 116, 58, 0, 722, 731, 3, 118, 59, 0, 723, 731, 3, 120, 60, 0, 724, 731, 3, 122, 61, 0, 725, 731, 3, 124, 62, 0, 726, 731, 3, 126, 63, 0, 727, 731, 3, 128, 64, 0, 728, 731, 3, 82, 41, 0, 729, 731, 3, 130, 65, 0, 730, 710, 1, 0, 0, 0, 730, 711, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 87, 1, 0, 0, 0, 732, 734, 3, 24, 12, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 26, 13, 0, 739, 89, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 3, 150, 75, 0, 742, 745, 3, 86, 43, 0, 743, 744, 5, 10, 0, 0, 744, 746, 3, 86, 43, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 91, 1, 0, 0, 0, 747, 748, 5, 38, 0, 0, 748, 749, 5, 27, 0, 0, 749, 750, 3, 154, 77, 0, 750, 752, 5, 201, 0, 0, 751, 753, 3, 94, 47, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 202, 0, 0, 757, 93, 1, 0, 0, 0, 758, 759, 5, 51, 0, 0, 759, 760, 3, 96, 48, 0, 760, 761, 3, 80, 40, 0, 761, 95, 1, 0, 0, 0, 762, 778, 5, 10, 0, 0, 763, 768, 3, 98, 49, 0, 764, 765, 5, 206, 0, 0, 765, 767, 3, 98, 49, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 778, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 322, 161, 0, 772, 773, 3, 322, 161, 0, 773, 778, 1, 0, 0, 0, 774, 775, 3, 44, 22, 0, 775, 776, 3, 322, 161, 0, 776, 778, 1, 0, 0, 0, 777, 762, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 781, 5, 227, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 792, 5, 193, 0, 0, 783, 792, 5, 194, 0, 0, 784, 792, 5, 197, 0, 0, 785, 792, 5, 26, 0, 0, 786, 792, 3, 322, 161, 0, 787, 788, 5, 199, 0, 0, 788, 789, 3, 98, 49, 0, 789, 790, 5, 200, 0, 0, 790, 792, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 99, 1, 0, 0, 0, 793, 794, 5, 15, 0, 0, 794, 795, 5, 199, 0, 0, 795, 796, 3, 142, 71, 0, 796, 799, 5, 200, 0, 0, 797, 800, 3, 86, 43, 0, 798, 800, 5, 205, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 101, 1, 0, 0, 0, 801, 802, 5, 52, 0, 0, 802, 805, 3, 150, 75, 0, 803, 806, 3, 86, 43, 0, 804, 806, 5, 205, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 103, 1, 0, 0, 0, 807, 808, 5, 9, 0, 0, 808, 809, 3, 86, 43, 0, 809, 810, 5, 52, 0, 0, 810, 811, 3, 150, 75, 0, 811, 812, 5, 205, 0, 0, 812, 105, 1, 0, 0, 0, 813, 814, 5, 44, 0, 0, 814, 824, 3, 80, 40, 0, 815, 817, 3, 138, 69, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 140, 70, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 825, 3, 140, 70, 0, 824, 816, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 107, 1, 0, 0, 0, 826, 828, 5, 32, 0, 0, 827, 829, 3, 154, 77, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 205, 0, 0, 831, 109, 1, 0, 0, 0, 832, 833, 5, 41, 0, 0, 833, 834, 3, 154, 77, 0, 834, 835, 5, 205, 0, 0, 835, 111, 1, 0, 0, 0, 836, 837, 5, 4, 0, 0, 837, 838, 5, 205, 0, 0, 838, 113, 1, 0, 0, 0, 839, 840, 5, 7, 0, 0, 840, 841, 5, 205, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 5, 21, 0, 0, 843, 844, 3, 154, 77, 0, 844, 845, 5, 205, 0, 0, 845, 117, 1, 0, 0, 0, 846, 847, 5, 46, 0, 0, 847, 848, 3, 154, 77, 0, 848, 849, 5, 205, 0, 0, 849, 119, 1, 0, 0, 0, 850, 851, 5, 8, 0, 0, 851, 852, 3, 154, 77, 0, 852, 853, 5, 205, 0, 0, 853, 121, 1, 0, 0, 0, 854, 855, 5, 45, 0, 0, 855, 856, 3, 154, 77, 0, 856, 857, 5, 205, 0, 0, 857, 123, 1, 0, 0, 0, 858, 859, 5, 47, 0, 0, 859, 861, 3, 154, 77, 0, 860, 862, 3, 58, 29, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 205, 0, 0, 864, 125, 1, 0, 0, 0, 865, 866, 5, 24, 0, 0, 866, 867, 3, 154, 77, 0, 867, 868, 3, 154, 77, 0, 868, 869, 5, 205, 0, 0, 869, 127, 1, 0, 0, 0, 870, 871, 5, 33, 0, 0, 871, 873, 5, 199, 0, 0, 872, 874, 3, 152, 76, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 200, 0, 0, 876, 877, 3, 80, 40, 0, 877, 129, 1, 0, 0, 0, 878, 879, 3, 154, 77, 0, 879, 880, 5, 205, 0, 0, 880, 131, 1, 0, 0, 0, 881, 883, 3, 24, 12, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 890, 3, 134, 67, 0, 888, 890, 3, 136, 68, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 133, 1, 0, 0, 0, 891, 894, 5, 16, 0, 0, 892, 895, 5, 205, 0, 0, 893, 895, 3, 80, 40, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 135, 1, 0, 0, 0, 896, 899, 5, 34, 0, 0, 897, 900, 5, 205, 0, 0, 898, 900, 3, 80, 40, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 137, 1, 0, 0, 0, 901, 902, 5, 5, 0, 0, 902, 906, 5, 199, 0, 0, 903, 905, 3, 24, 12, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 58, 29, 0, 910, 911, 3, 322, 161, 0, 911, 912, 5, 200, 0, 0, 912, 913, 3, 80, 40, 0, 913, 139, 1, 0, 0, 0, 914, 915, 5, 14, 0, 0, 915, 916, 3, 80, 40, 0, 916, 141, 1, 0, 0, 0, 917, 930, 3, 146, 73, 0, 918, 920, 3, 144, 72, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 205, 0, 0, 922, 924, 3, 154, 77, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 205, 0, 0, 926, 928, 3, 148, 74, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 930, 143, 1, 0, 0, 0, 931, 934, 3, 84, 42, 0, 932, 934, 3, 152, 76, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 145, 1, 0, 0, 0, 935, 936, 3, 44, 22, 0, 936, 937, 3, 322, 161, 0, 937, 938, 5, 215, 0, 0, 938, 939, 3, 154, 77, 0, 939, 147, 1, 0, 0, 0, 940, 941, 3, 152, 76, 0, 941, 149, 1, 0, 0, 0, 942, 943, 5, 199, 0, 0, 943, 944, 3, 154, 77, 0, 944, 945, 5, 200, 0, 0, 945, 151, 1, 0, 0, 0, 946, 951, 3, 154, 77, 0, 947, 948, 5, 206, 0, 0, 948, 950, 3, 154, 77, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 153, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 6, 77, -1, 0, 955, 973, 3, 156, 78, 0, 956, 973, 3, 158, 79, 0, 957, 958, 5, 25, 0, 0, 958, 973, 3, 162, 81, 0, 959, 960, 5, 199, 0, 0, 960, 961, 3, 44, 22, 0, 961, 962, 5, 200, 0, 0, 962, 963, 3, 154, 77, 19, 963, 973, 1, 0, 0, 0, 964, 965, 5, 199, 0, 0, 965, 966, 3, 154, 77, 0, 966, 967, 5, 200, 0, 0, 967, 973, 1, 0, 0, 0, 968, 969, 7, 3, 0, 0, 969, 973, 3, 154, 77, 16, 970, 971, 7, 4, 0, 0, 971, 973, 3, 154, 77, 15, 972, 954, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 972, 959, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 1045, 1, 0, 0, 0, 974, 975, 10, 14, 0, 0, 975, 976, 7, 5, 0, 0, 976, 1044, 3, 154, 77, 15, 977, 978, 10, 13, 0, 0, 978, 979, 7, 6, 0, 0, 979, 1044, 3, 154, 77, 14, 980, 988, 10, 12, 0, 0, 981, 982, 5, 210, 0, 0, 982, 989, 5, 210, 0, 0, 983, 984, 5, 209, 0, 0, 984, 985, 5, 209, 0, 0, 985, 989, 5, 209, 0, 0, 986, 987, 5, 209, 0, 0, 987, 989, 5, 209, 0, 0, 988, 981, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1044, 3, 154, 77, 13, 991, 992, 10, 11, 0, 0, 992, 994, 7, 7, 0, 0, 993, 995, 5, 208, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1044, 3, 154, 77, 12, 997, 998, 10, 9, 0, 0, 998, 999, 7, 8, 0, 0, 999, 1044, 3, 154, 77, 10, 1000, 1001, 10, 8, 0, 0, 1001, 1002, 5, 230, 0, 0, 1002, 1044, 3, 154, 77, 9, 1003, 1004, 10, 7, 0, 0, 1004, 1005, 5, 232, 0, 0, 1005, 1044, 3, 154, 77, 8, 1006, 1007, 10, 6, 0, 0, 1007, 1008, 5, 231, 0, 0, 1008, 1044, 3, 154, 77, 7, 1009, 1010, 10, 5, 0, 0, 1010, 1011, 5, 221, 0, 0, 1011, 1044, 3, 154, 77, 6, 1012, 1013, 10, 4, 0, 0, 1013, 1014, 5, 222, 0, 0, 1014, 1044, 3, 154, 77, 5, 1015, 1016, 10, 3, 0, 0, 1016, 1017, 5, 223, 0, 0, 1017, 1044, 3, 154, 77, 4, 1018, 1019, 10, 2, 0, 0, 1019, 1020, 5, 214, 0, 0, 1020, 1021, 3, 154, 77, 0, 1021, 1022, 5, 215, 0, 0, 1022, 1023, 3, 154, 77, 2, 1023, 1044, 1, 0, 0, 0, 1024, 1025, 10, 1, 0, 0, 1025, 1026, 7, 9, 0, 0, 1026, 1044, 3, 154, 77, 1, 1027, 1028, 10, 23, 0, 0, 1028, 1031, 7, 10, 0, 0, 1029, 1032, 3, 160, 80, 0, 1030, 1032, 3, 326, 163, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1044, 1, 0, 0, 0, 1033, 1034, 10, 22, 0, 0, 1034, 1035, 5, 203, 0, 0, 1035, 1036, 3, 154, 77, 0, 1036, 1037, 5, 204, 0, 0, 1037, 1044, 1, 0, 0, 0, 1038, 1039, 10, 17, 0, 0, 1039, 1044, 7, 11, 0, 0, 1040, 1041, 10, 10, 0, 0, 1041, 1042, 5, 22, 0, 0, 1042, 1044, 3, 44, 22, 0, 1043, 974, 1, 0, 0, 0, 1043, 977, 1, 0, 0, 0, 1043, 980, 1, 0, 0, 0, 1043, 991, 1, 0, 0, 0, 1043, 997, 1, 0, 0, 0, 1043, 1000, 1, 0, 0, 0, 1043, 1003, 1, 0, 0, 0, 1043, 1006, 1, 0, 0, 0, 1043, 1009, 1, 0, 0, 0, 1043, 1012, 1, 0, 0, 0, 1043, 1015, 1, 0, 0, 0, 1043, 1018, 1, 0, 0, 0, 1043, 1024, 1, 0, 0, 0, 1043, 1027, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 155, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1059, 5, 40, 0, 0, 1049, 1059, 5, 37, 0, 0, 1050, 1059, 3, 60, 30, 0, 1051, 1052, 3, 44, 22, 0, 1052, 1053, 5, 207, 0, 0, 1053, 1054, 5, 6, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1059, 3, 322, 161, 0, 1056, 1059, 3, 182, 91, 0, 1057, 1059, 3, 276, 138, 0, 1058, 1048, 1, 0, 0, 0, 1058, 1049, 1, 0, 0, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1051, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 157, 1, 0, 0, 0, 1060, 1061, 3, 322, 161, 0, 1061, 1063, 5, 199, 0, 0, 1062, 1064, 3, 152, 76, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 200, 0, 0, 1066, 1080, 1, 0, 0, 0, 1067, 1068, 5, 40, 0, 0, 1068, 1070, 5, 199, 0, 0, 1069, 1071, 3, 152, 76, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1080, 5, 200, 0, 0, 1073, 1074, 5, 37, 0, 0, 1074, 1076, 5, 199, 0, 0, 1075, 1077, 3, 152, 76, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 200, 0, 0, 1079, 1060, 1, 0, 0, 0, 1079, 1067, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1080, 159, 1, 0, 0, 0, 1081, 1082, 3, 326, 163, 0, 1082, 1084, 5, 199, 0, 0, 1083, 1085, 3, 152, 76, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 200, 0, 0, 1087, 161, 1, 0, 0, 0, 1088, 1094, 3, 164, 82, 0, 1089, 1095, 3, 168, 84, 0, 1090, 1095, 3, 170, 85, 0, 1091, 1095, 3, 172, 86, 0, 1092, 1095, 3, 174, 87, 0, 1093, 1095, 3, 178, 89, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 163, 1, 0, 0, 0, 1096, 1101, 3, 166, 83, 0, 1097, 1098, 5, 207, 0, 0, 1098, 1100, 3, 166, 83, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 165, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1109, 3, 326, 163, 0, 1105, 1106, 5, 210, 0, 0, 1106, 1107, 3, 16, 8, 0, 1107, 1108, 5, 209, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 167, 1, 0, 0, 0, 1111, 1112, 5, 201, 0, 0, 1112, 1113, 5, 202, 0, 0, 1113, 169, 1, 0, 0, 0, 1114, 1115, 3, 180, 90, 0, 1115, 171, 1, 0, 0, 0, 1116, 1117, 5, 203, 0, 0, 1117, 1118, 3, 154, 77, 0, 1118, 1119, 5, 204, 0, 0, 1119, 1126, 1, 0, 0, 0, 1120, 1121, 5, 203, 0, 0, 1121, 1123, 5, 204, 0, 0, 1122, 1124, 3, 42, 21, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1116, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1126, 173, 1, 0, 0, 0, 1127, 1128, 5, 201, 0, 0, 1128, 1133, 3, 176, 88, 0, 1129, 1130, 5, 206, 0, 0, 1130, 1132, 3, 176, 88, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 202, 0, 0, 1137, 175, 1, 0, 0, 0, 1138, 1139, 3, 154, 77, 0, 1139, 1140, 5, 234, 0, 0, 1140, 1141, 3, 154, 77, 0, 1141, 177, 1, 0, 0, 0, 1142, 1143, 5, 201, 0, 0, 1143, 1148, 3, 154, 77, 0, 1144, 1145, 5, 206, 0, 0, 1145, 1147, 3, 154, 77, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 202, 0, 0, 1152, 179, 1, 0, 0, 0, 1153, 1155, 5, 199, 0, 0, 1154, 1156, 3, 152, 76, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 200, 0, 0, 1158, 181, 1, 0, 0, 0, 1159, 1160, 5, 203, 0, 0, 1160, 1161, 3, 184, 92, 0, 1161, 1162, 5, 204, 0, 0, 1162, 183, 1, 0, 0, 0, 1163, 1164, 5, 59, 0, 0, 1164, 1165, 3, 188, 94, 0, 1165, 1166, 5, 61, 0, 0, 1166, 1168, 3, 194, 97, 0, 1167, 1169, 3, 220, 110, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1172, 3, 222, 111, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1175, 3, 240, 120, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 250, 125, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 252, 126, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 258, 129, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 3, 260, 130, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 3, 262, 131, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 3, 264, 132, 0, 1192, 1193, 5, 46, 0, 0, 1193, 1195, 3, 314, 157, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 185, 1, 0, 0, 0, 1196, 1197, 5, 59, 0, 0, 1197, 1198, 3, 198, 99, 0, 1198, 1199, 5, 61, 0, 0, 1199, 1201, 3, 194, 97, 0, 1200, 1202, 3, 222, 111, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 252, 126, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 258, 129, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1212, 3, 264, 132, 0, 1210, 1211, 5, 46, 0, 0, 1211, 1213, 3, 314, 157, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 187, 1, 0, 0, 0, 1214, 1219, 3, 190, 95, 0, 1215, 1216, 5, 206, 0, 0, 1216, 1218, 3, 190, 95, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 189, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 192, 96, 0, 1223, 1225, 3, 274, 137, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1238, 1, 0, 0, 0, 1226, 1228, 3, 204, 102, 0, 1227, 1229, 3, 274, 137, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1238, 1, 0, 0, 0, 1230, 1231, 5, 199, 0, 0, 1231, 1232, 3, 186, 93, 0, 1232, 1234, 5, 200, 0, 0, 1233, 1235, 3, 274, 137, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1238, 3, 212, 106, 0, 1237, 1222, 1, 0, 0, 0, 1237, 1226, 1, 0, 0, 0, 1237, 1230, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 191, 1, 0, 0, 0, 1239, 1244, 3, 274, 137, 0, 1240, 1241, 5, 207, 0, 0, 1241, 1243, 3, 274, 137, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 193, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1252, 3, 196, 98, 0, 1248, 1249, 5, 206, 0, 0, 1249, 1251, 3, 196, 98, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 195, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 3, 192, 96, 0, 1256, 1258, 3, 274, 137, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 197, 1, 0, 0, 0, 1259, 1264, 3, 200, 100, 0, 1260, 1261, 5, 206, 0, 0, 1261, 1263, 3, 200, 100, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 199, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 192, 96, 0, 1268, 1270, 3, 274, 137, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1283, 1, 0, 0, 0, 1271, 1273, 3, 204, 102, 0, 1272, 1274, 3, 274, 137, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1283, 1, 0, 0, 0, 1275, 1276, 5, 199, 0, 0, 1276, 1277, 3, 186, 93, 0, 1277, 1279, 5, 200, 0, 0, 1278, 1280, 3, 274, 137, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 3, 212, 106, 0, 1282, 1267, 1, 0, 0, 0, 1282, 1271, 1, 0, 0, 0, 1282, 1275, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 201, 1, 0, 0, 0, 1284, 1285, 7, 12, 0, 0, 1285, 203, 1, 0, 0, 0, 1286, 1287, 5, 72, 0, 0, 1287, 1288, 5, 199, 0, 0, 1288, 1289, 3, 192, 96, 0, 1289, 1290, 5, 200, 0, 0, 1290, 1422, 1, 0, 0, 0, 1291, 1292, 5, 60, 0, 0, 1292, 1293, 5, 199, 0, 0, 1293, 1422, 5, 200, 0, 0, 1294, 1295, 5, 60, 0, 0, 1295, 1296, 5, 199, 0, 0, 1296, 1297, 3, 192, 96, 0, 1297, 1298, 5, 200, 0, 0, 1298, 1422, 1, 0, 0, 0, 1299, 1300, 5, 73, 0, 0, 1300, 1301, 5, 199, 0, 0, 1301, 1302, 3, 192, 96, 0, 1302, 1303, 5, 200, 0, 0, 1303, 1422, 1, 0, 0, 0, 1304, 1305, 5, 74, 0, 0, 1305, 1306, 5, 199, 0, 0, 1306, 1307, 3, 192, 96, 0, 1307, 1308, 5, 200, 0, 0, 1308, 1422, 1, 0, 0, 0, 1309, 1310, 5, 75, 0, 0, 1310, 1311, 5, 199, 0, 0, 1311, 1312, 3, 192, 96, 0, 1312, 1313, 5, 200, 0, 0, 1313, 1422, 1, 0, 0, 0, 1314, 1315, 5, 76, 0, 0, 1315, 1316, 5, 199, 0, 0, 1316, 1317, 3, 192, 96, 0, 1317, 1318, 5, 200, 0, 0, 1318, 1422, 1, 0, 0, 0, 1319, 1320, 5, 95, 0, 0, 1320, 1321, 5, 199, 0, 0, 1321, 1322, 3, 192, 96, 0, 1322, 1323, 5, 200, 0, 0, 1323, 1422, 1, 0, 0, 0, 1324, 1325, 5, 106, 0, 0, 1325, 1328, 5, 199, 0, 0, 1326, 1329, 3, 192, 96, 0, 1327, 1329, 3, 204, 102, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 200, 0, 0, 1331, 1422, 1, 0, 0, 0, 1332, 1333, 5, 115, 0, 0, 1333, 1334, 5, 199, 0, 0, 1334, 1335, 3, 206, 103, 0, 1335, 1336, 5, 200, 0, 0, 1336, 1422, 1, 0, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 199, 0, 0, 1339, 1340, 3, 206, 103, 0, 1340, 1341, 5, 200, 0, 0, 1341, 1422, 1, 0, 0, 0, 1342, 1343, 5, 117, 0, 0, 1343, 1344, 5, 199, 0, 0, 1344, 1345, 3, 206, 103, 0, 1345, 1346, 5, 200, 0, 0, 1346, 1422, 1, 0, 0, 0, 1347, 1348, 5, 118, 0, 0, 1348, 1349, 5, 199, 0, 0, 1349, 1350, 3, 206, 103, 0, 1350, 1351, 5, 200, 0, 0, 1351, 1422, 1, 0, 0, 0, 1352, 1353, 5, 119, 0, 0, 1353, 1354, 5, 199, 0, 0, 1354, 1355, 3, 206, 103, 0, 1355, 1356, 5, 200, 0, 0, 1356, 1422, 1, 0, 0, 0, 1357, 1358, 5, 120, 0, 0, 1358, 1359, 5, 199, 0, 0, 1359, 1360, 3, 206, 103, 0, 1360, 1361, 5, 200, 0, 0, 1361, 1422, 1, 0, 0, 0, 1362, 1363, 5, 121, 0, 0, 1363, 1364, 5, 199, 0, 0, 1364, 1365, 3, 206, 103, 0, 1365, 1366, 5, 200, 0, 0, 1366, 1422, 1, 0, 0, 0, 1367, 1368, 5, 122, 0, 0, 1368, 1369, 5, 199, 0, 0, 1369, 1370, 3, 206, 103, 0, 1370, 1371, 5, 200, 0, 0, 1371, 1422, 1, 0, 0, 0, 1372, 1373, 5, 123, 0, 0, 1373, 1374, 5, 199, 0, 0, 1374, 1375, 3, 206, 103, 0, 1375, 1376, 5, 200, 0, 0, 1376, 1422, 1, 0, 0, 0, 1377, 1378, 5, 124, 0, 0, 1378, 1379, 5, 199, 0, 0, 1379, 1380, 3, 206, 103, 0, 1380, 1381, 5, 200, 0, 0, 1381, 1422, 1, 0, 0, 0, 1382, 1383, 5, 125, 0, 0, 1383, 1384, 5, 199, 0, 0, 1384, 1385, 3, 206, 103, 0, 1385, 1386, 5, 200, 0, 0, 1386, 1422, 1, 0, 0, 0, 1387, 1388, 5, 126, 0, 0, 1388, 1389, 5, 199, 0, 0, 1389, 1390, 3, 206, 103, 0, 1390, 1391, 5, 200, 0, 0, 1391, 1422, 1, 0, 0, 0, 1392, 1393, 5, 127, 0, 0, 1393, 1394, 5, 199, 0, 0, 1394, 1395, 3, 206, 103, 0, 1395, 1396, 5, 200, 0, 0, 1396, 1422, 1, 0, 0, 0, 1397, 1398, 5, 182, 0, 0, 1398, 1399, 5, 199, 0, 0, 1399, 1400, 3, 202, 101, 0, 1400, 1401, 5, 200, 0, 0, 1401, 1422, 1, 0, 0, 0, 1402, 1403, 5, 111, 0, 0, 1403, 1404, 5, 199, 0, 0, 1404, 1405, 3, 208, 104, 0, 1405, 1406, 5, 206, 0, 0, 1406, 1407, 3, 208, 104, 0, 1407, 1408, 5, 206, 0, 0, 1408, 1409, 5, 197, 0, 0, 1409, 1410, 5, 200, 0, 0, 1410, 1422, 1, 0, 0, 0, 1411, 1412, 5, 113, 0, 0, 1412, 1413, 5, 199, 0, 0, 1413, 1414, 3, 192, 96, 0, 1414, 1415, 5, 200, 0, 0, 1415, 1422, 1, 0, 0, 0, 1416, 1417, 5, 114, 0, 0, 1417, 1418, 5, 199, 0, 0, 1418, 1419, 3, 192, 96, 0, 1419, 1420, 5, 200, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1286, 1, 0, 0, 0, 1421, 1291, 1, 0, 0, 0, 1421, 1294, 1, 0, 0, 0, 1421, 1299, 1, 0, 0, 0, 1421, 1304, 1, 0, 0, 0, 1421, 1309, 1, 0, 0, 0, 1421, 1314, 1, 0, 0, 0, 1421, 1319, 1, 0, 0, 0, 1421, 1324, 1, 0, 0, 0, 1421, 1332, 1, 0, 0, 0, 1421, 1337, 1, 0, 0, 0, 1421, 1342, 1, 0, 0, 0, 1421, 1347, 1, 0, 0, 0, 1421, 1352, 1, 0, 0, 0, 1421, 1357, 1, 0, 0, 0, 1421, 1362, 1, 0, 0, 0, 1421, 1367, 1, 0, 0, 0, 1421, 1372, 1, 0, 0, 0, 1421, 1377, 1, 0, 0, 0, 1421, 1382, 1, 0, 0, 0, 1421, 1387, 1, 0, 0, 0, 1421, 1392, 1, 0, 0, 0, 1421, 1397, 1, 0, 0, 0, 1421, 1402, 1, 0, 0, 0, 1421, 1411, 1, 0, 0, 0, 1421, 1416, 1, 0, 0, 0, 1422, 205, 1, 0, 0, 0, 1423, 1424, 5, 128, 0, 0, 1424, 1425, 5, 199, 0, 0, 1425, 1426, 3, 192, 96, 0, 1426, 1427, 5, 200, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1430, 3, 192, 96, 0, 1429, 1423, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 207, 1, 0, 0, 0, 1431, 1441, 3, 192, 96, 0, 1432, 1441, 3, 268, 134, 0, 1433, 1434, 5, 112, 0, 0, 1434, 1435, 5, 199, 0, 0, 1435, 1436, 3, 210, 105, 0, 1436, 1437, 5, 206, 0, 0, 1437, 1438, 3, 210, 105, 0, 1438, 1439, 5, 200, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1431, 1, 0, 0, 0, 1440, 1432, 1, 0, 0, 0, 1440, 1433, 1, 0, 0, 0, 1441, 209, 1, 0, 0, 0, 1442, 1445, 3, 238, 119, 0, 1443, 1445, 3, 268, 134, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 211, 1, 0, 0, 0, 1446, 1447, 5, 77, 0, 0, 1447, 1449, 3, 192, 96, 0, 1448, 1450, 3, 214, 107, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 216, 108, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 78, 0, 0, 1457, 213, 1, 0, 0, 0, 1458, 1459, 5, 51, 0, 0, 1459, 1460, 3, 192, 96, 0, 1460, 1461, 5, 79, 0, 0, 1461, 1462, 3, 218, 109, 0, 1462, 215, 1, 0, 0, 0, 1463, 1464, 5, 10, 0, 0, 1464, 1465, 3, 218, 109, 0, 1465, 217, 1, 0, 0, 0, 1466, 1471, 3, 192, 96, 0, 1467, 1468, 5, 206, 0, 0, 1468, 1470, 3, 192, 96, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 219, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 5, 63, 0, 0, 1475, 1476, 5, 64, 0, 0, 1476, 1477, 3, 274, 137, 0, 1477, 221, 1, 0, 0, 0, 1478, 1479, 5, 65, 0, 0, 1479, 1480, 3, 224, 112, 0, 1480, 223, 1, 0, 0, 0, 1481, 1486, 3, 226, 113, 0, 1482, 1483, 5, 69, 0, 0, 1483, 1485, 3, 226, 113, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1500, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1494, 3, 226, 113, 0, 1490, 1491, 5, 70, 0, 0, 1491, 1493, 3, 226, 113, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1500, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 71, 0, 0, 1498, 1500, 3, 226, 113, 0, 1499, 1481, 1, 0, 0, 0, 1499, 1489, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 225, 1, 0, 0, 0, 1501, 1502, 5, 199, 0, 0, 1502, 1503, 3, 224, 112, 0, 1503, 1504, 5, 200, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1507, 3, 228, 114, 0, 1506, 1501, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 227, 1, 0, 0, 0, 1508, 1509, 3, 192, 96, 0, 1509, 1510, 3, 230, 115, 0, 1510, 1511, 3, 232, 116, 0, 1511, 1517, 1, 0, 0, 0, 1512, 1513, 3, 204, 102, 0, 1513, 1514, 3, 230, 115, 0, 1514, 1515, 3, 232, 116, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 229, 1, 0, 0, 0, 1518, 1534, 5, 208, 0, 0, 1519, 1534, 5, 218, 0, 0, 1520, 1534, 5, 210, 0, 0, 1521, 1534, 5, 209, 0, 0, 1522, 1523, 5, 210, 0, 0, 1523, 1534, 5, 208, 0, 0, 1524, 1525, 5, 209, 0, 0, 1525, 1534, 5, 208, 0, 0, 1526, 1534, 5, 219, 0, 0, 1527, 1534, 5, 80, 0, 0, 1528, 1534, 5, 81, 0, 0, 1529, 1530, 5, 71, 0, 0, 1530, 1534, 5, 81, 0, 0, 1531, 1534, 5, 82, 0, 0, 1532, 1534, 5, 83, 0, 0, 1533, 1518, 1, 0, 0, 0, 1533, 1519, 1, 0, 0, 0, 1533, 1520, 1, 0, 0, 0, 1533, 1521, 1, 0, 0, 0, 1533, 1522, 1, 0, 0, 0, 1533, 1524, 1, 0, 0, 0, 1533, 1526, 1, 0, 0, 0, 1533, 1527, 1, 0, 0, 0, 1533, 1528, 1, 0, 0, 0, 1533, 1529, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 231, 1, 0, 0, 0, 1535, 1551, 5, 26, 0, 0, 1536, 1551, 5, 196, 0, 0, 1537, 1551, 3, 238, 119, 0, 1538, 1551, 5, 197, 0, 0, 1539, 1551, 5, 173, 0, 0, 1540, 1551, 5, 174, 0, 0, 1541, 1551, 5, 175, 0, 0, 1542, 1551, 3, 270, 135, 0, 1543, 1551, 3, 236, 118, 0, 1544, 1545, 5, 199, 0, 0, 1545, 1546, 3, 186, 93, 0, 1546, 1547, 5, 200, 0, 0, 1547, 1551, 1, 0, 0, 0, 1548, 1551, 3, 234, 117, 0, 1549, 1551, 3, 268, 134, 0, 1550, 1535, 1, 0, 0, 0, 1550, 1536, 1, 0, 0, 0, 1550, 1537, 1, 0, 0, 0, 1550, 1538, 1, 0, 0, 0, 1550, 1539, 1, 0, 0, 0, 1550, 1540, 1, 0, 0, 0, 1550, 1541, 1, 0, 0, 0, 1550, 1542, 1, 0, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 233, 1, 0, 0, 0, 1552, 1553, 5, 199, 0, 0, 1553, 1558, 3, 232, 116, 0, 1554, 1555, 5, 206, 0, 0, 1555, 1557, 3, 232, 116, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 200, 0, 0, 1562, 235, 1, 0, 0, 0, 1563, 1568, 5, 176, 0, 0, 1564, 1566, 5, 207, 0, 0, 1565, 1567, 5, 193, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 237, 1, 0, 0, 0, 1570, 1572, 7, 6, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 7, 13, 0, 0, 1574, 239, 1, 0, 0, 0, 1575, 1576, 5, 53, 0, 0, 1576, 1577, 5, 97, 0, 0, 1577, 1578, 5, 98, 0, 0, 1578, 1588, 3, 242, 121, 0, 1579, 1580, 5, 53, 0, 0, 1580, 1588, 5, 103, 0, 0, 1581, 1582, 5, 53, 0, 0, 1582, 1588, 5, 55, 0, 0, 1583, 1584, 5, 53, 0, 0, 1584, 1588, 5, 56, 0, 0, 1585, 1586, 5, 53, 0, 0, 1586, 1588, 3, 224, 112, 0, 1587, 1575, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 241, 1, 0, 0, 0, 1589, 1594, 3, 244, 122, 0, 1590, 1591, 5, 221, 0, 0, 1591, 1593, 3, 244, 122, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 243, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 3, 274, 137, 0, 1598, 1599, 3, 248, 124, 0, 1599, 1600, 3, 246, 123, 0, 1600, 245, 1, 0, 0, 0, 1601, 1614, 3, 274, 137, 0, 1602, 1603, 5, 199, 0, 0, 1603, 1608, 3, 274, 137, 0, 1604, 1605, 5, 206, 0, 0, 1605, 1607, 3, 274, 137, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1612, 5, 199, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1601, 1, 0, 0, 0, 1613, 1602, 1, 0, 0, 0, 1614, 247, 1, 0, 0, 0, 1615, 1616, 7, 14, 0, 0, 1616, 249, 1, 0, 0, 0, 1617, 1618, 5, 89, 0, 0, 1618, 1619, 5, 67, 0, 0, 1619, 1622, 3, 188, 94, 0, 1620, 1621, 5, 93, 0, 0, 1621, 1623, 3, 224, 112, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1653, 1, 0, 0, 0, 1624, 1625, 5, 89, 0, 0, 1625, 1626, 5, 67, 0, 0, 1626, 1627, 5, 94, 0, 0, 1627, 1628, 5, 199, 0, 0, 1628, 1633, 3, 192, 96, 0, 1629, 1630, 5, 206, 0, 0, 1630, 1632, 3, 192, 96, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 200, 0, 0, 1637, 1653, 1, 0, 0, 0, 1638, 1639, 5, 89, 0, 0, 1639, 1640, 5, 67, 0, 0, 1640, 1641, 5, 105, 0, 0, 1641, 1642, 5, 199, 0, 0, 1642, 1647, 3, 192, 96, 0, 1643, 1644, 5, 206, 0, 0, 1644, 1646, 3, 192, 96, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1651, 5, 200, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1617, 1, 0, 0, 0, 1652, 1624, 1, 0, 0, 0, 1652, 1638, 1, 0, 0, 0, 1653, 251, 1, 0, 0, 0, 1654, 1655, 5, 66, 0, 0, 1655, 1656, 5, 67, 0, 0, 1656, 1657, 3, 254, 127, 0, 1657, 253, 1, 0, 0, 0, 1658, 1663, 3, 256, 128, 0, 1659, 1660, 5, 206, 0, 0, 1660, 1662, 3, 256, 128, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 255, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 3, 192, 96, 0, 1667, 1669, 7, 15, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1671, 5, 86, 0, 0, 1671, 1673, 7, 16, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1683, 1, 0, 0, 0, 1674, 1676, 3, 204, 102, 0, 1675, 1677, 7, 15, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1679, 5, 86, 0, 0, 1679, 1681, 7, 16, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1666, 1, 0, 0, 0, 1682, 1674, 1, 0, 0, 0, 1683, 257, 1, 0, 0, 0, 1684, 1685, 5, 68, 0, 0, 1685, 1689, 5, 193, 0, 0, 1686, 1687, 5, 68, 0, 0, 1687, 1689, 3, 268, 134, 0, 1688, 1684, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 259, 1, 0, 0, 0, 1690, 1691, 5, 96, 0, 0, 1691, 1695, 5, 193, 0, 0, 1692, 1693, 5, 96, 0, 0, 1693, 1695, 3, 268, 134, 0, 1694, 1690, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 261, 1, 0, 0, 0, 1696, 1697, 5, 90, 0, 0, 1697, 1698, 5, 91, 0, 0, 1698, 263, 1, 0, 0, 0, 1699, 1701, 3, 266, 133, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 265, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 15, 0, 0, 1706, 1707, 7, 17, 0, 0, 1707, 267, 1, 0, 0, 0, 1708, 1709, 5, 215, 0, 0, 1709, 1710, 3, 154, 77, 0, 1710, 269, 1, 0, 0, 0, 1711, 1798, 5, 129, 0, 0, 1712, 1798, 5, 130, 0, 0, 1713, 1798, 5, 131, 0, 0, 1714, 1798, 5, 132, 0, 0, 1715, 1798, 5, 133, 0, 0, 1716, 1798, 5, 134, 0, 0, 1717, 1798, 5, 135, 0, 0, 1718, 1798, 5, 136, 0, 0, 1719, 1798, 5, 137, 0, 0, 1720, 1798, 5, 138, 0, 0, 1721, 1798, 5, 139, 0, 0, 1722, 1723, 5, 140, 0, 0, 1723, 1724, 5, 215, 0, 0, 1724, 1798, 3, 272, 136, 0, 1725, 1726, 5, 141, 0, 0, 1726, 1727, 5, 215, 0, 0, 1727, 1798, 3, 272, 136, 0, 1728, 1729, 5, 142, 0, 0, 1729, 1730, 5, 215, 0, 0, 1730, 1798, 3, 272, 136, 0, 1731, 1732, 5, 143, 0, 0, 1732, 1733, 5, 215, 0, 0, 1733, 1798, 3, 272, 136, 0, 1734, 1735, 5, 144, 0, 0, 1735, 1736, 5, 215, 0, 0, 1736, 1798, 3, 272, 136, 0, 1737, 1738, 5, 145, 0, 0, 1738, 1739, 5, 215, 0, 0, 1739, 1798, 3, 272, 136, 0, 1740, 1741, 5, 166, 0, 0, 1741, 1742, 5, 215, 0, 0, 1742, 1798, 3, 272, 136, 0, 1743, 1744, 5, 167, 0, 0, 1744, 1745, 5, 215, 0, 0, 1745, 1798, 3, 272, 136, 0, 1746, 1747, 5, 168, 0, 0, 1747, 1748, 5, 215, 0, 0, 1748, 1798, 3, 272, 136, 0, 1749, 1750, 5, 169, 0, 0, 1750, 1751, 5, 215, 0, 0, 1751, 1798, 3, 272, 136, 0, 1752, 1753, 5, 170, 0, 0, 1753, 1754, 5, 215, 0, 0, 1754, 1798, 3, 272, 136, 0, 1755, 1756, 5, 171, 0, 0, 1756, 1757, 5, 215, 0, 0, 1757, 1798, 3, 272, 136, 0, 1758, 1759, 5, 172, 0, 0, 1759, 1760, 5, 215, 0, 0, 1760, 1798, 3, 272, 136, 0, 1761, 1798, 5, 146, 0, 0, 1762, 1798, 5, 147, 0, 0, 1763, 1798, 5, 148, 0, 0, 1764, 1765, 5, 149, 0, 0, 1765, 1766, 5, 215, 0, 0, 1766, 1798, 3, 272, 136, 0, 1767, 1768, 5, 150, 0, 0, 1768, 1769, 5, 215, 0, 0, 1769, 1798, 3, 272, 136, 0, 1770, 1798, 5, 151, 0, 0, 1771, 1798, 5, 152, 0, 0, 1772, 1798, 5, 153, 0, 0, 1773, 1774, 5, 154, 0, 0, 1774, 1775, 5, 215, 0, 0, 1775, 1798, 3, 272, 136, 0, 1776, 1777, 5, 155, 0, 0, 1777, 1778, 5, 215, 0, 0, 1778, 1798, 3, 272, 136, 0, 1779, 1798, 5, 156, 0, 0, 1780, 1798, 5, 157, 0, 0, 1781, 1798, 5, 158, 0, 0, 1782, 1783, 5, 159, 0, 0, 1783, 1784, 5, 215, 0, 0, 1784, 1798, 3, 272, 136, 0, 1785, 1786, 5, 160, 0, 0, 1786, 1787, 5, 215, 0, 0, 1787, 1798, 3, 272, 136, 0, 1788, 1798, 5, 161, 0, 0, 1789, 1798, 5, 162, 0, 0, 1790, 1798, 5, 163, 0, 0, 1791, 1792, 5, 164, 0, 0, 1792, 1793, 5, 215, 0, 0, 1793, 1798, 3, 272, 136, 0, 1794, 1795, 5, 165, 0, 0, 1795, 1796, 5, 215, 0, 0, 1796, 1798, 3, 272, 136, 0, 1797, 1711, 1, 0, 0, 0, 1797, 1712, 1, 0, 0, 0, 1797, 1713, 1, 0, 0, 0, 1797, 1714, 1, 0, 0, 0, 1797, 1715, 1, 0, 0, 0, 1797, 1716, 1, 0, 0, 0, 1797, 1717, 1, 0, 0, 0, 1797, 1718, 1, 0, 0, 0, 1797, 1719, 1, 0, 0, 0, 1797, 1720, 1, 0, 0, 0, 1797, 1721, 1, 0, 0, 0, 1797, 1722, 1, 0, 0, 0, 1797, 1725, 1, 0, 0, 0, 1797, 1728, 1, 0, 0, 0, 1797, 1731, 1, 0, 0, 0, 1797, 1734, 1, 0, 0, 0, 1797, 1737, 1, 0, 0, 0, 1797, 1740, 1, 0, 0, 0, 1797, 1743, 1, 0, 0, 0, 1797, 1746, 1, 0, 0, 0, 1797, 1749, 1, 0, 0, 0, 1797, 1752, 1, 0, 0, 0, 1797, 1755, 1, 0, 0, 0, 1797, 1758, 1, 0, 0, 0, 1797, 1761, 1, 0, 0, 0, 1797, 1762, 1, 0, 0, 0, 1797, 1763, 1, 0, 0, 0, 1797, 1764, 1, 0, 0, 0, 1797, 1767, 1, 0, 0, 0, 1797, 1770, 1, 0, 0, 0, 1797, 1771, 1, 0, 0, 0, 1797, 1772, 1, 0, 0, 0, 1797, 1773, 1, 0, 0, 0, 1797, 1776, 1, 0, 0, 0, 1797, 1779, 1, 0, 0, 0, 1797, 1780, 1, 0, 0, 0, 1797, 1781, 1, 0, 0, 0, 1797, 1782, 1, 0, 0, 0, 1797, 1785, 1, 0, 0, 0, 1797, 1788, 1, 0, 0, 0, 1797, 1789, 1, 0, 0, 0, 1797, 1790, 1, 0, 0, 0, 1797, 1791, 1, 0, 0, 0, 1797, 1794, 1, 0, 0, 0, 1798, 271, 1, 0, 0, 0, 1799, 1801, 7, 6, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 5, 193, 0, 0, 1803, 273, 1, 0, 0, 0, 1804, 1805, 3, 322, 161, 0, 1805, 275, 1, 0, 0, 0, 1806, 1807, 5, 191, 0, 0, 1807, 1808, 3, 280, 140, 0, 1808, 1809, 5, 204, 0, 0, 1809, 1817, 1, 0, 0, 0, 1810, 1811, 5, 203, 0, 0, 1811, 1812, 5, 177, 0, 0, 1812, 1813, 3, 268, 134, 0, 1813, 1814, 3, 280, 140, 0, 1814, 1815, 5, 204, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1806, 1, 0, 0, 0, 1816, 1810, 1, 0, 0, 0, 1817, 277, 1, 0, 0, 0, 1818, 1819, 5, 192, 0, 0, 1819, 1820, 3, 280, 140, 0, 1820, 1821, 5, 204, 0, 0, 1821, 279, 1, 0, 0, 0, 1822, 1824, 3, 282, 141, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1827, 3, 284, 142, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1830, 3, 286, 143, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1833, 3, 288, 144, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 3, 290, 145, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1839, 3, 292, 146, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1842, 3, 294, 147, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1845, 3, 296, 148, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1848, 3, 298, 149, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1851, 3, 300, 150, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1854, 3, 258, 129, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1857, 3, 302, 151, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 281, 1, 0, 0, 0, 1858, 1859, 5, 81, 0, 0, 1859, 1860, 3, 304, 152, 0, 1860, 283, 1, 0, 0, 0, 1861, 1862, 5, 189, 0, 0, 1862, 1863, 3, 306, 153, 0, 1863, 285, 1, 0, 0, 0, 1864, 1865, 5, 53, 0, 0, 1865, 1866, 5, 188, 0, 0, 1866, 1867, 5, 208, 0, 0, 1867, 1868, 5, 197, 0, 0, 1868, 287, 1, 0, 0, 0, 1869, 1870, 5, 53, 0, 0, 1870, 1871, 5, 97, 0, 0, 1871, 1872, 5, 98, 0, 0, 1872, 1873, 3, 242, 121, 0, 1873, 289, 1, 0, 0, 0, 1874, 1875, 5, 53, 0, 0, 1875, 1881, 5, 186, 0, 0, 1876, 1877, 5, 199, 0, 0, 1877, 1878, 5, 187, 0, 0, 1878, 1879, 5, 208, 0, 0, 1879, 1880, 5, 193, 0, 0, 1880, 1882, 5, 200, 0, 0, 1881, 1876, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 291, 1, 0, 0, 0, 1883, 1884, 5, 53, 0, 0, 1884, 1885, 5, 185, 0, 0, 1885, 1886, 5, 81, 0, 0, 1886, 1887, 5, 199, 0, 0, 1887, 1888, 3, 318, 159, 0, 1888, 1889, 5, 200, 0, 0, 1889, 293, 1, 0, 0, 0, 1890, 1891, 5, 53, 0, 0, 1891, 1892, 5, 185, 0, 0, 1892, 1893, 5, 208, 0, 0, 1893, 1894, 5, 197, 0, 0, 1894, 295, 1, 0, 0, 0, 1895, 1896, 5, 53, 0, 0, 1896, 1897, 5, 184, 0, 0, 1897, 1898, 5, 208, 0, 0, 1898, 1899, 5, 197, 0, 0, 1899, 297, 1, 0, 0, 0, 1900, 1901, 5, 53, 0, 0, 1901, 1902, 5, 183, 0, 0, 1902, 1903, 5, 208, 0, 0, 1903, 1904, 5, 197, 0, 0, 1904, 299, 1, 0, 0, 0, 1905, 1906, 5, 53, 0, 0, 1906, 1910, 5, 55, 0, 0, 1907, 1908, 5, 53, 0, 0, 1908, 1910, 5, 56, 0, 0, 1909, 1905, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 301, 1, 0, 0, 0, 1911, 1912, 5, 46, 0, 0, 1912, 1913, 3, 314, 157, 0, 1913, 303, 1, 0, 0, 0, 1914, 1915, 7, 18, 0, 0, 1915, 1916, 5, 182, 0, 0, 1916, 305, 1, 0, 0, 0, 1917, 1922, 3, 308, 154, 0, 1918, 1919, 5, 206, 0, 0, 1919, 1921, 3, 306, 153, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 307, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1927, 3, 320, 160, 0, 1926, 1928, 3, 310, 155, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 309, 1, 0, 0, 0, 1929, 1930, 5, 199, 0, 0, 1930, 1933, 3, 312, 156, 0, 1931, 1932, 5, 65, 0, 0, 1932, 1934, 3, 224, 112, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1939, 1, 0, 0, 0, 1935, 1936, 5, 63, 0, 0, 1936, 1937, 5, 190, 0, 0, 1937, 1938, 5, 208, 0, 0, 1938, 1940, 3, 320, 160, 0, 1939, 1935, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1944, 1, 0, 0, 0, 1941, 1942, 5, 66, 0, 0, 1942, 1943, 5, 67, 0, 0, 1943, 1945, 3, 254, 127, 0, 1944, 1941, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1948, 3, 258, 129, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1951, 3, 260, 130, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 5, 200, 0, 0, 1953, 311, 1, 0, 0, 0, 1954, 1959, 3, 320, 160, 0, 1955, 1956, 5, 206, 0, 0, 1956, 1958, 3, 312, 156, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1981, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1963, 5, 95, 0, 0, 1963, 1964, 5, 199, 0, 0, 1964, 1965, 3, 320, 160, 0, 1965, 1966, 5, 200, 0, 0, 1966, 1981, 1, 0, 0, 0, 1967, 1968, 5, 114, 0, 0, 1968, 1969, 5, 199, 0, 0, 1969, 1970, 3, 320, 160, 0, 1970, 1971, 5, 200, 0, 0, 1971, 1981, 1, 0, 0, 0, 1972, 1973, 5, 106, 0, 0, 1973, 1976, 5, 199, 0, 0, 1974, 1977, 3, 320, 160, 0, 1975, 1977, 3, 204, 102, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 5, 200, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1954, 1, 0, 0, 0, 1980, 1962, 1, 0, 0, 0, 1980, 1967, 1, 0, 0, 0, 1980, 1972, 1, 0, 0, 0, 1981, 313, 1, 0, 0, 0, 1982, 1985, 3, 316, 158, 0, 1983, 1984, 5, 206, 0, 0, 1984, 1986, 3, 314, 157, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 315, 1, 0, 0, 0, 1987, 1988, 7, 19, 0, 0, 1988, 317, 1, 0, 0, 0, 1989, 1992, 5, 197, 0, 0, 1990, 1991, 5, 206, 0, 0, 1991, 1993, 3, 318, 159, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 319, 1, 0, 0, 0, 1994, 1999, 3, 322, 161, 0, 1995, 1996, 5, 207, 0, 0, 1996, 1998, 3, 320, 160, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 321, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2003, 7, 20, 0, 0, 2003, 323, 1, 0, 0, 0, 2004, 2012, 3, 322, 161, 0, 2005, 2012, 5, 8, 0, 0, 2006, 2012, 5, 21, 0, 0, 2007, 2012, 5, 24, 0, 0, 2008, 2012, 5, 45, 0, 0, 2009, 2012, 5, 46, 0, 0, 2010, 2012, 5, 47, 0, 0, 2011, 2004, 1, 0, 0, 0, 2011, 2005, 1, 0, 0, 0, 2011, 2006, 1, 0, 0, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2008, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 325, 1, 0, 0, 0, 2013, 2014, 7, 21, 0, 0, 2014, 327, 1, 0, 0, 0, 192, 338, 352, 357, 364, 371, 375, 381, 385, 393, 402, 409, 418, 425, 434, 441, 447, 451, 472, 481, 485, 491, 507, 515, 520, 531, 537, 545, 549, 551, 560, 569, 574, 578, 582, 586, 588, 596, 605, 611, 622, 632, 635, 641, 645, 656, 664, 667, 670, 680, 687, 693, 704, 730, 735, 745, 754, 768, 777, 780, 791, 799, 805, 818, 821, 824, 828, 861, 873, 884, 889, 894, 899, 906, 919, 923, 927, 929, 933, 951, 972, 988, 994, 1031, 1043, 1045, 1058, 1063, 1070, 1076, 1079, 1084, 1094, 1101, 1109, 1123, 1125, 1133, 1148, 1155, 1168, 1171, 1174, 1177, 1180, 1183, 1186, 1189, 1194, 1201, 1204, 1207, 1212, 1219, 1224, 1228, 1234, 1237, 1244, 1252, 1257, 1264, 1269, 1273, 1279, 1282, 1328, 1421, 1429, 1440, 1444, 1451, 1454, 1471, 1486, 1494, 1499, 1506, 1516, 1533, 1550, 1558, 1566, 1568, 1571, 1587, 1594, 1608, 1613, 1622, 1633, 1647, 1652, 1663, 1668, 1672, 1676, 1680, 1682, 1688, 1694, 1702, 1797, 1800, 1816, 1823, 1826, 1829, 1832, 1835, 1838, 1841, 1844, 1847, 1850, 1853, 1856, 1881, 1909, 1922, 1927, 1933, 1939, 1944, 1947, 1950, 1959, 1976, 1980, 1985, 1992, 1999, 2011]