ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SELECT=57
COUNT=58
FROM=59
AS=60
USING=61
SCOPE=62
WHERE=63
ORDER=64
BY=65
LIMIT=66
SOQLAND=67
SOQLOR=68
NOT=69
AVG=70
COUNT_DISTINCT=71
MIN=72
MAX=73
SUM=74
TYPEOF=75
END=76
THEN=77
LIKE=78
IN=79
INCLUDES=80
EXCLUDES=81
ASC=82
DESC=83
NULLS=84
FIRST=85
LAST=86
GROUP=87
ALL=88
ROWS=89
VIEW=90
HAVING=91
ROLLUP=92
TOLABEL=93
OFFSET=94
DATA=95
CATEGORY=96
AT=97
ABOVE=98
BELOW=99
ABOVE_OR_BELOW=100
SECURITY_ENFORCED=101
REFERENCE=102
CUBE=103
FORMAT=104
TRACKING=105
VIEWSTAT=106
CUSTOM=107
STANDARD=108
DISTANCE=109
GEOLOCATION=110
GROUPING=111
CONVERT_CURRENCY=112
CALENDAR_MONTH=113
CALENDAR_QUARTER=114
CALENDAR_YEAR=115
DAY_IN_MONTH=116
DAY_IN_WEEK=117
DAY_IN_YEAR=118
DAY_ONLY=119
FISCAL_MONTH=120
FISCAL_QUARTER=121
FISCAL_YEAR=122
HOUR_IN_DAY=123
WEEK_IN_MONTH=124
WEEK_IN_YEAR=125
CONVERT_TIMEZONE=126
YESTERDAY=127
TODAY=128
TOMORROW=129
LAST_WEEK=130
THIS_WEEK=131
NEXT_WEEK=132
LAST_MONTH=133
THIS_MONTH=134
NEXT_MONTH=135
LAST_90_DAYS=136
NEXT_90_DAYS=137
LAST_N_DAYS=138
NEXT_N_DAYS=139
NEXT_N_WEEKS=140
LAST_N_WEEKS=141
NEXT_N_MONTHS=142
LAST_N_MONTHS=143
THIS_QUARTER=144
LAST_QUARTER=145
NEXT_QUARTER=146
NEXT_N_QUARTERS=147
LAST_N_QUARTERS=148
THIS_YEAR=149
LAST_YEAR=150
NEXT_YEAR=151
NEXT_N_YEARS=152
LAST_N_YEARS=153
THIS_FISCAL_QUARTER=154
LAST_FISCAL_QUARTER=155
NEXT_FISCAL_QUARTER=156
NEXT_N_FISCAL_QUARTERS=157
LAST_N_FISCAL_QUARTERS=158
THIS_FISCAL_YEAR=159
LAST_FISCAL_YEAR=160
NEXT_FISCAL_YEAR=161
NEXT_N_FISCAL_YEARS=162
LAST_N_FISCAL_YEARS=163
N_DAYS_AGO=164
N_WEEKS_AGO=165
N_MONTHS_AGO=166
N_QUARTERS_AGO=167
N_FISCAL_QUARTERS_AGO=168
N_YEARS_AGO=169
N_FISCAL_YEARS_AGO=170
DateLiteral=171
DateTimeLiteral=172
IntegralCurrencyLiteral=173
FIND=174
EMAIL=175
NAME=176
PHONE=177
SIDEBAR=178
FIELDS=179
METADATA=180
PRICEBOOKID=181
NETWORK=182
SNIPPET=183
TARGET_LENGTH=184
DIVISION=185
RETURNING=186
LISTVIEW=187
FindLiteral=188
FindLiteralAlt=189
IntegerLiteral=190
LongLiteral=191
NumberLiteral=192
BooleanLiteral=193
StringLiteral=194
NullLiteral=195
LPAREN=196
RPAREN=197
LBRACE=198
RBRACE=199
LBRACK=200
RBRACK=201
SEMI=202
COMMA=203
DOT=204
ASSIGN=205
GT=206
LT=207
BANG=208
TILDE=209
QUESTIONDOT=210
QUESTION=211
COLON=212
EQUAL=213
TRIPLEEQUAL=214
NOTEQUAL=215
LESSANDGREATER=216
TRIPLENOTEQUAL=217
AND=218
OR=219
COAL=220
INC=221
DEC=222
ADD=223
SUB=224
MUL=225
DIV=226
BITAND=227
BITOR=228
CARET=229
MOD=230
MAPTO=231
ADD_ASSIGN=232
SUB_ASSIGN=233
MUL_ASSIGN=234
DIV_ASSIGN=235
AND_ASSIGN=236
OR_ASSIGN=237
XOR_ASSIGN=238
MOD_ASSIGN=239
LSHIFT_ASSIGN=240
RSHIFT_ASSIGN=241
URSHIFT_ASSIGN=242
ATSIGN=243
Identifier=244
WS=245
DOC_COMMENT=246
COMMENT=247
LINE_COMMENT=248
'('=196
')'=197
'{'=198
'}'=199
'['=200
']'=201
';'=202
','=203
'.'=204
'='=205
'>'=206
'<'=207
'!'=208
'~'=209
'?.'=210
'?'=211
':'=212
'=='=213
'==='=214
'!='=215
'<>'=216
'!=='=217
'&&'=218
'||'=219
'??'=220
'++'=221
'--'=222
'+'=223
'-'=224
'*'=225
'/'=226
'&'=227
'|'=228
'^'=229
'%'=230
'=>'=231
'+='=232
'-='=233
'*='=234
'/='=235
'&='=236
'|='=237
'^='=238
'%='=239
'<<='=240
'>>='=241
'>>>='=242
'@'=243
