ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SYSTEM=34
SET=35
SHARING=36
STATIC=37
SUPER=38
SWITCH=39
TESTMETHOD=40
THIS=41
THROW=42
TRANSIENT=43
TRIGGER=44
TRY=45
UNDELETE=46
UPDATE=47
USER=48
UPSERT=49
VIRTUAL=50
VOID=51
WEBSERVICE=52
WHEN=53
WHILE=54
WITH=55
WITHOUT=56
USER_MODE=57
SYSTEM_MODE=58
LIST=59
MAP=60
SELECT=61
COUNT=62
FROM=63
AS=64
USING=65
SCOPE=66
WHERE=67
ORDER=68
BY=69
LIMIT=70
SOQLAND=71
SOQLOR=72
NOT=73
AVG=74
COUNT_DISTINCT=75
MIN=76
MAX=77
SUM=78
TYPEOF=79
END=80
THEN=81
LIKE=82
IN=83
INCLUDES=84
EXCLUDES=85
ASC=86
DESC=87
NULLS=88
FIRST=89
LAST=90
GROUP=91
ALL=92
ROWS=93
VIEW=94
HAVING=95
ROLLUP=96
TOLABEL=97
OFFSET=98
DATA=99
CATEGORY=100
AT=101
ABOVE=102
BELOW=103
ABOVE_OR_BELOW=104
SECURITY_ENFORCED=105
RECORDVISIBILITYCONTEXT=106
MAXDESCRIPTORPERRECORD=107
SUPPORTSDOMAINS=108
SUPPORTSDELEGATES=109
REFERENCE=110
CUBE=111
FORMAT=112
TRACKING=113
VIEWSTAT=114
CUSTOM=115
STANDARD=116
DISTANCE=117
GEOLOCATION=118
GROUPING=119
CONVERT_CURRENCY=120
CALENDAR_MONTH=121
CALENDAR_QUARTER=122
CALENDAR_YEAR=123
DAY_IN_MONTH=124
DAY_IN_WEEK=125
DAY_IN_YEAR=126
DAY_ONLY=127
FISCAL_MONTH=128
FISCAL_QUARTER=129
FISCAL_YEAR=130
HOUR_IN_DAY=131
WEEK_IN_MONTH=132
WEEK_IN_YEAR=133
CONVERT_TIMEZONE=134
YESTERDAY=135
TODAY=136
TOMORROW=137
LAST_WEEK=138
THIS_WEEK=139
NEXT_WEEK=140
LAST_MONTH=141
THIS_MONTH=142
NEXT_MONTH=143
LAST_90_DAYS=144
NEXT_90_DAYS=145
LAST_N_DAYS=146
NEXT_N_DAYS=147
NEXT_N_WEEKS=148
LAST_N_WEEKS=149
NEXT_N_MONTHS=150
LAST_N_MONTHS=151
THIS_QUARTER=152
LAST_QUARTER=153
NEXT_QUARTER=154
NEXT_N_QUARTERS=155
LAST_N_QUARTERS=156
THIS_YEAR=157
LAST_YEAR=158
NEXT_YEAR=159
NEXT_N_YEARS=160
LAST_N_YEARS=161
THIS_FISCAL_QUARTER=162
LAST_FISCAL_QUARTER=163
NEXT_FISCAL_QUARTER=164
NEXT_N_FISCAL_QUARTERS=165
LAST_N_FISCAL_QUARTERS=166
THIS_FISCAL_YEAR=167
LAST_FISCAL_YEAR=168
NEXT_FISCAL_YEAR=169
NEXT_N_FISCAL_YEARS=170
LAST_N_FISCAL_YEARS=171
N_DAYS_AGO=172
N_WEEKS_AGO=173
N_MONTHS_AGO=174
N_QUARTERS_AGO=175
N_FISCAL_QUARTERS_AGO=176
N_YEARS_AGO=177
N_FISCAL_YEARS_AGO=178
DateLiteral=179
TimeLiteral=180
DateTimeLiteral=181
IntegralCurrencyLiteral=182
FIND=183
EMAIL=184
NAME=185
PHONE=186
SIDEBAR=187
FIELDS=188
METADATA=189
PRICEBOOKID=190
NETWORK=191
SNIPPET=192
HIGHLIGHT=193
SPELL_CORRECTION=194
TARGET_LENGTH=195
DIVISION=196
RETURNING=197
LISTVIEW=198
FindLiteral=199
FindLiteralAlt=200
IntegerLiteral=201
LongLiteral=202
NumberLiteral=203
BooleanLiteral=204
StringLiteral=205
NullLiteral=206
LPAREN=207
RPAREN=208
LBRACE=209
RBRACE=210
LBRACK=211
RBRACK=212
SEMI=213
COMMA=214
DOT=215
ASSIGN=216
GT=217
LT=218
BANG=219
TILDE=220
QUESTIONDOT=221
QUESTION=222
COLON=223
EQUAL=224
TRIPLEEQUAL=225
NOTEQUAL=226
LESSANDGREATER=227
TRIPLENOTEQUAL=228
AND=229
OR=230
COAL=231
INC=232
DEC=233
ADD=234
SUB=235
MUL=236
DIV=237
BITAND=238
BITOR=239
CARET=240
MOD=241
MAPTO=242
ADD_ASSIGN=243
SUB_ASSIGN=244
MUL_ASSIGN=245
DIV_ASSIGN=246
AND_ASSIGN=247
OR_ASSIGN=248
XOR_ASSIGN=249
MOD_ASSIGN=250
LSHIFT_ASSIGN=251
RSHIFT_ASSIGN=252
URSHIFT_ASSIGN=253
ATSIGN=254
Identifier=255
DOC_COMMENT=256
COMMENT=257
LINE_COMMENT=258
WS=259
'('=207
')'=208
'{'=209
'}'=210
'['=211
']'=212
';'=213
','=214
'.'=215
'='=216
'>'=217
'<'=218
'!'=219
'~'=220
'?.'=221
'?'=222
':'=223
'=='=224
'==='=225
'!='=226
'<>'=227
'!=='=228
'&&'=229
'||'=230
'??'=231
'++'=232
'--'=233
'+'=234
'-'=235
'*'=236
'/'=237
'&'=238
'|'=239
'^'=240
'%'=241
'=>'=242
'+='=243
'-='=244
'*='=245
'/='=246
'&='=247
'|='=248
'^='=249
'%='=250
'<<='=251
'>>='=252
'>>>='=253
'@'=254
