token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?.'
'?'
':'
'=='
'==='
'!='
'<>'
'!=='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AFTER
BEFORE
BREAK
CATCH
CLASS
CONTINUE
DELETE
DO
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FOR
GET
GLOBAL
IF
IMPLEMENTS
INHERITED
INSERT
INSTANCEOF
INTERFACE
MERGE
NEW
NULL
ON
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
SYSTEMRUNAS
SET
SHARING
STATIC
SUPER
SWITCH
TESTMETHOD
THIS
THROW
TRANSIENT
TRIGGER
TRY
UNDELETE
UPDATE
UPSERT
VIRTUAL
VOID
WEBSERVICE
WHEN
WHILE
WITH
WITHOUT
LIST
MAP
SELECT
COUNT
FROM
AS
USING
SCOPE
WHERE
ORDER
BY
LIMIT
SOQLAND
SOQLOR
NOT
AVG
COUNT_DISTINCT
MIN
MAX
SUM
TYPEOF
END
THEN
LIKE
IN
INCLUDES
EXCLUDES
ASC
DESC
NULLS
FIRST
LAST
GROUP
ALL
ROWS
VIEW
HAVING
ROLLUP
TOLABEL
OFFSET
DATA
CATEGORY
AT
ABOVE
BELOW
ABOVE_OR_BELOW
SECURITY_ENFORCED
REFERENCE
CUBE
FORMAT
TRACKING
VIEWSTAT
CUSTOM
STANDARD
CALENDAR_MONTH
CALENDAR_QUARTER
CALENDAR_YEAR
DAY_IN_MONTH
DAY_IN_WEEK
DAY_IN_YEAR
DAY_ONLY
FISCAL_MONTH
FISCAL_QUARTER
FISCAL_YEAR
HOUR_IN_DAY
WEEK_IN_MONTH
WEEK_IN_YEAR
CONVERT_TIMEZONE
YESTERDAY
TODAY
TOMORROW
LAST_WEEK
THIS_WEEK
NEXT_WEEK
LAST_MONTH
THIS_MONTH
NEXT_MONTH
LAST_90_DAYS
NEXT_90_DAYS
LAST_N_DAYS
NEXT_N_DAYS
NEXT_N_WEEKS
LAST_N_WEEKS
NEXT_N_MONTHS
LAST_N_MONTHS
THIS_QUARTER
LAST_QUARTER
NEXT_QUARTER
NEXT_N_QUARTERS
LAST_N_QUARTERS
THIS_YEAR
LAST_YEAR
NEXT_YEAR
NEXT_N_YEARS
LAST_N_YEARS
THIS_FISCAL_QUARTER
LAST_FISCAL_QUARTER
NEXT_FISCAL_QUARTER
NEXT_N_FISCAL_QUARTERS
LAST_N_FISCAL_QUARTERS
THIS_FISCAL_YEAR
LAST_FISCAL_YEAR
NEXT_FISCAL_YEAR
NEXT_N_FISCAL_YEARS
LAST_N_FISCAL_YEARS
N_DAYS_AGO
N_WEEKS_AGO
N_MONTHS_AGO
N_QUARTERS_AGO
N_FISCAL_QUARTERS_AGO
N_YEARS_AGO
N_FISCAL_YEARS_AGO
DateLiteral
DateTimeLiteral
IntegralCurrencyLiteral
FIND
EMAIL
NAME
PHONE
SIDEBAR
FIELDS
METADATA
PRICEBOOKID
NETWORK
SNIPPET
TARGET_LENGTH
DIVISION
RETURNING
LISTVIEW
FindLiteral
FindLiteralAlt
IntegerLiteral
LongLiteral
NumberLiteral
BooleanLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTIONDOT
QUESTION
COLON
EQUAL
TRIPLEEQUAL
NOTEQUAL
LESSANDGREATER
TRIPLENOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
MAPTO
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ATSIGN
Identifier
WS
DOC_COMMENT
COMMENT
LINE_COMMENT

rule names:
triggerUnit
triggerCase
compilationUnit
typeDeclaration
classDeclaration
enumDeclaration
enumConstants
interfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
modifier
memberDeclaration
methodDeclaration
constructorDeclaration
fieldDeclaration
propertyDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
arrayInitializer
typeRef
arraySubscripts
typeName
typeArguments
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
annotation
elementValuePairs
delimitedElementValuePair
elementValuePair
elementValue
elementValueArrayInitializer
trailingComma
block
localVariableDeclarationStatement
localVariableDeclaration
statement
ifStatement
switchStatement
whenControl
whenValue
whenLiteral
forStatement
whileStatement
doWhileStatement
tryStatement
returnStatement
throwStatement
breakStatement
continueStatement
insertStatement
updateStatement
deleteStatement
undeleteStatement
upsertStatement
mergeStatement
runAsStatement
expressionStatement
propertyBlock
getter
setter
catchClause
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
expression
primary
methodCall
dotMethodCall
creator
createdName
idCreatedNamePair
noRest
classCreatorRest
arrayCreatorRest
mapCreatorRest
mapCreatorRestPair
setCreatorRest
arguments
soqlLiteral
query
subQuery
selectList
selectEntry
fieldName
fromNameList
fieldNameAlias
subFieldList
subFieldEntry
soqlFieldsParameter
soqlFunction
dateFieldName
typeOf
whenClause
elseClause
fieldNameList
usingScope
whereClause
logicalExpression
conditionalExpression
fieldExpression
comparisonOperator
value
valueList
currencyValue
signedNumber
withClause
filteringExpression
dataCategorySelection
dataCategoryName
filteringSelector
groupByClause
orderByClause
fieldOrderList
fieldOrder
limitClause
offsetClause
allRowsClause
forClauses
forClause
boundExpression
dateFormula
signedInteger
soqlId
soslLiteral
soslLiteralAlt
soslClauses
searchGroup
fieldSpecList
fieldSpec
fieldList
updateList
updateType
networkList
soslId
id
anyId


atn:
[4, 1, 243, 1848, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 301, 8, 0, 10, 0, 12, 0, 304, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 317, 8, 2, 1, 3, 5, 3, 320, 8, 3, 10, 3, 12, 3, 323, 9, 3, 1, 3, 1, 3, 5, 3, 327, 8, 3, 10, 3, 12, 3, 330, 9, 3, 1, 3, 1, 3, 5, 3, 334, 8, 3, 10, 3, 12, 3, 337, 9, 3, 1, 3, 3, 3, 340, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 346, 8, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 358, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 365, 8, 6, 10, 6, 12, 6, 368, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 374, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 381, 8, 8, 10, 8, 12, 8, 384, 9, 8, 1, 9, 1, 9, 5, 9, 388, 8, 9, 10, 9, 12, 9, 391, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 397, 8, 10, 10, 10, 12, 10, 400, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 5, 11, 410, 8, 11, 10, 11, 12, 11, 413, 9, 11, 1, 11, 3, 11, 416, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 437, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 14, 1, 14, 3, 14, 450, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 456, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 470, 8, 17, 10, 17, 12, 17, 473, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 18, 1, 18, 3, 18, 485, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 494, 8, 19, 10, 19, 12, 19, 497, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 502, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 508, 8, 21, 10, 21, 12, 21, 511, 9, 21, 1, 21, 3, 21, 514, 8, 21, 3, 21, 516, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 523, 8, 22, 10, 22, 12, 22, 526, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 532, 8, 23, 10, 23, 12, 23, 535, 9, 23, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 24, 1, 24, 3, 24, 543, 8, 24, 1, 24, 1, 24, 3, 24, 547, 8, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 3, 24, 553, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 561, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 568, 8, 27, 10, 27, 12, 27, 571, 9, 27, 1, 28, 5, 28, 574, 8, 28, 10, 28, 12, 28, 577, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 585, 8, 29, 10, 29, 12, 29, 588, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 1, 31, 3, 31, 600, 8, 31, 1, 32, 1, 32, 5, 32, 604, 8, 32, 10, 32, 12, 32, 607, 9, 32, 1, 33, 3, 33, 610, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 621, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 627, 8, 36, 10, 36, 12, 36, 630, 9, 36, 3, 36, 632, 8, 36, 1, 36, 3, 36, 635, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 643, 8, 38, 10, 38, 12, 38, 646, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 654, 8, 40, 10, 40, 12, 40, 657, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 696, 8, 43, 11, 43, 12, 43, 697, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 710, 8, 45, 10, 45, 12, 45, 713, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 718, 8, 45, 1, 46, 3, 46, 721, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 740, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 757, 8, 50, 11, 50, 12, 50, 758, 1, 50, 3, 50, 762, 8, 50, 1, 50, 3, 50, 765, 8, 50, 1, 51, 1, 51, 3, 51, 769, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 802, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 814, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 5, 63, 823, 8, 63, 10, 63, 12, 63, 826, 9, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 840, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 845, 8, 66, 10, 66, 12, 66, 848, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 860, 8, 68, 1, 68, 1, 68, 3, 68, 864, 8, 68, 1, 68, 1, 68, 3, 68, 868, 8, 68, 3, 68, 870, 8, 68, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 890, 8, 73, 10, 73, 12, 73, 893, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 913, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 935, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 969, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 981, 8, 74, 10, 74, 12, 74, 984, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1001, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1008, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1014, 8, 76, 1, 76, 3, 76, 1017, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1037, 8, 79, 10, 79, 12, 79, 1040, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1047, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1061, 8, 83, 3, 83, 1063, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1069, 8, 84, 10, 84, 12, 84, 1072, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1084, 8, 86, 10, 86, 12, 86, 1087, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1093, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1106, 8, 89, 1, 89, 3, 89, 1109, 8, 89, 1, 89, 3, 89, 1112, 8, 89, 1, 89, 3, 89, 1115, 8, 89, 1, 89, 3, 89, 1118, 8, 89, 1, 89, 3, 89, 1121, 8, 89, 1, 89, 3, 89, 1124, 8, 89, 1, 89, 3, 89, 1127, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1132, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1139, 8, 90, 1, 90, 3, 90, 1142, 8, 90, 1, 90, 3, 90, 1145, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1150, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1155, 8, 91, 10, 91, 12, 91, 1158, 9, 91, 1, 92, 1, 92, 3, 92, 1162, 8, 92, 1, 92, 1, 92, 3, 92, 1166, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1172, 8, 92, 1, 92, 3, 92, 1175, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1180, 8, 93, 10, 93, 12, 93, 1183, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1188, 8, 94, 10, 94, 12, 94, 1191, 9, 94, 1, 95, 1, 95, 3, 95, 1195, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1200, 8, 96, 10, 96, 12, 96, 1203, 9, 96, 1, 97, 1, 97, 3, 97, 1207, 8, 97, 1, 97, 1, 97, 3, 97, 1211, 8, 97, 1, 97, 3, 97, 1214, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1331, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1339, 8, 100, 1, 101, 1, 101, 1, 101, 4, 101, 1344, 8, 101, 11, 101, 12, 101, 1345, 1, 101, 3, 101, 1349, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1364, 8, 104, 10, 104, 12, 104, 1367, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1379, 8, 107, 10, 107, 12, 107, 1382, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1387, 8, 107, 10, 107, 12, 107, 1390, 9, 107, 1, 107, 1, 107, 3, 107, 1394, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1401, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1411, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1428, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1444, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1450, 8, 112, 10, 112, 12, 112, 1453, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1460, 8, 113, 3, 113, 1462, 8, 113, 1, 114, 3, 114, 1465, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1477, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1482, 8, 116, 10, 116, 12, 116, 1485, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1496, 8, 118, 10, 118, 12, 118, 1499, 9, 118, 1, 118, 1, 118, 3, 118, 1503, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1512, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1521, 8, 120, 10, 120, 12, 120, 1524, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1535, 8, 120, 10, 120, 12, 120, 1538, 9, 120, 1, 120, 1, 120, 3, 120, 1542, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1551, 8, 122, 10, 122, 12, 122, 1554, 9, 122, 1, 123, 1, 123, 3, 123, 1558, 8, 123, 1, 123, 1, 123, 3, 123, 1562, 8, 123, 1, 123, 1, 123, 3, 123, 1566, 8, 123, 1, 123, 1, 123, 3, 123, 1570, 8, 123, 3, 123, 1572, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1578, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1584, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 5, 127, 1590, 8, 127, 10, 127, 12, 127, 1593, 9, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1687, 8, 130, 1, 131, 3, 131, 1690, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1706, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1714, 8, 135, 1, 135, 1, 135, 3, 135, 1718, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1724, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1730, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1739, 8, 135, 3, 135, 1741, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1750, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1756, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1762, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1768, 8, 135, 1, 135, 3, 135, 1771, 8, 135, 1, 135, 1, 135, 3, 135, 1775, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1783, 8, 137, 10, 137, 12, 137, 1786, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1793, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1799, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1804, 8, 138, 1, 138, 3, 138, 1807, 8, 138, 1, 138, 3, 138, 1810, 8, 138, 1, 138, 1, 138, 3, 138, 1814, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1819, 8, 139, 10, 139, 12, 139, 1822, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1827, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1834, 8, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1839, 8, 143, 10, 143, 12, 143, 1842, 9, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 0, 1, 148, 146, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 0, 22, 1, 0, 2, 3, 3, 0, 8, 8, 21, 21, 45, 46, 2, 0, 26, 26, 186, 190, 1, 0, 216, 219, 1, 0, 204, 205, 2, 0, 220, 221, 225, 225, 1, 0, 218, 219, 1, 0, 202, 203, 1, 0, 209, 213, 2, 0, 201, 201, 227, 237, 2, 0, 200, 200, 206, 206, 1, 0, 216, 217, 2, 0, 88, 88, 107, 108, 2, 0, 186, 186, 188, 188, 1, 0, 97, 100, 1, 0, 82, 83, 1, 0, 85, 86, 3, 0, 46, 46, 90, 90, 102, 102, 2, 0, 88, 88, 171, 174, 1, 0, 105, 106, 12, 0, 2, 3, 16, 16, 20, 20, 22, 22, 34, 35, 38, 38, 42, 43, 51, 51, 53, 54, 57, 166, 169, 183, 239, 239, 5, 0, 1, 32, 34, 48, 50, 166, 169, 183, 239, 239, 2046, 0, 292, 1, 0, 0, 0, 2, 309, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 6, 339, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 394, 1, 0, 0, 0, 22, 415, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 503, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 620, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 701, 1, 0, 0, 0, 90, 717, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 741, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 753, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 772, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 779, 1, 0, 0, 0, 110, 782, 1, 0, 0, 0, 112, 786, 1, 0, 0, 0, 114, 790, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 831, 1, 0, 0, 0, 130, 836, 1, 0, 0, 0, 132, 841, 1, 0, 0, 0, 134, 854, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 873, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 880, 1, 0, 0, 0, 144, 882, 1, 0, 0, 0, 146, 886, 1, 0, 0, 0, 148, 912, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 1016, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1033, 1, 0, 0, 0, 160, 1041, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1064, 1, 0, 0, 0, 170, 1075, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1090, 1, 0, 0, 0, 176, 1096, 1, 0, 0, 0, 178, 1100, 1, 0, 0, 0, 180, 1133, 1, 0, 0, 0, 182, 1151, 1, 0, 0, 0, 184, 1174, 1, 0, 0, 0, 186, 1176, 1, 0, 0, 0, 188, 1184, 1, 0, 0, 0, 190, 1192, 1, 0, 0, 0, 192, 1196, 1, 0, 0, 0, 194, 1213, 1, 0, 0, 0, 196, 1215, 1, 0, 0, 0, 198, 1330, 1, 0, 0, 0, 200, 1338, 1, 0, 0, 0, 202, 1340, 1, 0, 0, 0, 204, 1352, 1, 0, 0, 0, 206, 1357, 1, 0, 0, 0, 208, 1360, 1, 0, 0, 0, 210, 1368, 1, 0, 0, 0, 212, 1372, 1, 0, 0, 0, 214, 1393, 1, 0, 0, 0, 216, 1400, 1, 0, 0, 0, 218, 1410, 1, 0, 0, 0, 220, 1427, 1, 0, 0, 0, 222, 1443, 1, 0, 0, 0, 224, 1445, 1, 0, 0, 0, 226, 1456, 1, 0, 0, 0, 228, 1464, 1, 0, 0, 0, 230, 1476, 1, 0, 0, 0, 232, 1478, 1, 0, 0, 0, 234, 1486, 1, 0, 0, 0, 236, 1502, 1, 0, 0, 0, 238, 1504, 1, 0, 0, 0, 240, 1541, 1, 0, 0, 0, 242, 1543, 1, 0, 0, 0, 244, 1547, 1, 0, 0, 0, 246, 1571, 1, 0, 0, 0, 248, 1577, 1, 0, 0, 0, 250, 1583, 1, 0, 0, 0, 252, 1585, 1, 0, 0, 0, 254, 1591, 1, 0, 0, 0, 256, 1594, 1, 0, 0, 0, 258, 1597, 1, 0, 0, 0, 260, 1686, 1, 0, 0, 0, 262, 1689, 1, 0, 0, 0, 264, 1693, 1, 0, 0, 0, 266, 1705, 1, 0, 0, 0, 268, 1707, 1, 0, 0, 0, 270, 1713, 1, 0, 0, 0, 272, 1776, 1, 0, 0, 0, 274, 1779, 1, 0, 0, 0, 276, 1787, 1, 0, 0, 0, 278, 1815, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1828, 1, 0, 0, 0, 284, 1830, 1, 0, 0, 0, 286, 1835, 1, 0, 0, 0, 288, 1843, 1, 0, 0, 0, 290, 1845, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 288, 144, 0, 294, 295, 5, 27, 0, 0, 295, 296, 3, 288, 144, 0, 296, 297, 5, 192, 0, 0, 297, 302, 3, 2, 1, 0, 298, 299, 5, 199, 0, 0, 299, 301, 3, 2, 1, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 193, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 0, 0, 1, 308, 1, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 3, 1, 0, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 0, 0, 1, 314, 317, 1, 0, 0, 0, 315, 317, 3, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 5, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 340, 3, 8, 4, 0, 325, 327, 3, 24, 12, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 340, 3, 10, 5, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 14, 7, 0, 339, 321, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 7, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 345, 3, 288, 144, 0, 343, 344, 5, 12, 0, 0, 344, 346, 3, 44, 22, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 19, 0, 0, 348, 350, 3, 16, 8, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 18, 9, 0, 352, 9, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 288, 144, 0, 355, 357, 5, 194, 0, 0, 356, 358, 3, 12, 6, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 195, 0, 0, 360, 11, 1, 0, 0, 0, 361, 366, 3, 288, 144, 0, 362, 363, 5, 199, 0, 0, 363, 365, 3, 288, 144, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 13, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 373, 3, 288, 144, 0, 371, 372, 5, 12, 0, 0, 372, 374, 3, 16, 8, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 20, 10, 0, 376, 15, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 199, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 17, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 194, 0, 0, 386, 388, 3, 22, 11, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 195, 0, 0, 393, 19, 1, 0, 0, 0, 394, 398, 5, 194, 0, 0, 395, 397, 3, 36, 18, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 195, 0, 0, 402, 21, 1, 0, 0, 0, 403, 416, 5, 198, 0, 0, 404, 406, 5, 36, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 416, 3, 76, 38, 0, 408, 410, 3, 24, 12, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 26, 13, 0, 415, 403, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 23, 1, 0, 0, 0, 417, 437, 3, 62, 31, 0, 418, 437, 5, 17, 0, 0, 419, 437, 5, 31, 0, 0, 420, 437, 5, 30, 0, 0, 421, 437, 5, 29, 0, 0, 422, 437, 5, 42, 0, 0, 423, 437, 5, 36, 0, 0, 424, 437, 5, 1, 0, 0, 425, 437, 5, 13, 0, 0, 426, 437, 5, 50, 0, 0, 427, 437, 5, 28, 0, 0, 428, 437, 5, 48, 0, 0, 429, 437, 5, 39, 0, 0, 430, 431, 5, 53, 0, 0, 431, 437, 5, 35, 0, 0, 432, 433, 5, 54, 0, 0, 433, 437, 5, 35, 0, 0, 434, 435, 5, 20, 0, 0, 435, 437, 5, 35, 0, 0, 436, 417, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 25, 1, 0, 0, 0, 438, 446, 3, 28, 14, 0, 439, 446, 3, 32, 16, 0, 440, 446, 3, 30, 15, 0, 441, 446, 3, 14, 7, 0, 442, 446, 3, 8, 4, 0, 443, 446, 3, 10, 5, 0, 444, 446, 3, 34, 17, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 27, 1, 0, 0, 0, 447, 450, 3, 44, 22, 0, 448, 450, 5, 49, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 288, 144, 0, 452, 455, 3, 52, 26, 0, 453, 456, 3, 76, 38, 0, 454, 456, 5, 198, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 29, 1, 0, 0, 0, 457, 458, 3, 58, 29, 0, 458, 459, 3, 52, 26, 0, 459, 460, 3, 76, 38, 0, 460, 31, 1, 0, 0, 0, 461, 462, 3, 44, 22, 0, 462, 463, 3, 38, 19, 0, 463, 464, 5, 198, 0, 0, 464, 33, 1, 0, 0, 0, 465, 466, 3, 44, 22, 0, 466, 467, 3, 288, 144, 0, 467, 471, 5, 194, 0, 0, 468, 470, 3, 126, 63, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 195, 0, 0, 475, 35, 1, 0, 0, 0, 476, 478, 3, 24, 12, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 44, 22, 0, 483, 485, 5, 49, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 288, 144, 0, 487, 488, 3, 52, 26, 0, 488, 489, 5, 198, 0, 0, 489, 37, 1, 0, 0, 0, 490, 495, 3, 40, 20, 0, 491, 492, 5, 199, 0, 0, 492, 494, 3, 40, 20, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 3, 288, 144, 0, 499, 500, 5, 201, 0, 0, 500, 502, 3, 148, 74, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 41, 1, 0, 0, 0, 503, 515, 5, 194, 0, 0, 504, 509, 3, 148, 74, 0, 505, 506, 5, 199, 0, 0, 506, 508, 3, 148, 74, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 195, 0, 0, 518, 43, 1, 0, 0, 0, 519, 524, 3, 48, 24, 0, 520, 521, 5, 200, 0, 0, 521, 523, 3, 48, 24, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 46, 23, 0, 528, 45, 1, 0, 0, 0, 529, 530, 5, 196, 0, 0, 530, 532, 5, 197, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 47, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 55, 0, 0, 537, 539, 3, 50, 25, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 553, 1, 0, 0, 0, 540, 542, 5, 34, 0, 0, 541, 543, 3, 50, 25, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 553, 1, 0, 0, 0, 544, 546, 5, 56, 0, 0, 545, 547, 3, 50, 25, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 553, 1, 0, 0, 0, 548, 550, 3, 288, 144, 0, 549, 551, 3, 50, 25, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 536, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 49, 1, 0, 0, 0, 554, 555, 5, 203, 0, 0, 555, 556, 3, 16, 8, 0, 556, 557, 5, 202, 0, 0, 557, 51, 1, 0, 0, 0, 558, 560, 5, 192, 0, 0, 559, 561, 3, 54, 27, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 193, 0, 0, 563, 53, 1, 0, 0, 0, 564, 569, 3, 56, 28, 0, 565, 566, 5, 199, 0, 0, 566, 568, 3, 56, 28, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 55, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 24, 12, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 44, 22, 0, 579, 580, 3, 288, 144, 0, 580, 57, 1, 0, 0, 0, 581, 586, 3, 288, 144, 0, 582, 583, 5, 200, 0, 0, 583, 585, 3, 288, 144, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 59, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 7, 2, 0, 0, 590, 61, 1, 0, 0, 0, 591, 592, 5, 238, 0, 0, 592, 599, 3, 58, 29, 0, 593, 596, 5, 192, 0, 0, 594, 597, 3, 64, 32, 0, 595, 597, 3, 70, 35, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 193, 0, 0, 599, 593, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 63, 1, 0, 0, 0, 601, 605, 3, 68, 34, 0, 602, 604, 3, 66, 33, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 65, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 199, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 68, 34, 0, 612, 67, 1, 0, 0, 0, 613, 614, 3, 288, 144, 0, 614, 615, 5, 201, 0, 0, 615, 616, 3, 70, 35, 0, 616, 69, 1, 0, 0, 0, 617, 621, 3, 148, 74, 0, 618, 621, 3, 62, 31, 0, 619, 621, 3, 72, 36, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 71, 1, 0, 0, 0, 622, 631, 5, 194, 0, 0, 623, 628, 3, 70, 35, 0, 624, 625, 5, 199, 0, 0, 625, 627, 3, 70, 35, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 74, 37, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 195, 0, 0, 637, 73, 1, 0, 0, 0, 638, 639, 5, 199, 0, 0, 639, 75, 1, 0, 0, 0, 640, 644, 5, 194, 0, 0, 641, 643, 3, 82, 41, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 195, 0, 0, 648, 77, 1, 0, 0, 0, 649, 650, 3, 80, 40, 0, 650, 651, 5, 198, 0, 0, 651, 79, 1, 0, 0, 0, 652, 654, 3, 24, 12, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 44, 22, 0, 659, 660, 3, 38, 19, 0, 660, 81, 1, 0, 0, 0, 661, 682, 3, 76, 38, 0, 662, 682, 3, 84, 42, 0, 663, 682, 3, 86, 43, 0, 664, 682, 3, 94, 47, 0, 665, 682, 3, 96, 48, 0, 666, 682, 3, 98, 49, 0, 667, 682, 3, 100, 50, 0, 668, 682, 3, 102, 51, 0, 669, 682, 3, 104, 52, 0, 670, 682, 3, 106, 53, 0, 671, 682, 3, 108, 54, 0, 672, 682, 3, 110, 55, 0, 673, 682, 3, 112, 56, 0, 674, 682, 3, 114, 57, 0, 675, 682, 3, 116, 58, 0, 676, 682, 3, 118, 59, 0, 677, 682, 3, 120, 60, 0, 678, 682, 3, 122, 61, 0, 679, 682, 3, 78, 39, 0, 680, 682, 3, 124, 62, 0, 681, 661, 1, 0, 0, 0, 681, 662, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 681, 664, 1, 0, 0, 0, 681, 665, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 83, 1, 0, 0, 0, 683, 684, 5, 18, 0, 0, 684, 685, 3, 144, 72, 0, 685, 688, 3, 82, 41, 0, 686, 687, 5, 10, 0, 0, 687, 689, 3, 82, 41, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 85, 1, 0, 0, 0, 690, 691, 5, 38, 0, 0, 691, 692, 5, 27, 0, 0, 692, 693, 3, 148, 74, 0, 693, 695, 5, 194, 0, 0, 694, 696, 3, 88, 44, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 195, 0, 0, 700, 87, 1, 0, 0, 0, 701, 702, 5, 51, 0, 0, 702, 703, 3, 90, 45, 0, 703, 704, 3, 76, 38, 0, 704, 89, 1, 0, 0, 0, 705, 718, 5, 10, 0, 0, 706, 711, 3, 92, 46, 0, 707, 708, 5, 199, 0, 0, 708, 710, 3, 92, 46, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 718, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 288, 144, 0, 715, 716, 3, 288, 144, 0, 716, 718, 1, 0, 0, 0, 717, 705, 1, 0, 0, 0, 717, 706, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 91, 1, 0, 0, 0, 719, 721, 5, 219, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 732, 5, 186, 0, 0, 723, 732, 5, 187, 0, 0, 724, 732, 5, 190, 0, 0, 725, 732, 5, 26, 0, 0, 726, 732, 3, 288, 144, 0, 727, 728, 5, 192, 0, 0, 728, 729, 3, 92, 46, 0, 729, 730, 5, 193, 0, 0, 730, 732, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 734, 5, 15, 0, 0, 734, 735, 5, 192, 0, 0, 735, 736, 3, 136, 68, 0, 736, 739, 5, 193, 0, 0, 737, 740, 3, 82, 41, 0, 738, 740, 5, 198, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 95, 1, 0, 0, 0, 741, 742, 5, 52, 0, 0, 742, 745, 3, 144, 72, 0, 743, 746, 3, 82, 41, 0, 744, 746, 5, 198, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 97, 1, 0, 0, 0, 747, 748, 5, 9, 0, 0, 748, 749, 3, 82, 41, 0, 749, 750, 5, 52, 0, 0, 750, 751, 3, 144, 72, 0, 751, 752, 5, 198, 0, 0, 752, 99, 1, 0, 0, 0, 753, 754, 5, 44, 0, 0, 754, 764, 3, 76, 38, 0, 755, 757, 3, 132, 66, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 134, 67, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 765, 3, 134, 67, 0, 764, 756, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 101, 1, 0, 0, 0, 766, 768, 5, 32, 0, 0, 767, 769, 3, 148, 74, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 198, 0, 0, 771, 103, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 774, 3, 148, 74, 0, 774, 775, 5, 198, 0, 0, 775, 105, 1, 0, 0, 0, 776, 777, 5, 4, 0, 0, 777, 778, 5, 198, 0, 0, 778, 107, 1, 0, 0, 0, 779, 780, 5, 7, 0, 0, 780, 781, 5, 198, 0, 0, 781, 109, 1, 0, 0, 0, 782, 783, 5, 21, 0, 0, 783, 784, 3, 148, 74, 0, 784, 785, 5, 198, 0, 0, 785, 111, 1, 0, 0, 0, 786, 787, 5, 46, 0, 0, 787, 788, 3, 148, 74, 0, 788, 789, 5, 198, 0, 0, 789, 113, 1, 0, 0, 0, 790, 791, 5, 8, 0, 0, 791, 792, 3, 148, 74, 0, 792, 793, 5, 198, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 5, 45, 0, 0, 795, 796, 3, 148, 74, 0, 796, 797, 5, 198, 0, 0, 797, 117, 1, 0, 0, 0, 798, 799, 5, 47, 0, 0, 799, 801, 3, 148, 74, 0, 800, 802, 3, 58, 29, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 198, 0, 0, 804, 119, 1, 0, 0, 0, 805, 806, 5, 24, 0, 0, 806, 807, 3, 148, 74, 0, 807, 808, 3, 148, 74, 0, 808, 809, 5, 198, 0, 0, 809, 121, 1, 0, 0, 0, 810, 811, 5, 33, 0, 0, 811, 813, 5, 192, 0, 0, 812, 814, 3, 146, 73, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 193, 0, 0, 816, 817, 3, 76, 38, 0, 817, 123, 1, 0, 0, 0, 818, 819, 3, 148, 74, 0, 819, 820, 5, 198, 0, 0, 820, 125, 1, 0, 0, 0, 821, 823, 3, 24, 12, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 830, 3, 128, 64, 0, 828, 830, 3, 130, 65, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 127, 1, 0, 0, 0, 831, 834, 5, 16, 0, 0, 832, 835, 5, 198, 0, 0, 833, 835, 3, 76, 38, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 129, 1, 0, 0, 0, 836, 839, 5, 34, 0, 0, 837, 840, 5, 198, 0, 0, 838, 840, 3, 76, 38, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 131, 1, 0, 0, 0, 841, 842, 5, 5, 0, 0, 842, 846, 5, 192, 0, 0, 843, 845, 3, 24, 12, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 3, 58, 29, 0, 850, 851, 3, 288, 144, 0, 851, 852, 5, 193, 0, 0, 852, 853, 3, 76, 38, 0, 853, 133, 1, 0, 0, 0, 854, 855, 5, 14, 0, 0, 855, 856, 3, 76, 38, 0, 856, 135, 1, 0, 0, 0, 857, 870, 3, 140, 70, 0, 858, 860, 3, 138, 69, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 198, 0, 0, 862, 864, 3, 148, 74, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 198, 0, 0, 866, 868, 3, 142, 71, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 870, 137, 1, 0, 0, 0, 871, 874, 3, 80, 40, 0, 872, 874, 3, 146, 73, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 876, 3, 44, 22, 0, 876, 877, 3, 288, 144, 0, 877, 878, 5, 208, 0, 0, 878, 879, 3, 148, 74, 0, 879, 141, 1, 0, 0, 0, 880, 881, 3, 146, 73, 0, 881, 143, 1, 0, 0, 0, 882, 883, 5, 192, 0, 0, 883, 884, 3, 148, 74, 0, 884, 885, 5, 193, 0, 0, 885, 145, 1, 0, 0, 0, 886, 891, 3, 148, 74, 0, 887, 888, 5, 199, 0, 0, 888, 890, 3, 148, 74, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 147, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 6, 74, -1, 0, 895, 913, 3, 150, 75, 0, 896, 913, 3, 152, 76, 0, 897, 898, 5, 25, 0, 0, 898, 913, 3, 156, 78, 0, 899, 900, 5, 192, 0, 0, 900, 901, 3, 44, 22, 0, 901, 902, 5, 193, 0, 0, 902, 903, 3, 148, 74, 18, 903, 913, 1, 0, 0, 0, 904, 905, 5, 192, 0, 0, 905, 906, 3, 148, 74, 0, 906, 907, 5, 193, 0, 0, 907, 913, 1, 0, 0, 0, 908, 909, 7, 3, 0, 0, 909, 913, 3, 148, 74, 15, 910, 911, 7, 4, 0, 0, 911, 913, 3, 148, 74, 14, 912, 894, 1, 0, 0, 0, 912, 896, 1, 0, 0, 0, 912, 897, 1, 0, 0, 0, 912, 899, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 982, 1, 0, 0, 0, 914, 915, 10, 13, 0, 0, 915, 916, 7, 5, 0, 0, 916, 981, 3, 148, 74, 14, 917, 918, 10, 12, 0, 0, 918, 919, 7, 6, 0, 0, 919, 981, 3, 148, 74, 13, 920, 928, 10, 11, 0, 0, 921, 922, 5, 203, 0, 0, 922, 929, 5, 203, 0, 0, 923, 924, 5, 202, 0, 0, 924, 925, 5, 202, 0, 0, 925, 929, 5, 202, 0, 0, 926, 927, 5, 202, 0, 0, 927, 929, 5, 202, 0, 0, 928, 921, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 981, 3, 148, 74, 12, 931, 932, 10, 10, 0, 0, 932, 934, 7, 7, 0, 0, 933, 935, 5, 201, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 981, 3, 148, 74, 11, 937, 938, 10, 8, 0, 0, 938, 939, 7, 8, 0, 0, 939, 981, 3, 148, 74, 9, 940, 941, 10, 7, 0, 0, 941, 942, 5, 222, 0, 0, 942, 981, 3, 148, 74, 8, 943, 944, 10, 6, 0, 0, 944, 945, 5, 224, 0, 0, 945, 981, 3, 148, 74, 7, 946, 947, 10, 5, 0, 0, 947, 948, 5, 223, 0, 0, 948, 981, 3, 148, 74, 6, 949, 950, 10, 4, 0, 0, 950, 951, 5, 214, 0, 0, 951, 981, 3, 148, 74, 5, 952, 953, 10, 3, 0, 0, 953, 954, 5, 215, 0, 0, 954, 981, 3, 148, 74, 4, 955, 956, 10, 2, 0, 0, 956, 957, 5, 207, 0, 0, 957, 958, 3, 148, 74, 0, 958, 959, 5, 208, 0, 0, 959, 960, 3, 148, 74, 2, 960, 981, 1, 0, 0, 0, 961, 962, 10, 1, 0, 0, 962, 963, 7, 9, 0, 0, 963, 981, 3, 148, 74, 1, 964, 965, 10, 22, 0, 0, 965, 968, 7, 10, 0, 0, 966, 969, 3, 154, 77, 0, 967, 969, 3, 290, 145, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 981, 1, 0, 0, 0, 970, 971, 10, 21, 0, 0, 971, 972, 5, 196, 0, 0, 972, 973, 3, 148, 74, 0, 973, 974, 5, 197, 0, 0, 974, 981, 1, 0, 0, 0, 975, 976, 10, 16, 0, 0, 976, 981, 7, 11, 0, 0, 977, 978, 10, 9, 0, 0, 978, 979, 5, 22, 0, 0, 979, 981, 3, 44, 22, 0, 980, 914, 1, 0, 0, 0, 980, 917, 1, 0, 0, 0, 980, 920, 1, 0, 0, 0, 980, 931, 1, 0, 0, 0, 980, 937, 1, 0, 0, 0, 980, 940, 1, 0, 0, 0, 980, 943, 1, 0, 0, 0, 980, 946, 1, 0, 0, 0, 980, 949, 1, 0, 0, 0, 980, 952, 1, 0, 0, 0, 980, 955, 1, 0, 0, 0, 980, 961, 1, 0, 0, 0, 980, 964, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 149, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 996, 5, 40, 0, 0, 986, 996, 5, 37, 0, 0, 987, 996, 3, 60, 30, 0, 988, 989, 3, 44, 22, 0, 989, 990, 5, 200, 0, 0, 990, 991, 5, 6, 0, 0, 991, 996, 1, 0, 0, 0, 992, 996, 3, 288, 144, 0, 993, 996, 3, 176, 88, 0, 994, 996, 3, 266, 133, 0, 995, 985, 1, 0, 0, 0, 995, 986, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 3, 288, 144, 0, 998, 1000, 5, 192, 0, 0, 999, 1001, 3, 146, 73, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 193, 0, 0, 1003, 1017, 1, 0, 0, 0, 1004, 1005, 5, 40, 0, 0, 1005, 1007, 5, 192, 0, 0, 1006, 1008, 3, 146, 73, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1017, 5, 193, 0, 0, 1010, 1011, 5, 37, 0, 0, 1011, 1013, 5, 192, 0, 0, 1012, 1014, 3, 146, 73, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 5, 193, 0, 0, 1016, 997, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1017, 153, 1, 0, 0, 0, 1018, 1019, 3, 290, 145, 0, 1019, 1021, 5, 192, 0, 0, 1020, 1022, 3, 146, 73, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 193, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1031, 3, 158, 79, 0, 1026, 1032, 3, 162, 81, 0, 1027, 1032, 3, 164, 82, 0, 1028, 1032, 3, 166, 83, 0, 1029, 1032, 3, 168, 84, 0, 1030, 1032, 3, 172, 86, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1038, 3, 160, 80, 0, 1034, 1035, 5, 200, 0, 0, 1035, 1037, 3, 160, 80, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 159, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1046, 3, 290, 145, 0, 1042, 1043, 5, 203, 0, 0, 1043, 1044, 3, 16, 8, 0, 1044, 1045, 5, 202, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 5, 194, 0, 0, 1049, 1050, 5, 195, 0, 0, 1050, 163, 1, 0, 0, 0, 1051, 1052, 3, 174, 87, 0, 1052, 165, 1, 0, 0, 0, 1053, 1054, 5, 196, 0, 0, 1054, 1055, 3, 148, 74, 0, 1055, 1056, 5, 197, 0, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1058, 5, 196, 0, 0, 1058, 1060, 5, 197, 0, 0, 1059, 1061, 3, 42, 21, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1063, 167, 1, 0, 0, 0, 1064, 1065, 5, 194, 0, 0, 1065, 1070, 3, 170, 85, 0, 1066, 1067, 5, 199, 0, 0, 1067, 1069, 3, 170, 85, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 195, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1076, 3, 148, 74, 0, 1076, 1077, 5, 226, 0, 0, 1077, 1078, 3, 148, 74, 0, 1078, 171, 1, 0, 0, 0, 1079, 1080, 5, 194, 0, 0, 1080, 1085, 3, 148, 74, 0, 1081, 1082, 5, 199, 0, 0, 1082, 1084, 3, 148, 74, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 195, 0, 0, 1089, 173, 1, 0, 0, 0, 1090, 1092, 5, 192, 0, 0, 1091, 1093, 3, 146, 73, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 193, 0, 0, 1095, 175, 1, 0, 0, 0, 1096, 1097, 5, 196, 0, 0, 1097, 1098, 3, 178, 89, 0, 1098, 1099, 5, 197, 0, 0, 1099, 177, 1, 0, 0, 0, 1100, 1101, 5, 57, 0, 0, 1101, 1102, 3, 182, 91, 0, 1102, 1103, 5, 59, 0, 0, 1103, 1105, 3, 188, 94, 0, 1104, 1106, 3, 210, 105, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 3, 212, 106, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 3, 230, 115, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 3, 240, 120, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 242, 121, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 248, 124, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 250, 125, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 3, 252, 126, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 3, 254, 127, 0, 1129, 1130, 5, 46, 0, 0, 1130, 1132, 3, 280, 140, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 179, 1, 0, 0, 0, 1133, 1134, 5, 57, 0, 0, 1134, 1135, 3, 192, 96, 0, 1135, 1136, 5, 59, 0, 0, 1136, 1138, 3, 188, 94, 0, 1137, 1139, 3, 212, 106, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 3, 242, 121, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1145, 3, 248, 124, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 3, 254, 127, 0, 1147, 1148, 5, 46, 0, 0, 1148, 1150, 3, 280, 140, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 181, 1, 0, 0, 0, 1151, 1156, 3, 184, 92, 0, 1152, 1153, 5, 199, 0, 0, 1153, 1155, 3, 184, 92, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 183, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 3, 186, 93, 0, 1160, 1162, 3, 264, 132, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1175, 1, 0, 0, 0, 1163, 1165, 3, 198, 99, 0, 1164, 1166, 3, 264, 132, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1175, 1, 0, 0, 0, 1167, 1168, 5, 192, 0, 0, 1168, 1169, 3, 180, 90, 0, 1169, 1171, 5, 193, 0, 0, 1170, 1172, 3, 264, 132, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1175, 3, 202, 101, 0, 1174, 1159, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1167, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 185, 1, 0, 0, 0, 1176, 1181, 3, 264, 132, 0, 1177, 1178, 5, 200, 0, 0, 1178, 1180, 3, 264, 132, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 187, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1189, 3, 190, 95, 0, 1185, 1186, 5, 199, 0, 0, 1186, 1188, 3, 190, 95, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 189, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 3, 186, 93, 0, 1193, 1195, 3, 264, 132, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 191, 1, 0, 0, 0, 1196, 1201, 3, 194, 97, 0, 1197, 1198, 5, 199, 0, 0, 1198, 1200, 3, 194, 97, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 193, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 3, 186, 93, 0, 1205, 1207, 3, 264, 132, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1214, 1, 0, 0, 0, 1208, 1210, 3, 198, 99, 0, 1209, 1211, 3, 264, 132, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1214, 3, 202, 101, 0, 1213, 1204, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 195, 1, 0, 0, 0, 1215, 1216, 7, 12, 0, 0, 1216, 197, 1, 0, 0, 0, 1217, 1218, 5, 70, 0, 0, 1218, 1219, 5, 192, 0, 0, 1219, 1220, 3, 186, 93, 0, 1220, 1221, 5, 193, 0, 0, 1221, 1331, 1, 0, 0, 0, 1222, 1223, 5, 58, 0, 0, 1223, 1224, 5, 192, 0, 0, 1224, 1331, 5, 193, 0, 0, 1225, 1226, 5, 58, 0, 0, 1226, 1227, 5, 192, 0, 0, 1227, 1228, 3, 186, 93, 0, 1228, 1229, 5, 193, 0, 0, 1229, 1331, 1, 0, 0, 0, 1230, 1231, 5, 71, 0, 0, 1231, 1232, 5, 192, 0, 0, 1232, 1233, 3, 186, 93, 0, 1233, 1234, 5, 193, 0, 0, 1234, 1331, 1, 0, 0, 0, 1235, 1236, 5, 72, 0, 0, 1236, 1237, 5, 192, 0, 0, 1237, 1238, 3, 186, 93, 0, 1238, 1239, 5, 193, 0, 0, 1239, 1331, 1, 0, 0, 0, 1240, 1241, 5, 73, 0, 0, 1241, 1242, 5, 192, 0, 0, 1242, 1243, 3, 186, 93, 0, 1243, 1244, 5, 193, 0, 0, 1244, 1331, 1, 0, 0, 0, 1245, 1246, 5, 74, 0, 0, 1246, 1247, 5, 192, 0, 0, 1247, 1248, 3, 186, 93, 0, 1248, 1249, 5, 193, 0, 0, 1249, 1331, 1, 0, 0, 0, 1250, 1251, 5, 93, 0, 0, 1251, 1252, 5, 192, 0, 0, 1252, 1253, 3, 186, 93, 0, 1253, 1254, 5, 193, 0, 0, 1254, 1331, 1, 0, 0, 0, 1255, 1256, 5, 104, 0, 0, 1256, 1257, 5, 192, 0, 0, 1257, 1258, 3, 186, 93, 0, 1258, 1259, 5, 193, 0, 0, 1259, 1331, 1, 0, 0, 0, 1260, 1261, 5, 109, 0, 0, 1261, 1262, 5, 192, 0, 0, 1262, 1263, 3, 200, 100, 0, 1263, 1264, 5, 193, 0, 0, 1264, 1331, 1, 0, 0, 0, 1265, 1266, 5, 110, 0, 0, 1266, 1267, 5, 192, 0, 0, 1267, 1268, 3, 200, 100, 0, 1268, 1269, 5, 193, 0, 0, 1269, 1331, 1, 0, 0, 0, 1270, 1271, 5, 111, 0, 0, 1271, 1272, 5, 192, 0, 0, 1272, 1273, 3, 200, 100, 0, 1273, 1274, 5, 193, 0, 0, 1274, 1331, 1, 0, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 5, 192, 0, 0, 1277, 1278, 3, 200, 100, 0, 1278, 1279, 5, 193, 0, 0, 1279, 1331, 1, 0, 0, 0, 1280, 1281, 5, 113, 0, 0, 1281, 1282, 5, 192, 0, 0, 1282, 1283, 3, 200, 100, 0, 1283, 1284, 5, 193, 0, 0, 1284, 1331, 1, 0, 0, 0, 1285, 1286, 5, 114, 0, 0, 1286, 1287, 5, 192, 0, 0, 1287, 1288, 3, 200, 100, 0, 1288, 1289, 5, 193, 0, 0, 1289, 1331, 1, 0, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 1292, 5, 192, 0, 0, 1292, 1293, 3, 200, 100, 0, 1293, 1294, 5, 193, 0, 0, 1294, 1331, 1, 0, 0, 0, 1295, 1296, 5, 116, 0, 0, 1296, 1297, 5, 192, 0, 0, 1297, 1298, 3, 200, 100, 0, 1298, 1299, 5, 193, 0, 0, 1299, 1331, 1, 0, 0, 0, 1300, 1301, 5, 117, 0, 0, 1301, 1302, 5, 192, 0, 0, 1302, 1303, 3, 200, 100, 0, 1303, 1304, 5, 193, 0, 0, 1304, 1331, 1, 0, 0, 0, 1305, 1306, 5, 118, 0, 0, 1306, 1307, 5, 192, 0, 0, 1307, 1308, 3, 200, 100, 0, 1308, 1309, 5, 193, 0, 0, 1309, 1331, 1, 0, 0, 0, 1310, 1311, 5, 119, 0, 0, 1311, 1312, 5, 192, 0, 0, 1312, 1313, 3, 200, 100, 0, 1313, 1314, 5, 193, 0, 0, 1314, 1331, 1, 0, 0, 0, 1315, 1316, 5, 120, 0, 0, 1316, 1317, 5, 192, 0, 0, 1317, 1318, 3, 200, 100, 0, 1318, 1319, 5, 193, 0, 0, 1319, 1331, 1, 0, 0, 0, 1320, 1321, 5, 121, 0, 0, 1321, 1322, 5, 192, 0, 0, 1322, 1323, 3, 200, 100, 0, 1323, 1324, 5, 193, 0, 0, 1324, 1331, 1, 0, 0, 0, 1325, 1326, 5, 175, 0, 0, 1326, 1327, 5, 192, 0, 0, 1327, 1328, 3, 196, 98, 0, 1328, 1329, 5, 193, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1217, 1, 0, 0, 0, 1330, 1222, 1, 0, 0, 0, 1330, 1225, 1, 0, 0, 0, 1330, 1230, 1, 0, 0, 0, 1330, 1235, 1, 0, 0, 0, 1330, 1240, 1, 0, 0, 0, 1330, 1245, 1, 0, 0, 0, 1330, 1250, 1, 0, 0, 0, 1330, 1255, 1, 0, 0, 0, 1330, 1260, 1, 0, 0, 0, 1330, 1265, 1, 0, 0, 0, 1330, 1270, 1, 0, 0, 0, 1330, 1275, 1, 0, 0, 0, 1330, 1280, 1, 0, 0, 0, 1330, 1285, 1, 0, 0, 0, 1330, 1290, 1, 0, 0, 0, 1330, 1295, 1, 0, 0, 0, 1330, 1300, 1, 0, 0, 0, 1330, 1305, 1, 0, 0, 0, 1330, 1310, 1, 0, 0, 0, 1330, 1315, 1, 0, 0, 0, 1330, 1320, 1, 0, 0, 0, 1330, 1325, 1, 0, 0, 0, 1331, 199, 1, 0, 0, 0, 1332, 1333, 5, 122, 0, 0, 1333, 1334, 5, 192, 0, 0, 1334, 1335, 3, 186, 93, 0, 1335, 1336, 5, 193, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1339, 3, 186, 93, 0, 1338, 1332, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 201, 1, 0, 0, 0, 1340, 1341, 5, 75, 0, 0, 1341, 1343, 3, 186, 93, 0, 1342, 1344, 3, 204, 102, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 206, 103, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 76, 0, 0, 1351, 203, 1, 0, 0, 0, 1352, 1353, 5, 51, 0, 0, 1353, 1354, 3, 186, 93, 0, 1354, 1355, 5, 77, 0, 0, 1355, 1356, 3, 208, 104, 0, 1356, 205, 1, 0, 0, 0, 1357, 1358, 5, 10, 0, 0, 1358, 1359, 3, 208, 104, 0, 1359, 207, 1, 0, 0, 0, 1360, 1365, 3, 186, 93, 0, 1361, 1362, 5, 199, 0, 0, 1362, 1364, 3, 186, 93, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 209, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 61, 0, 0, 1369, 1370, 5, 62, 0, 0, 1370, 1371, 3, 264, 132, 0, 1371, 211, 1, 0, 0, 0, 1372, 1373, 5, 63, 0, 0, 1373, 1374, 3, 214, 107, 0, 1374, 213, 1, 0, 0, 0, 1375, 1380, 3, 216, 108, 0, 1376, 1377, 5, 67, 0, 0, 1377, 1379, 3, 216, 108, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1394, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1388, 3, 216, 108, 0, 1384, 1385, 5, 68, 0, 0, 1385, 1387, 3, 216, 108, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1394, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 69, 0, 0, 1392, 1394, 3, 216, 108, 0, 1393, 1375, 1, 0, 0, 0, 1393, 1383, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 215, 1, 0, 0, 0, 1395, 1396, 5, 192, 0, 0, 1396, 1397, 3, 214, 107, 0, 1397, 1398, 5, 193, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1401, 3, 218, 109, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 217, 1, 0, 0, 0, 1402, 1403, 3, 186, 93, 0, 1403, 1404, 3, 220, 110, 0, 1404, 1405, 3, 222, 111, 0, 1405, 1411, 1, 0, 0, 0, 1406, 1407, 3, 198, 99, 0, 1407, 1408, 3, 220, 110, 0, 1408, 1409, 3, 222, 111, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1402, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 219, 1, 0, 0, 0, 1412, 1428, 5, 201, 0, 0, 1413, 1428, 5, 211, 0, 0, 1414, 1428, 5, 203, 0, 0, 1415, 1428, 5, 202, 0, 0, 1416, 1417, 5, 203, 0, 0, 1417, 1428, 5, 201, 0, 0, 1418, 1419, 5, 202, 0, 0, 1419, 1428, 5, 201, 0, 0, 1420, 1428, 5, 212, 0, 0, 1421, 1428, 5, 78, 0, 0, 1422, 1428, 5, 79, 0, 0, 1423, 1424, 5, 69, 0, 0, 1424, 1428, 5, 79, 0, 0, 1425, 1428, 5, 80, 0, 0, 1426, 1428, 5, 81, 0, 0, 1427, 1412, 1, 0, 0, 0, 1427, 1413, 1, 0, 0, 0, 1427, 1414, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1416, 1, 0, 0, 0, 1427, 1418, 1, 0, 0, 0, 1427, 1420, 1, 0, 0, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 221, 1, 0, 0, 0, 1429, 1444, 5, 26, 0, 0, 1430, 1444, 5, 189, 0, 0, 1431, 1444, 3, 228, 114, 0, 1432, 1444, 5, 190, 0, 0, 1433, 1444, 5, 167, 0, 0, 1434, 1444, 5, 168, 0, 0, 1435, 1444, 3, 260, 130, 0, 1436, 1444, 3, 226, 113, 0, 1437, 1438, 5, 192, 0, 0, 1438, 1439, 3, 180, 90, 0, 1439, 1440, 5, 193, 0, 0, 1440, 1444, 1, 0, 0, 0, 1441, 1444, 3, 224, 112, 0, 1442, 1444, 3, 258, 129, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1430, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1443, 1432, 1, 0, 0, 0, 1443, 1433, 1, 0, 0, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1443, 1436, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 223, 1, 0, 0, 0, 1445, 1446, 5, 192, 0, 0, 1446, 1451, 3, 222, 111, 0, 1447, 1448, 5, 199, 0, 0, 1448, 1450, 3, 222, 111, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 193, 0, 0, 1455, 225, 1, 0, 0, 0, 1456, 1461, 5, 169, 0, 0, 1457, 1459, 5, 200, 0, 0, 1458, 1460, 5, 186, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 227, 1, 0, 0, 0, 1463, 1465, 7, 6, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 7, 13, 0, 0, 1467, 229, 1, 0, 0, 0, 1468, 1469, 5, 53, 0, 0, 1469, 1470, 5, 95, 0, 0, 1470, 1471, 5, 96, 0, 0, 1471, 1477, 3, 232, 116, 0, 1472, 1473, 5, 53, 0, 0, 1473, 1477, 5, 101, 0, 0, 1474, 1475, 5, 53, 0, 0, 1475, 1477, 3, 214, 107, 0, 1476, 1468, 1, 0, 0, 0, 1476, 1472, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 231, 1, 0, 0, 0, 1478, 1483, 3, 234, 117, 0, 1479, 1480, 5, 214, 0, 0, 1480, 1482, 3, 234, 117, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 233, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 3, 264, 132, 0, 1487, 1488, 3, 238, 119, 0, 1488, 1489, 3, 236, 118, 0, 1489, 235, 1, 0, 0, 0, 1490, 1503, 3, 264, 132, 0, 1491, 1492, 5, 192, 0, 0, 1492, 1497, 3, 264, 132, 0, 1493, 1494, 5, 199, 0, 0, 1494, 1496, 3, 264, 132, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 192, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1490, 1, 0, 0, 0, 1502, 1491, 1, 0, 0, 0, 1503, 237, 1, 0, 0, 0, 1504, 1505, 7, 14, 0, 0, 1505, 239, 1, 0, 0, 0, 1506, 1507, 5, 87, 0, 0, 1507, 1508, 5, 65, 0, 0, 1508, 1511, 3, 182, 91, 0, 1509, 1510, 5, 91, 0, 0, 1510, 1512, 3, 214, 107, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1542, 1, 0, 0, 0, 1513, 1514, 5, 87, 0, 0, 1514, 1515, 5, 65, 0, 0, 1515, 1516, 5, 92, 0, 0, 1516, 1517, 5, 192, 0, 0, 1517, 1522, 3, 186, 93, 0, 1518, 1519, 5, 199, 0, 0, 1519, 1521, 3, 186, 93, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 193, 0, 0, 1526, 1542, 1, 0, 0, 0, 1527, 1528, 5, 87, 0, 0, 1528, 1529, 5, 65, 0, 0, 1529, 1530, 5, 103, 0, 0, 1530, 1531, 5, 192, 0, 0, 1531, 1536, 3, 186, 93, 0, 1532, 1533, 5, 199, 0, 0, 1533, 1535, 3, 186, 93, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 5, 193, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1506, 1, 0, 0, 0, 1541, 1513, 1, 0, 0, 0, 1541, 1527, 1, 0, 0, 0, 1542, 241, 1, 0, 0, 0, 1543, 1544, 5, 64, 0, 0, 1544, 1545, 5, 65, 0, 0, 1545, 1546, 3, 244, 122, 0, 1546, 243, 1, 0, 0, 0, 1547, 1552, 3, 246, 123, 0, 1548, 1549, 5, 199, 0, 0, 1549, 1551, 3, 246, 123, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 245, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1557, 3, 186, 93, 0, 1556, 1558, 7, 15, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1560, 5, 84, 0, 0, 1560, 1562, 7, 16, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1572, 1, 0, 0, 0, 1563, 1565, 3, 198, 99, 0, 1564, 1566, 7, 15, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1568, 5, 84, 0, 0, 1568, 1570, 7, 16, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1555, 1, 0, 0, 0, 1571, 1563, 1, 0, 0, 0, 1572, 247, 1, 0, 0, 0, 1573, 1574, 5, 66, 0, 0, 1574, 1578, 5, 186, 0, 0, 1575, 1576, 5, 66, 0, 0, 1576, 1578, 3, 258, 129, 0, 1577, 1573, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 249, 1, 0, 0, 0, 1579, 1580, 5, 94, 0, 0, 1580, 1584, 5, 186, 0, 0, 1581, 1582, 5, 94, 0, 0, 1582, 1584, 3, 258, 129, 0, 1583, 1579, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 251, 1, 0, 0, 0, 1585, 1586, 5, 88, 0, 0, 1586, 1587, 5, 89, 0, 0, 1587, 253, 1, 0, 0, 0, 1588, 1590, 3, 256, 128, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 255, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 15, 0, 0, 1595, 1596, 7, 17, 0, 0, 1596, 257, 1, 0, 0, 0, 1597, 1598, 5, 208, 0, 0, 1598, 1599, 3, 148, 74, 0, 1599, 259, 1, 0, 0, 0, 1600, 1687, 5, 123, 0, 0, 1601, 1687, 5, 124, 0, 0, 1602, 1687, 5, 125, 0, 0, 1603, 1687, 5, 126, 0, 0, 1604, 1687, 5, 127, 0, 0, 1605, 1687, 5, 128, 0, 0, 1606, 1687, 5, 129, 0, 0, 1607, 1687, 5, 130, 0, 0, 1608, 1687, 5, 131, 0, 0, 1609, 1687, 5, 132, 0, 0, 1610, 1687, 5, 133, 0, 0, 1611, 1612, 5, 134, 0, 0, 1612, 1613, 5, 208, 0, 0, 1613, 1687, 3, 262, 131, 0, 1614, 1615, 5, 135, 0, 0, 1615, 1616, 5, 208, 0, 0, 1616, 1687, 3, 262, 131, 0, 1617, 1618, 5, 136, 0, 0, 1618, 1619, 5, 208, 0, 0, 1619, 1687, 3, 262, 131, 0, 1620, 1621, 5, 137, 0, 0, 1621, 1622, 5, 208, 0, 0, 1622, 1687, 3, 262, 131, 0, 1623, 1624, 5, 138, 0, 0, 1624, 1625, 5, 208, 0, 0, 1625, 1687, 3, 262, 131, 0, 1626, 1627, 5, 139, 0, 0, 1627, 1628, 5, 208, 0, 0, 1628, 1687, 3, 262, 131, 0, 1629, 1630, 5, 160, 0, 0, 1630, 1631, 5, 208, 0, 0, 1631, 1687, 3, 262, 131, 0, 1632, 1633, 5, 161, 0, 0, 1633, 1634, 5, 208, 0, 0, 1634, 1687, 3, 262, 131, 0, 1635, 1636, 5, 162, 0, 0, 1636, 1637, 5, 208, 0, 0, 1637, 1687, 3, 262, 131, 0, 1638, 1639, 5, 163, 0, 0, 1639, 1640, 5, 208, 0, 0, 1640, 1687, 3, 262, 131, 0, 1641, 1642, 5, 164, 0, 0, 1642, 1643, 5, 208, 0, 0, 1643, 1687, 3, 262, 131, 0, 1644, 1645, 5, 165, 0, 0, 1645, 1646, 5, 208, 0, 0, 1646, 1687, 3, 262, 131, 0, 1647, 1648, 5, 166, 0, 0, 1648, 1649, 5, 208, 0, 0, 1649, 1687, 3, 262, 131, 0, 1650, 1687, 5, 140, 0, 0, 1651, 1687, 5, 141, 0, 0, 1652, 1687, 5, 142, 0, 0, 1653, 1654, 5, 143, 0, 0, 1654, 1655, 5, 208, 0, 0, 1655, 1687, 3, 262, 131, 0, 1656, 1657, 5, 144, 0, 0, 1657, 1658, 5, 208, 0, 0, 1658, 1687, 3, 262, 131, 0, 1659, 1687, 5, 145, 0, 0, 1660, 1687, 5, 146, 0, 0, 1661, 1687, 5, 147, 0, 0, 1662, 1663, 5, 148, 0, 0, 1663, 1664, 5, 208, 0, 0, 1664, 1687, 3, 262, 131, 0, 1665, 1666, 5, 149, 0, 0, 1666, 1667, 5, 208, 0, 0, 1667, 1687, 3, 262, 131, 0, 1668, 1687, 5, 150, 0, 0, 1669, 1687, 5, 151, 0, 0, 1670, 1687, 5, 152, 0, 0, 1671, 1672, 5, 153, 0, 0, 1672, 1673, 5, 208, 0, 0, 1673, 1687, 3, 262, 131, 0, 1674, 1675, 5, 154, 0, 0, 1675, 1676, 5, 208, 0, 0, 1676, 1687, 3, 262, 131, 0, 1677, 1687, 5, 155, 0, 0, 1678, 1687, 5, 156, 0, 0, 1679, 1687, 5, 157, 0, 0, 1680, 1681, 5, 158, 0, 0, 1681, 1682, 5, 208, 0, 0, 1682, 1687, 3, 262, 131, 0, 1683, 1684, 5, 159, 0, 0, 1684, 1685, 5, 208, 0, 0, 1685, 1687, 3, 262, 131, 0, 1686, 1600, 1, 0, 0, 0, 1686, 1601, 1, 0, 0, 0, 1686, 1602, 1, 0, 0, 0, 1686, 1603, 1, 0, 0, 0, 1686, 1604, 1, 0, 0, 0, 1686, 1605, 1, 0, 0, 0, 1686, 1606, 1, 0, 0, 0, 1686, 1607, 1, 0, 0, 0, 1686, 1608, 1, 0, 0, 0, 1686, 1609, 1, 0, 0, 0, 1686, 1610, 1, 0, 0, 0, 1686, 1611, 1, 0, 0, 0, 1686, 1614, 1, 0, 0, 0, 1686, 1617, 1, 0, 0, 0, 1686, 1620, 1, 0, 0, 0, 1686, 1623, 1, 0, 0, 0, 1686, 1626, 1, 0, 0, 0, 1686, 1629, 1, 0, 0, 0, 1686, 1632, 1, 0, 0, 0, 1686, 1635, 1, 0, 0, 0, 1686, 1638, 1, 0, 0, 0, 1686, 1641, 1, 0, 0, 0, 1686, 1644, 1, 0, 0, 0, 1686, 1647, 1, 0, 0, 0, 1686, 1650, 1, 0, 0, 0, 1686, 1651, 1, 0, 0, 0, 1686, 1652, 1, 0, 0, 0, 1686, 1653, 1, 0, 0, 0, 1686, 1656, 1, 0, 0, 0, 1686, 1659, 1, 0, 0, 0, 1686, 1660, 1, 0, 0, 0, 1686, 1661, 1, 0, 0, 0, 1686, 1662, 1, 0, 0, 0, 1686, 1665, 1, 0, 0, 0, 1686, 1668, 1, 0, 0, 0, 1686, 1669, 1, 0, 0, 0, 1686, 1670, 1, 0, 0, 0, 1686, 1671, 1, 0, 0, 0, 1686, 1674, 1, 0, 0, 0, 1686, 1677, 1, 0, 0, 0, 1686, 1678, 1, 0, 0, 0, 1686, 1679, 1, 0, 0, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1687, 261, 1, 0, 0, 0, 1688, 1690, 7, 6, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 186, 0, 0, 1692, 263, 1, 0, 0, 0, 1693, 1694, 3, 288, 144, 0, 1694, 265, 1, 0, 0, 0, 1695, 1696, 5, 184, 0, 0, 1696, 1697, 3, 270, 135, 0, 1697, 1698, 5, 197, 0, 0, 1698, 1706, 1, 0, 0, 0, 1699, 1700, 5, 196, 0, 0, 1700, 1701, 5, 170, 0, 0, 1701, 1702, 3, 258, 129, 0, 1702, 1703, 3, 270, 135, 0, 1703, 1704, 5, 197, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1695, 1, 0, 0, 0, 1705, 1699, 1, 0, 0, 0, 1706, 267, 1, 0, 0, 0, 1707, 1708, 5, 185, 0, 0, 1708, 1709, 3, 270, 135, 0, 1709, 1710, 5, 197, 0, 0, 1710, 269, 1, 0, 0, 0, 1711, 1712, 5, 79, 0, 0, 1712, 1714, 3, 272, 136, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1716, 5, 182, 0, 0, 1716, 1718, 3, 274, 137, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1723, 1, 0, 0, 0, 1719, 1720, 5, 53, 0, 0, 1720, 1721, 5, 181, 0, 0, 1721, 1722, 5, 201, 0, 0, 1722, 1724, 5, 190, 0, 0, 1723, 1719, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1729, 1, 0, 0, 0, 1725, 1726, 5, 53, 0, 0, 1726, 1727, 5, 95, 0, 0, 1727, 1728, 5, 96, 0, 0, 1728, 1730, 3, 232, 116, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1740, 1, 0, 0, 0, 1731, 1732, 5, 53, 0, 0, 1732, 1738, 5, 179, 0, 0, 1733, 1734, 5, 192, 0, 0, 1734, 1735, 5, 180, 0, 0, 1735, 1736, 5, 201, 0, 0, 1736, 1737, 5, 186, 0, 0, 1737, 1739, 5, 193, 0, 0, 1738, 1733, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1731, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1749, 1, 0, 0, 0, 1742, 1743, 5, 53, 0, 0, 1743, 1744, 5, 178, 0, 0, 1744, 1745, 5, 79, 0, 0, 1745, 1746, 5, 192, 0, 0, 1746, 1747, 3, 284, 142, 0, 1747, 1748, 5, 193, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1742, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1755, 1, 0, 0, 0, 1751, 1752, 5, 53, 0, 0, 1752, 1753, 5, 178, 0, 0, 1753, 1754, 5, 201, 0, 0, 1754, 1756, 5, 190, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1761, 1, 0, 0, 0, 1757, 1758, 5, 53, 0, 0, 1758, 1759, 5, 177, 0, 0, 1759, 1760, 5, 201, 0, 0, 1760, 1762, 5, 190, 0, 0, 1761, 1757, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1767, 1, 0, 0, 0, 1763, 1764, 5, 53, 0, 0, 1764, 1765, 5, 176, 0, 0, 1765, 1766, 5, 201, 0, 0, 1766, 1768, 5, 190, 0, 0, 1767, 1763, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 248, 124, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1773, 5, 46, 0, 0, 1773, 1775, 3, 280, 140, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 271, 1, 0, 0, 0, 1776, 1777, 7, 18, 0, 0, 1777, 1778, 5, 175, 0, 0, 1778, 273, 1, 0, 0, 0, 1779, 1784, 3, 276, 138, 0, 1780, 1781, 5, 199, 0, 0, 1781, 1783, 3, 274, 137, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 275, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1813, 3, 286, 143, 0, 1788, 1789, 5, 192, 0, 0, 1789, 1792, 3, 278, 139, 0, 1790, 1791, 5, 63, 0, 0, 1791, 1793, 3, 214, 107, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1798, 1, 0, 0, 0, 1794, 1795, 5, 61, 0, 0, 1795, 1796, 5, 183, 0, 0, 1796, 1797, 5, 201, 0, 0, 1797, 1799, 3, 286, 143, 0, 1798, 1794, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1803, 1, 0, 0, 0, 1800, 1801, 5, 64, 0, 0, 1801, 1802, 5, 65, 0, 0, 1802, 1804, 3, 244, 122, 0, 1803, 1800, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1807, 3, 248, 124, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 3, 250, 125, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 5, 193, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1788, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 277, 1, 0, 0, 0, 1815, 1820, 3, 286, 143, 0, 1816, 1817, 5, 199, 0, 0, 1817, 1819, 3, 278, 139, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 279, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 3, 282, 141, 0, 1824, 1825, 5, 199, 0, 0, 1825, 1827, 3, 280, 140, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 281, 1, 0, 0, 0, 1828, 1829, 7, 19, 0, 0, 1829, 283, 1, 0, 0, 0, 1830, 1833, 5, 190, 0, 0, 1831, 1832, 5, 199, 0, 0, 1832, 1834, 3, 284, 142, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 285, 1, 0, 0, 0, 1835, 1840, 3, 288, 144, 0, 1836, 1837, 5, 200, 0, 0, 1837, 1839, 3, 286, 143, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 287, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1844, 7, 20, 0, 0, 1844, 289, 1, 0, 0, 0, 1845, 1846, 7, 21, 0, 0, 1846, 291, 1, 0, 0, 0, 180, 302, 316, 321, 328, 335, 339, 345, 349, 357, 366, 373, 382, 389, 398, 405, 411, 415, 436, 445, 449, 455, 471, 479, 484, 495, 501, 509, 513, 515, 524, 533, 538, 542, 546, 550, 552, 560, 569, 575, 586, 596, 599, 605, 609, 620, 628, 631, 634, 644, 655, 681, 688, 697, 711, 717, 720, 731, 739, 745, 758, 761, 764, 768, 801, 813, 824, 829, 834, 839, 846, 859, 863, 867, 869, 873, 891, 912, 928, 934, 968, 980, 982, 995, 1000, 1007, 1013, 1016, 1021, 1031, 1038, 1046, 1060, 1062, 1070, 1085, 1092, 1105, 1108, 1111, 1114, 1117, 1120, 1123, 1126, 1131, 1138, 1141, 1144, 1149, 1156, 1161, 1165, 1171, 1174, 1181, 1189, 1194, 1201, 1206, 1210, 1213, 1330, 1338, 1345, 1348, 1365, 1380, 1388, 1393, 1400, 1410, 1427, 1443, 1451, 1459, 1461, 1464, 1476, 1483, 1497, 1502, 1511, 1522, 1536, 1541, 1552, 1557, 1561, 1565, 1569, 1571, 1577, 1583, 1591, 1686, 1689, 1705, 1713, 1717, 1723, 1729, 1738, 1740, 1749, 1755, 1761, 1767, 1770, 1774, 1784, 1792, 1798, 1803, 1806, 1809, 1813, 1820, 1826, 1833, 1840]